[ALX001]CARALHO!
[ALX002]Mas que porra é essa?!
[ALX003]Mas que porra ta acontecendo?!
[ALX004]Jesus!!
[ALX005]O que acabou de acontecer?!
[ALX006]Não tem mais nada...
[ALX007]Ai meu Deus...
[ALX008]Onde ele o levou...?
[ALX009]Olha todo esse sangue...
[ALX010]Josh?  Josh, é você?
[ALX011]O que você faz aqui?
[ALX012]Onde está nossa mãe? Ela está aqui com você?
[ALX013]Por que você está sozinho?
[ALX014]Onde está todo mundo?
[ALX015]Quem te trouxe aqui? Quem mentiu?
[ALX016]Que lugar é esse?
[ALX017]Onde está nossa mãe?
[ALX098]Eu vou dar uma olhada por aqui.  Não saia dai.
[ALX099]Eu não entendo por que você está aqui... Isso deve ser um sonho...
[ALX193]Tira essas coisas de mim!!
[ALX195]Meu Deus... O que ta acontecendo?
[ALX197]Que porra é essa?!
[ALX199]Ahh!
[ALX420]Olá?
[ALX422]Estou te vendo ai!
[ALX423]Joshua?  É você?
[ALX424]Você não fica com medo de estar aqui sozinho?
[ALX425]O que você faz aqui?
[ALX426]Como você chegou aqui?
[ALX427]Tem algo que eu possa fazer?
[ALX428]Eu não ví brinquedos por aqui...
[ALX429]Me desculpe... Eu não tenho brinquedo algum pra você.
[ALX430]Ta bom, ta bom!  Onde foi o ultimo lugar que você viu ele?
[ALX431]Ok, vou ver se encontro ele.
[ALX701]Eu vou tentar achar uma saida daqui.
[ALX755]Onde você ta me levando!?
[ALX757]Me solta!
[ALX759]Meu Deus, o que ta acontecendo aqui?!
[ALX761]Tira essas amarras de mim!!
[ALX763]Meu Deus, o que é isso?
[ALX765]O que você vai fazer comigo?!
[ALX823]Eu vou dar uma olhada por aqui.  Não saia dai.
[ALX864]O que aconteceu?
[ALX866]Josh, onde você vai?
[ALX868]Por que isso está aqui?
[ALX870]O que houve?
[ALX872]Droga! Como eu posso dar um jeito nisso?
[JOS330]Ahh!
[JOS401]Eu to ocupado...  Sai fora...
[JOS402]Não, você não pode.  Eu não to aqui.
[JOS403]Eu quero meu brinquedo.
[JOS404]Eu sou um soldado corajoso.
[JOS405]Eu to procurando o Robbie.
[JOS406]Alguém me trouxe aqui. Me falaram que o Robbie estava aqui. Eles mentiram...
[JOS407]Encontre o Robbie!  Eu quero meu brinquedo...
[JOS408]Acho que você não é meu amigo.
[JOS410]Encontre o Robbie!  Eu quero meu brinquedo.  Eu quero meu brinquedo...
[JOS411]No meu quarto.
