[ALX018]O que houve?  Ela está bem?
[ALX019]What the hell is going on here? I should head back.
[ALX201]Eu estou bem.  Ainda sem sinal do Joshua.
[ALX434]Ei, Juiza Holloway, posso perguntar uma coisa?
[ALX435]Hmm, Juiza Holloway? 
[ALX436]I was wondering about something...
[ALX437]Hey, I wanted to ask you one more thing...
[ALX438]The town seems empty.  All the stores are closed or boarded up.  What's going on?
[ALX439]How's Elle doing?  I haven't seen her in years.
[ALX440]Why?  What happened to her?
[ALX441]Does she ever ask about me?
[ALX442]We are.  Were.  I was just wondering.
[ALX443]I noticed a banner out front that said something about an anniversary.
[ALX444]But wasn't that celebration, like, years ago?  I thought I remembered being here for it.
[ALX445]Was that when all of the businesses started closing?
[ALX446]I was just curious.
[ALX448]Uau... 150 anos... Nunca percebi que a cidade era tão antiga.
[ALX703]Maybe you're right.  Maybe I should just go home.
[ALX705]I need to go.  I'm not sticking around here very long
[ALX707]This place is screwed up.  I need to do what I came here for.
[ALX743]This hasn't changed a bit.
[ALX745]The house looks smaller than I remember
[ALX747]Oh my God!  What happened to the house?
[ALX749]Home- it feels strange to be back here again.
[ALX874]Welcome home...
[ALX876]Closed for business.
[ALX878]Hmm...
[ALX880]When was this?
[ALX882]What's this?
[ALX884]Is this our family?
[ELE300]Alex, how are you doing?
[ELE302]I'm sorry.  I'm stopping by the Sheriff's station. Can I get you anything?
[ELE304]Here.  I hope this helps.
[JUD400]Sure, Alex.  What is it?
[JUD401]Yes?
[JUD402]It's complicated, Alex.  A lot of things have happened since you left.  I really think you ought to just go home.
[JUD403]Things haven't been that easy for Elle, Alex.  She's a strong girl...and I have faith that she'll come through okay.
[JUD404]Maybe you should ask her yourself.
[JUD405]I thought you two were just friends, Alex.
[JUD406]Yes, Alex.  She does.  I think she's missed you a lot.
[JUD407]Yes, the town's 150 year anniversary.
[JUD408]You're right.  Things tend to stay in one place around here.  I guess it's time we took that down, huh?
[JUD412]Then maybe you should look around in here a bit, remember some of your history.  There are some things here...paintings...that might remind you what this town's legacy is all about.
[JUD413]Alex, I can't talk right now.  I'm very busy.
[JUD414]I told you, you should go home.
[JUD415]Alex, please...not now.  I have a lot of work to do.
[JUD416]Alex, this isn't really the time.  Maybe we can talk later.
[JUD417]Alex, could you come back later?  This really isn't a good time.
[JUD701]I'm not sure Alex, it's been a while.
[JUD702]You need to go home Alex.  Your mother's not been well- she needs you.
[JUD703]Go home Alex, your mother needs you.  We can talk later.
