[ALX020]I'm sorry Mom, I'll check, okay?
[ALX021]This looks old.  Does it work?
[ALX203]I remember this book.
[ALX231]Protection from what?
[ALX233]I think you'll be okay.
[ALX449]Mom, one more thing...
[ALX450]Mom, I wanted to ask you something else.
[ALX451]There's still something I don't understand...
[ALX452]Mom, I have to ask you something...
[ALX454]Okay, never mind.  I'll figure this out without you.
[ALX455]What was that noise in the basement?
[ALX456]Sure, no problem.
[ALX457]Well, let me check it out first.
[ALX458]I don't think that's such a good idea, Mom.
[ALX460]What were you doing with Dad's old gun, Mom?
[ALX461]No he wouldn't.  Dad never gave me shit.
[ALX462]Where did he get that thing anyway?
[ALX709]You're not really helping, Mom.
[ALX711]You know, never mind.  I'm just gonna look for Joshua on my own.
[ALX713]I'm gonna go look around.  You...just stay here.
[ALX751]Mom, where is Joshua?
[ALX886]Dad...
[ALX888]His old backpack.
[ALX890]When did he take these?
[ALX892]I forgot about this.
[LIL400]What is it, dear?
[LIL402]I don't know, Alex.  I hear lots of noises...late at night, when I'm alone.  Please check on it for me, dear.  I know you'll take care of it.
[LIL404]You don't know.  You don't know the things I hear!
[LIL405]I was worried...that something might come for me next.  But you should take it.  Your father would want you to have it.
[LIL406]Watch your language, Alex.
[LIL407]Your grandfather gave it to him...for protection.
[LIL408]It makes me feel safer.
[LIL409]I can't talk to you right now, Alex.  I'm tired.
[LIL410]I don't know anything else, Alex.  I'm sorry.
[LIL411]Why are you talking to me?  Aren't you supposed to be looking for your brother?
[LIL412]Just let me be, Alex.
[LIL413]Alex, honey, not now.
[LIL500]Adam, are you home?
[LIL502]Alex, is that you?
[LIL701]It's a little flooded down there.  I should call the plumber.
[LIL702]Adam went to go look for Joshua
[LIL704]Last I remember he was playing in the backyard with that nice Bartlett boy.
[XXX999]Rar, rar, rar, rar...
