[ALX022]Hey Mister....
[ALX023]Excuse me, sir....
[ALX024]Hey....
[ALX201]I'm okay.  No sign of Joshua yet.
[ALX205]Reminds me of that old barn Dad and I had to tear down.  An axe did the trick with that.
[ALX207]Who...was that?
[ALX478]Hey, Elle, can I ask you another question?
[ALX479]I need to ask you something else.
[ALX480]Hey, one more thing...
[ALX481]There's something else I wanted to ask you.
[ALX482]Who's this Deputy Wheeler guy you mentioned?
[ALX483]I think I remember him.  Is he the guy that worked for my dad?
[ALX484]Why did he give you a walkie-talkie?
[ALX485]Does he have any ideas...about what happened?
[ALX486]Do you trust him?
[ALX487]I don't remember him.
[ALX488]Then I don't think I want to know him.
[ALX489]I got this gun from my mom.  I don't know if it works.  Have you ever seen it before?
[ALX490]Any suggestions?
[ALX491]Yeah, I think I remember him.  Thanks.
[ALX492]Who the hell's gonna fix it?  There's hardly anyone left in this town.
[ALX493]When I saw your mom earlier, she was hanging out in the town hall.  What's she doing?
[ALX494]It is.  I just thought maybe there was some connection.
[ALX495]Your mom's always been very cool to me.  I just wanted to make sure she was okay.
[ALX496]What for?
[ALX497]Your mom mentioned you'd been through some tough times.  What happened?
[ALX498]Why don't you just leave this place?
[ALX499]Come on, you can tell me.
[ALX500]Hey, man, one more question...
[ALX501]One more thing...
[ALX502]Let me ask you something...
[ALX503]How 'bout I take that shotgun off your hands?
[ALX504]Yes, sir.
[ALX505]You know, this town is crawling with all sorts of crazy shit.  Why are you still running a repair shop?
[ALX506]I see.
[ALX507]You've got a lot of clock parts in this place.  There a reason?
[ALX508]No, I hadn't.
[ALX509]Why do you think that is?
[ALX510]Have you ever tried fixing them?
[ALX511]What?
[ALX512]I'm just trying to find my brother.
[ALX610]Hey, man, how's it going?
[ALX611]Hey, you're Curtis, right?
[ALX612]Hello?  Can I ask you something?
[ALX894]What's that guy doing?
[ALX896]I bet I could bust through this.
[ALX898]What a nut job.
[CUR100]C'mon out!
[CUR102]You can't hide.
[CUR104]I know you're there.
[CUR106]I hear you!
[CUR116]I ain't afraid of you.
[CUR118]Come here.
[CUR120]What's that?
[CUR122]You're dead!
[CUR124]Son of a bitch!
[CUR126]Say goodbye!
[CUR128]See you in hell
[CUR130]You messed with the wrong guy.
[CUR132]You'll pay for your betrayal.
[CUR134]Get your hands off me!
[CUR136]Don't try that again!
[CUR138]I ain't going down that easy.
[CUR140]That's the price you pay.
[CUR142]Game over.
[CUR144]Didn't have to be this way.
[CUR146]You had a choice.  You chose wrong.
[CUR400]Yeah, how 'bout I slap you and kill you?  You're looking for a weapon...take a look around the place.  I'm sure you'll find something else you can use.
[CUR401]Why do you think I'm carrying this thing around?  What am I supposed to do, pack up and leave so somebody else can come in here and steal my stuff?  You're not too bright, are you?
[CUR402]Yeah, there's a reason.  For fixing clocks!  Haven't you noticed that every single clock in this town has stopped at exactly 2:06?
[CUR403]Well, take a look around, son.
[CUR404]Hell if I know.  I just try to fix 'em.  But it's no use.  They won't start running again.  It's like something's not letting us move on.
[CUR405]Kid, I can fix just about anything you put in front of me.  But I've never seen anything like this.  There's no reason they're not working.  It's like there's something causing it.
[CUR406]Well, that's what you're trying to figure, now isn't it?
[CUR407]Well, you might wanna think about opening your eyes to everything else that's going on around here.  You might find it'll lead you to where you wanna go.
[CUR408]Hey, I can't talk right now.  Can't you see I'm busy?
[CUR409]Jesus, what else do you want from me?  Leave me alone.
[CUR410]You're still here?  Why don't you leave me alone?
[CUR411]Kid, you don't leave me alone, I'm putting a shell right through your face.
[CUR412]I'm tired, kid.  I just wanna be left alone.
[CUR417]I'm busy.
[ELE014]Alex!
[ELE016]Over here!
[ELE018]Help!  Alex!
[ELE020]I need a hand.
[ELE022]Where are you?
[ELE024]Gimme a hand.
[ELE026]What's that?
[ELE028]Who's there?
[ELE030]Alex, you hear that?
[ELE032]Something's coming.
[ELE054]Look out.
[ELE056]Stay away!
[ELE058]Stay back!
[ELE060]Oh no.
[ELE300]Alex, how are you doing?
[ELE302]I'm sorry.  I'm stopping by the Sheriff's station. Can I get you anything?
[ELE304]Here.  I hope this helps.
[ELE400]Sure.
[ELE401]What is it?
[ELE402]What's that?
[ELE403]Why?
[ELE404]Yeah.  He moved here when we were in high school.
[ELE405]We're trying to work together to find out what happened to the missing people.  And...he doesn't really like to leave the station.
[ELE406]Yeah, he's got a few theories.
[ELE407]It's hard to trust anyone these days, Alex.  But I think he's one of the good guys.
[ELE408]You don't remember much, do you?  He worked for your dad.
[ELE409]I don't think so.  It looks like an antique though.  You should get it fixed.
[ELE410]Curtis is still around.  I don't know if you remember him, but he runs a repair shop down the road over the bridge.  He's a real weirdo, but he might be able to help.
[ELE411]Well, you don't have to be a jerk about it.  There's a guy named Curtis who can fix just about anything.  But you can find him on your own.
[ELE412]What does it matter?  I thought all you cared about was your brother.
[ELE413]You thought there was some connection between my mom and your missing brother?!  Wow, you are a real ass.
[ELE414]Well, she is.  She has been spending a lot of time in the town hall lately.
[ELE415]Well, she's always been really into the town history and records and all that.  So she's looking into it all to try to find some explanation for what's going on.  I just hope she's not getting in over her head.  I don't want anything to happen to her.
[ELE416]I'd really rather not get into it right now, Alex.  I have stuff I have to do.
[ELE417]Like you?  That's the easy answer, isn't it?  But there are people who need help, and I have to do what I can.  I wouldn't expect you to understand.
[ELE418]You don't understand what it's been like here.  You're not the only one who's looking for someone.
[ELE419]Alex, I can't talk right now.
[ELE420]Can't you see I'm busy?
[ELE421]Alex, I don't know anything else.  Please, just let me do my work.
[ELE422]I'm busy.  Can't you see?  This never ends.
[ELE423]I'm not really in the mood right now.  Just leave me alone.
