[ALX076]I saw Doc Fitch at his office not too long ago.
[ALX077]Yeah, in a heartbeat.
[ALX109]Damn.  Go, go!  Look out!
[ALX111]Keep that open!
[ALX113]We're not both gonna fit.
[ALX115]There we go.
[ALX117]You all right?
[ALX119]Mas que surpresa...
[ALX121]They're so young.
[ALX123]I need the combination.
[ALX125]Must be a way to get these open.
[ALX127]Maybe this valve does something.
[ALX129]Uau! Tem bastante história aqui.
[ALX213]Doctor Fitch's daughter...
[ALX215]Doctor Fitch...are you okay?
[ALX217]OK.  I'll go this way.
[ALX219]Alright.  You go that way.
[ALX528]Eu não sei. A ultima coisa que me lembro é de estar em um jardim... com o prefeito Barlett.
[ALX529]I don't know.  Last I saw him, he was passed out drunk on the ground.  He seemed fine.  Can I go now?
[ALX530]He said something about going home.  Why don't you let me out of here and we'll go find him together.
[ALX531]Well, you're not gonna be able to ask him anything.  He's dead.
[ALX532]I'm just trying to find my brother, okay?  I thought the mayor might know something.  His son is missing too.
[ALX533]I didn't kill anybody!
[ALX534]I can't tell you what happened.  You'll never believe me!  Shit, I don't even believe me.
[ALX535]He was drunk.  He must have tripped on a tree root and impaled himself or something.  That's the only way to explain it.
[ALX536]It was some kind of creature, but worse than the others.  It came to life out of the goddamn tree!  That's what killed him.  And that's the truth, I swear.
[ALX538]Not really.
[ALX539]No, it's not that, it's just...I don't really have time.
[ALX540]Sure.
[ALX541]So?
[ALX542]Or maybe this is all one big alien abduction.
[ALX543]I'm sorry.  Can you tell me your theories?
[ALX767]Doc Fitch?
[ALX769]“They?”  Who are you talking about?
[ELE002]Okay, go ahead.
[ELE004]Good timing.
[ELE006]We can't both make it through.  We're gonna have to split up and find each other later.  Which way do you want to go?
[ELE008]I'll open these.  Don't let those things get me!
[ELE012]Yeah.  Thanks.
[ELE014]Alex!
[ELE016]Over here!
[ELE018]Help!  Alex!
[ELE020]I need a hand.
[ELE022]Where are you?
[ELE024]Gimme a hand.
[ELE026]What's that?
[ELE028]Who's there?
[ELE030]Alex, you hear that?
[ELE032]Something's coming.
[ELE054]Look out.
[ELE056]Stay away!
[ELE058]Stay back!
[ELE060]Oh no.
[ELE306]Alex, keep up.
[ELE308]Alex, where are you?
[ELE310]Come on!
[ELE312]Ugh.  This thing's not moving.  I'll try to find a way to open it.
[ELE701]Alex, there's another gate here I can open.  Loop back around the way we came in and I'll let you through.
[ELE702]I can't open the gate any further.  You'll need to backtrack to find another way around.
[ELE703]Alex, there's a valve by that gate. Maybe it opens the gate?
[ELE704]Ok, I'm through, hang on a second.
[ELE705]I'm gonna hold it open. You come through.
[ELE706]Alex, come on!
[ELE707]I can't hold this forever!
[ELE708]Alright, just like last time. I'll hold it open, you come through.
[ELE709]Ok, let's go.
[ELE710]Alex, there's another gate here I can open. Go back the way we came in, I'll let you through.
[ELE711]Ugh.  This thing's not moving.
[ELE712]Alex, there's just no way to open the gate from this side.
[ELE713]I'll head down the tunnel to find a way to open it.
[ELE716]Alex, I'm outside by the garage.  Where are you?
[WHE100]Alex!
[WHE102]Over here!
[WHE104]Alex, help!
[WHE106]Need some help over here!
[WHE108]Help!
[WHE110]Cover me!
[WHE112]C'mon out!
[WHE114]What was that?
[WHE116]I know you're there.
[WHE118]I hear you!
[WHE140]What's that?
[WHE142]Uh oh.
[WHE144]This isn't good.
[WHE146]Come here, you.
[WHE148]Die!
[WHE150]Eat that!
[WHE152]Come on!
[WHE154]Back off!
[WHE156]There you go!
[WHE158]Back off, pal!
[WHE160]Eat it!
[WHE162]Stay down!
[WHE164]That all you got?
[WHE166]Don't try that again!
[WHE168]How's that feel?
[WHE170]I don't think so.
[WHE172]That all you got?
[WHE174]Not so tough now, are ya?
[WHE176]Why won't you die?!
[WHE178]Gotta be a weakness...
[WHE180]Real tough, ain't ya!
[WHE182]This is getting old.
[WHE184]Don't forget it.
[WHE186]One more should do it.
[WHE188]You're pathetic.
[WHE190]Try that again.
[WHE192]That feel good?
[WHE194]You guys don't give up.
[WHE196]Get off me!
[WHE198]Nice try.
[WHE200]I don't think so.
[WHE202]That was close.
[WHE204]Don't try that again.
[WHE206]Finally.
[WHE208]Burn in hell!
[WHE210]Dead and buried.
[WHE212]See you around, pal.
[WHE214]Sleep well.
[WHE216]I tried to warn you.
[WHE403]Sam Bartlett?  That lunatic?  Where is he?  I got a couple questions I'd like to ask him about what's been going on around here.
[WHE404]Wow, Alex, you're a terrible liar.  Now tell me where he is.
[WHE405]How stupid do you think I am, Alex?  I wanna talk to him.  Where is he?!
[WHE406]Dead?  Shit!  You better start telling me what you're up to, Alex.  I wanna know right now!
[WHE407]A lot of people are missing, but that doesn't give you the right to kill a man.
[WHE408]Then what happened to Mayor Bartlett?!
[WHE409]Huh, Alex, I can believe an awful lot. You've just gotta trust me.  Now tell me what happened.
[WHE410]Now it sounds like you're lying to me AND yourself.  Tell me what you REALLY saw.
[WHE411]So you've seen the creatures too...
[WHE413]Alex, I've told you everything I know.
[WHE414]I can't really talk right now.  I need to get back to work.
[WHE415]Now really isn't the time.  I'm kinda busy.
[WHE416]Can't you see I'm in the middle of something?
[WHE417]Shit, Alex, I'm trying to focus here.
[WHE418]You've been gone a while, so I'll assume you don't know squat.  This all started a few years back.  Probably just around the time you left.  This damn fog rolled in, and the town started to fall apart.  The clocks stopped.  People started disappearing.
[WHE419]Your brother was one of the first to go missing.  It took quite a toll on your mother, I'm afraid.  But a lot of other kids disappeared too.  Doctor's Fitch's daughter and...well, there've been a lot.
[WHE420]I'm telling you all this because I respected your father.  He was a hard man, but he was hell bent on protecting this town.  I think it finally took its toll on him.  He went off, saying he was going to go find the source of this evil that had come upon us...or something.  I haven't seen him since.
[WHE421]So now I got myself barricaded up in here.  Creatures and strange people are being seen all over town, and there's not much I can do by myself.  But I'm the only law left in town, so I've been trying to do some research, figure out if maybe something happened here that caused all this.  I got some theories.  You wanna hear?
[WHE422]Oh, well never mind, then.  I see you've got this all figured out.  You don't need my help.
[WHE423]Well, when I started looking into the history of this town, I found a lot of strange things.  Stories about cults, unexplained deaths and disappearances...
[WHE424]So maybe this town was built on some sort of Indian burial ground?  Hell, maybe it's a government experiment.  They're trying to test the effects of stress on the human psyche, to create soldiers that can withstand the pressures of war.
[WHE425]Hey, don't joke about that stuff.  Anyway, I'm glad you're around.
[WHE426]Sure, now you wanna listen.  Okay.  Well, when I started looking into the history of this town, I found a lot of strange things.  Stories about cults, unexplained deaths and disappearances...
[WHE427]Hey, I'm not telling you this for my health.
[WHE428]Alex, I'm not telling you this to hear myself talk.  Listen up.
[WHE429]There's a point I'm trying to make.  You listening?
[WHE430]Listen up, kid, there's a point to all this.
[WHE431]Hey, you're the one who wanted to know this stuff.
[WHE440]Alex, I'm in here!
[WHE442]Alex, look behind you!
[WHE444]Alex, where are you?
[WHE448]Alex, stop fooling around, let's go!
[WHE460]Watch out!
[WHE466]Alex, look out!
[WHE701]What was that?
[WHE702]We should get moving.  I'm not sure it's safe here anymore. Follow me.
[WHE703]Ok, I'm gonna check it out first
[WHE704]Stand Back.
[WHE705]Shit!  We're not going THAT WAY!
[WHE706]Hurry up.  Follow me!
[WHE707]Alex!  This way, let's go!
[WHE708]Out of the way boy!
[WHE709]Come on, the exit is this way.
[WHE710]Looks clear, stay close.
[WHE711]Run Alex, get to the Chief's Office!
[WHE712]Hurry, I don't know how long I can hold them.
[WHE713]Cover me.
[WHE714]I've got you covered.
[WHE715]Alex! Behind you!
[WHE716]You ready?
[WHE717]There's another one!
[WHE718]I'm getting' to old for this shit.
[WHE719]I got your back.
[WHE720]You got my back?
[WHE721]Hold up, I gotta think...  I was looking for Mayor Bartlett because I found some weird stuff.
[WHE722]I think he and the other founders might be involved with what's going on around here.
[WHE723]I was gonna find Doc Fitch to see if I could get some answers from him.  But now he seems to have disappeared.
[WHE724]You say you saw Sam Bartlett get killed by one of those creatures, right?
[WHE725]Hell, if Bartlett was killed by one of those things, then you can bet Doc Fitch is in trouble too.
[WHE726]We gotta get to him before they do.
[WHE808]Hold up, I gotta think... Listen, I think I know someone that can help us out.
[WHE809]The doctor is tied up in all the same shit as the Mayor.
[WHE810]Yeah, they all know a helluva lot more than they're letting on, and I'm sick of being in the dark.
[WHE811]No time for that now Alex. Just trust me, we need to get to the Doctor before something happens to him too.
[WHE824]Start talking!
[WHE825]You better start talking boy.
