[ALX103]Josh...wait!
[ALX131]Josh!
[ALX133]Where the hell does this go?
[ALX135]What is this?
[ALX137]Hmm...
[ALX546]Doctor Fitch, can I talk to you?
[ALX547]Doctor, I have to ask you something.
[ALX548]I just need a minute.
[ALX549]Doctor Fitch, I'm sorry to bother you, but this is important.
[ALX550]I want to ask you about Scarlet.  What's happened to her?
[ALX551]Why did you come to this place?
[ALX552]Who listens?  Scarlet?  Is she here?
[ALX553]Look, Doctor.  Stop talking like an idiot and start giving me straight answers.  My brother is missing, the mayor's son is missing, and so is Scarlet.  I want to know where they are!
[ALX554]Doctor, do you need some help?  You're bleeding bad.
[ALX555]I can stop the bleeding.
[ALX556]Beleza seu louco de merda. Eu só queria ajudar.
[FIT402]I have nothing to say.
[FIT404]Why don't you just l-leave me in peace?
[FIT406]What could possibly be important to me?
[FIT408]Don't you mention her name!  You're not as worthy as one hair on her head!
[FIT410]I come here to remind myself.  It's the only place I go where she listens to me.
[FIT412]She's here with me, now.  My baby...my beautiful child.  Daddy forgot to bring you a present today.  She loves dollies.
[FIT414]I don't care about them.  Or you.  My princess is the only thing that matters now.  Her little hands, pure as porcelain, her smile like sunshine...
[FIT416]Don't you TOUCH me!  I bleed out the sin, but it grows back.  So I must let it out everyday.
[FIT418]I don't want your help.  These wounds cannot heal.
[FIT420]You can't do any good here.  We are all beyond help.
[FIT422]You?  YOU?  You can't do anything.
[FIT426]L-Leave me alone.  Haven't I suffered enough?
[FIT428]Please, leave me to my grief.
[FIT430]Why are you bothering me?
[FIT432]Don't interrupt me.  I need to do this.
[FIT434]Stop talking.  She'll hear you.
[FIT436]You have to be quiet.  You'll scare her away.
