[ALX139]O que é esta sala?
[ALX141]Isso não deveria estar aqui...
[ALX143]O quanto velho é isso?
[ALX145]Mas que diabos?
[ALX147]Eu me lembro disso...
[ALX771]Wheeler? Você ta bem?
[ALX773]Sim, mas fomos separados. Estou procurando por ela agora.  Onde você está?
[ALX775]Ok, eu te encontro lá.
[ALX777]Deus... Eu espero que a Elle esteja bem...
[ALX825]Eu fiz isso? Por que eu não me lembro?
[WHE812]Alex! Alex! Responda! Você ta ai?!
[WHE813]Ei. Já estive melhor. Mas estou bem. Encontrou a Elle?
[WHE814]Eu to saindo agora da delegacia e indo atrás do Fitch. Olha, a gente precisa ficar juntos! Me encontra no consultório dele, talvez ele saiba onde a Elle está.
