[ALX149]Tantos segredos...
[ALX151]É a letra do meu pai?
[ALX153]O que é isso?
[OS1001]Huh? O que foi isso?
[OS1002]Quem está ai?
[OS1003]É o Shepherd!
[OS1004]Merda!
[OS1005]Vai!
[OS1006]Você ta morto.
[OS1007]Shepherd!
[OS1008]Eu vou te matar.
[OS1009]Você é meu, merdinha!
[OS1010]Ali está!
[OS1011]Vem aqui!!
[OS1012]Acerta ele!
[OS1013]Mata ele!
[OS1014]Eu vou te cortar todo!
[OS1015]Você não pode ficar aqui...
[OS1016]Ninguém aqui...
[OS1017]Onde ele foi...
[OS1018]Merda, espera ai...
[OS1019]Tudo limpo.
[OS1020]Quieto!  Escuta...
[OS1021]Tu ouviu isso?
[OS1022]O otário do Shepherd deveria estar vindo aqui.
[OS1023]Eu vou fazer com que ele pague pela tamanha falta de fé...
[OS1024]Tem para errada ai irmão... Não ouvimos do Brian nem do Paul tem um tempo...
[OS1025]Ei cara...
[OS1026]Eu só to dizendo... Já faz um tempo...
[OS1027]Você viu aquilo?
[OS1028]Câmbio...
[OS1029]Carl, você ta ai?
[OS1030]Carl? Merda...
[OS1031]Encontre o Shepherd... E nem pense em voltar se ele fugir!
[OS1032]Eu não vou tolerar outros erros. Entendido?!
[OS1038]Pega ele!
[OS2001]Huh?... O que foi aquilo?
[OS2002]Who's there?
[OS2003]É o Shepherd!
[OS2004]Merda!
[OS2005]Vai!
[OS2006]Você está morto!
[OS2007]Shepherd!
[OS2008]Eu vou te matar.
[OS2009]Você é meu, merdinha!
[OS2010]Ali está ele!
[OS2011]Venha aqui!!
[OS2012]Acerta ele!
[OS2013]Mata ele!
[OS2014]Eu vou te rasgar, rapaz.
[OS2015]Você não deveria estar aqui...
[OS2016]Ninguém por aqui...
[OS2017]Onde ele foi...
[OS2018]Merda, espera...
[OS2019]Tudo certo.
[OS2020]O que?
[OS2021]Sim...
[OS2022]Pare de ser um bebê choräo...
[OS2023]...Antes que eu realmente te dê um motivo pra chorar...
[OS2024]Merda, é o Shepherd.
[OS2025]Senhor?
[OS2026]sim senhor! Não irei desapontá-lo, senhor...
[OS2031]Ele é meu!
