[ALX149]So many secrets...
[ALX151]Dad's handwriting?
[ALX153]What's this?
[OS1001]Huh?..What was that..?
[OS1002]Who's there?
[OS1003]It's Shepherd!
[OS1004]Shit!
[OS1005]Move!
[OS1006]You're Dead.
[OS1007]Shepherd!
[OS1008]I'm gonna kill you.
[OS1009]You're mine fucker.
[OS1010]There he is!
[OS1011]Come here!!
[OS1012]Hit him!
[OS1013]Kill him!
[OS1014]I'm gonna cut you up, son.
[OS1015]You can't be here...
[OS1016]No one's here...
[OS1017]Were'd he go...
[OS1018]Shit, Hold up...
[OS1019]All Clear.
[OS1020]Quiet!  Listen...
[OS1021]D'you hear that?
[OS1022]That fool Shepherd's supposed to be coming here.
[OS1023]I'm gonna make sure he pays the price for his lack of faith...
[OS1024]I don't like this man...We haven't heard from Brian and Paul in a while.
[OS1025]Hey man...
[OS1026]I'm just sayin....It's been a while...
[OS1027]Did you see that?
[OS1028]Reporting in...
[OS1029]Carl, you there man?
[OS1030]Carl?....shit..
[OS1031]Find Shepherd...and don't bother coming back if he gets away.
[OS1032]I wont tolerate any more mistakes.  Do you understand?
[OS1038]Get him!
[OS2001]Huh?..What was that..?
[OS2002]Who's there?
[OS2003]It's Shepherd!
[OS2004]Shit!
[OS2005]Move!
[OS2006]You're Dead.
[OS2007]Shepherd!
[OS2008]I'm gonna kill you.
[OS2009]You're mine fucker.
[OS2010]There he is!
[OS2011]Come here!!
[OS2012]Hit him!
[OS2013]Kill him!
[OS2014]I'm gonna cut you up, son.
[OS2015]You can't be here...
[OS2016]No one's here...
[OS2017]Were'd he go...
[OS2018]Shit, Hold up...
[OS2019]All Clear.
[OS2020]What?
[OS2021]Yeah...
[OS2022]Quit being such a baby...
[OS2023]...before I really give you something to cry about...
[OS2024]Oh shit, it's Shepherd.
[OS2025]Sir?
[OS2026]Yes, sir.  I will not disappoint you, sir...
[OS2031]He's mine.
