[ALX604]Wait...what are you doing?
[ALX605]Was this a dream?  Is Joshua okay?
[ALX606]I didn't...go anywhere?
[ALX607]No, please don't.
[ALX608]No!!!
[ELE014]Alex!
[ELE016]Over here!
[ELE018]Help!  Alex!
[ELE020]I need a hand.
[ELE022]Where are you?
[ELE024]Gimme a hand.
[ELE026]What's that?
[ELE028]Who's there?
[ELE030]Alex, you hear that?
[ELE032]Something's coming.
[ELE034]Alex, are you there?
[ELE036]What's happening?
[ELE038]Get a grip on yourself, girl.
[ELE040]Is this real?
[ELE042]I can't believe this.
[ELE044]What was that?
[ELE046]Hello?
[ELE048]What was that?
[ELE050]Uh oh.
[ELE052]Cool.
[ELE054]Look out.
[ELE056]Stay away!
[ELE058]Stay back!
[ELE060]Oh no.
[ELE062]Scum!
[ELE064]I'll kill you!
[ELE066]Die!
[ELE068]Stay down!
[ELE070]Ahh!
[ELE072]Die, asshole!
[ELE074]Take that!
[ELE076]You're dead!
[ELE078]Bitch!
[ELE080]You want some of this?
[ELE082]Nice try.
[ELE084]I don't think so.
[ELE086]Wanna bet?
[ELE088]That all you've got?
[ELE090]Get away!
[ELE092]Leave me alone, freakshow!
[ELE094]Why won't you die?
[ELE096]I'm gonna kill you.
[ELE098]What are you?!
[ELE100]Don't touch me.
[ELE102]Back off!
[ELE104]You messed with the wrong girl.
[ELE106]Don't try that again.
[ELE108]Thank God.
[ELE110]Let me go!
[ELE112]That was close.
[ELE114]That wasn't fun.
[ELE116]Back off!
[ELE118]Finally.
[ELE120]Thank God.
[ELE122]It's dead.
[ELE124]That was exhausting.
[ELE126]That was close.
[WHE100]Alex!
[WHE102]Over here!
[WHE104]Alex, help!
[WHE106]Need some help over here!
[WHE108]Help!
[WHE110]Cover me!
[WHE112]C'mon out!
[WHE114]What was that?
[WHE116]I know you're there.
[WHE118]I hear you!
[WHE120]Alex, you still there?
[WHE122]What the hell's going on here?
[WHE124]What the hell?
[WHE126]Alex, you seeing this?
[WHE128]Is this for real?
[WHE130]Hey, what's that?
[WHE132]Who's there?
[WHE134]What the hell is that?
[WHE136]Shit.
[WHE138]Nice.
[WHE140]What's that?
[WHE142]Uh oh.
[WHE144]This isn't good.
[WHE146]Come here, you.
[WHE148]Die!
[WHE150]Eat that!
[WHE152]Come on!
[WHE154]Back off!
[WHE156]There you go!
[WHE158]Back off, pal!
[WHE160]Eat it!
[WHE162]Stay down!
[WHE164]That all you got?
[WHE166]Don't try that again!
[WHE168]How's that feel?
[WHE170]I don't think so.
[WHE172]That all you got?
[WHE174]Not so tough now, are ya?
[WHE176]Why won't you die?!
[WHE178]Gotta be a weakness...
[WHE180]Real tough, ain't ya!
[WHE182]This is getting old.
[WHE184]Don't forget it.
[WHE186]One more should do it.
[WHE188]You're pathetic.
[WHE190]Try that again.
[WHE192]That feel good?
[WHE194]You guys don't give up.
[WHE196]Get off me!
[WHE198]Nice try.
[WHE200]I don't think so.
[WHE202]That was close.
[WHE204]Don't try that again.
[WHE206]Finally.
[WHE208]Burn in hell!
[WHE210]Dead and buried.
[WHE212]See you around, pal.
[WHE214]Sleep well.
[WHE216]I tried to warn you.
[WHE500]It's not working.
[WHE502]No, Alex.  And you won't be going anywhere until you can start to accept reality and responsibility.
