[ALX025]Espera. Josh. Eu só quero falar com você.
[ALX026]Por que você está fugindo de mim, Josh?
[ALX027]Por favor, Josh. Pare!
[ALX028]Ei! Espera!
[ALX029]Josh?  Espera!
[ALX030]Josh?
[ALX031]Josh!  Para!
[ALX032]Ei! Aonde você vai?
[ALX033]Josh.  Ei, eu quero falar com você.
[ALX034]Josh.  Por que voc? está fugindo?
[ALX035]Ei.  Pare de correr!
[ALX036]Espera-- Volta aqui!
[ALX037]Ei-- Volta aqui!
[ALX038]Espera-- Volta aqui!
[ALX039]Ahhhh!!  Minha cabeça...
[ALX040]Aghhhhhh....
[ALX041]Ahhh. de novo nao... ahh..
[ALX042]Ai!  Ack..
[ALX043]Grrr... ahhhh...
[ALX044]Que?  Como eu cheguei aqui?  O que está acontecendo?
[ALX045]Nossa, que estranho... Por que estou aqui agora?
[ALX046]Eu odeio aquilo.
[ALX047]Mas que merda foi aquela?!
[ALX048]Bem que eu poderia parar de ter dor de cabeça... Que saco...
[ALX049]Aquilo foi bem estranho...
[ALX100]Bom.
[ALX102]Legal.
[ALX104]Bacana.
[ALX106]Precisava disso.
[ALX108]Isso pode ajudar.
[ALX110]Precisava disso.
[ALX112]Uh-huh.
[ALX114]Hmmm.
[ALX116]Sim.
[ALX118]Beleza.
[ALX120]Entendido.
[ALX122]Entendido.
[ALX124]Feito.
[ALX126]Nem adianta.
[ALX128]Merda.
[ALX130]Negativo.
[ALX132]Arrgh.
[ALX134]Näo da pra passar agora.
[ALX136]Näo da pra passar, ainda...
[ALX138]Eu voltarei depois.
[ALX140]Näo... Talvez depois...
[ALX142]Vou tentar isso depois...
[ALX144]Eu nunca vou passar por aqui...
[ALX146]Se está bloqueado, é por uma razäo...
[ALX148]Preciso encontrar outro caminho...
[ALX150]Caminho errado.
[ALX152]Esqueça.
[ALX154]Abrace a dor, soldadinho... Abrace a dor, soldadinho...
[ALX156]Ser? que eu to ficando maluco!?
[ALX158]Minha mente ta zoando comigo?!
[ALX160]Isso é real?
[ALX162]Inacreditável.
[ALX164]O que foi isso?
[ALX166]Você ta ai?
[ALX168]Esquisito.
[ALX170]Parece perigoso.
[ALX172]Tudo certo.
[ALX174]Nada aqui.
[ALX176]Isso é estranho...
[ALX178]Onde aquilo foi?
[ALX180]Podia jurar que estava aqui...
[ALX182]Elle. Você ta bem?
[ALX184]Wheeler. Ta tudo bem?
[ALX186]Mãe! Você ta aqui?
[ALX188]Tem algo ali.
[ALX190]Algo está vindo.
[ALX192]O que é aquilo?
[ALX194]Eles de novo?
[ALX196]Soldados.
[ALX198]A Ordem?
[ALX200]Problema.
[ALX202]Conheço esse som...
[ALX204]Outra serra?
[ALX206]O que tem lá em baixo?
[ALX208]O que tem lá em cima?
[ALX210]Saiu de lá.
[ALX212]O que... É... Aquilo?
[ALX214]Meu Deus...
[ALX216]Mas o que?
[ALX218]Lobos...
[ALX220]Animais.
[ALX222]Algo está rosnando...
[ALX224]Algo está se mexendo...
[ALX226]Algo está vindo...
[ALX228]Insetos?
[ALX230]Quem está ai?
[ALX232]Olá?
[ALX234]Elle?
[ALX236]Quem ta ai?
[ALX238]Olá?
[ALX240]Elle?
[ALX242]O que é aquilo?
[ALX244]Tem algo batendo.
[ALX246]O que é esse som?
[ALX248]Algo está queimando...
[ALX250]Näo consigo respirar.
[ALX252]Que cheiro é esse?
[ALX254]Isso é... Metal?
[ALX256]O que quer que seja, é grave.
[ALX258]Ahhh merda!
[ALX260]Olá.
[ALX262]OK.
[ALX264]Ah, cara.
[ALX266]Esses caras.
[ALX268]Soldados.
[ALX270]E lá vamos nós.
[ALX272]Mas o que?
[ALX274]O que é você?
[ALX276]Ah, cara.
[ALX278]Meu Deus.
[ALX280]O que é aquilo?
[ALX282]Fica longe de mim!
[ALX284]Ótimo.
[ALX286]Aqui, cachorrinho!
[ALX288]Aqui, garoto!
[ALX290]Lá vem.
[ALX292]Insetos.
[ALX294]Droga.
[ALX296]Quem é você?
[ALX298]Olá?
[ALX300]Fica longe de mim.
[ALX302]Mas que merda é você?
[ALX304]Olá?
[ALX306]Não se aproxime!
[ALX308]Que coisa é aquela?
[ALX310]Ai Deus.
[ALX312]Está vindo.
[ALX314]Que fumaça é essa?
[ALX316]Isso está em chamas?
[ALX318]Não respire.
[ALX320]Isso não é bom.
[ALX322]Hora de meter o pé!
[ALX324]Protejam-se.
[ALX326]Hoje não!
[ALX328]Cai dentro, desgraça!
[ALX330]Vamos nessa!
[ALX332]Bora!
[ALX334]Você ta morto.
[ALX336]Não se meta comigo.
[ALX338]Cai dentro!
[ALX340]Você vai perder.
[ALX342]Vem!
[ALX344]Toma isso!
[ALX346]Você quer isso?
[ALX348]Vem tirar de mim.
[ALX350]Quer um pedaço de mim?!
[ALX352]Vocês são todos iguais.
[ALX354]Quer brigar é?!
[ALX356]Você não é um soldado de verdade!
[ALX358]Onde você está?
[ALX360]Estou pronto.
[ALX362]Eu vou te arrebentar!!
[ALX364]O que é você?
[ALX366]Ah cara.
[ALX368]Cuidado!
[ALX370]Menos um.
[ALX372]Trouxe uns amiguinhos, né?
[ALX374]Acho que não.
[ALX376]De onde você veio?
[ALX378]Onde ta meu mata-moscas?
[ALX380]Splat.
[ALX382]Você é uma vadia horrenda.
[ALX384]Foi mal ai.
[ALX386]Isso deve pinicar um pouco!
[ALX388]Quer brigar?
[ALX390]Ta se achando fortão?
[ALX392]Só vem, grandão.
[ALX394]Eu vou te derrubar.
[ALX396]Desce aqui!
[ALX398]To pronto.
[ALX400]Não tenho mais o que perguntar...
[ALX401]Não acho que eles consigam me dizer mais nada...
[ALX402]Não acho que vou aprender nada novo aqui...
[ALX403]Acho que devo falar com outra pessoa.
[ALX404]Acho que não tenho mais perguntas.
[ALX405]Eu não preciso perguntar sobre isso.
[ALX406]Acho que já perguntei coisas demais.
[ALX407]É hora de parar de perguntar e começar a agir.
[ALX408]Acho que já consegui toda informação que eu podia aqui.
[ALX409]To cansado de fazer perguntas.
[ALX410]Deixa pra lá. Eu preciso continuar.
[ALX411]Isso não vai me levar a lugar algum.
[ALX412]Isso não está ajudando. Acho que vou indo...
[ALX413]Isso é desnecessário.
[ALX414]Eu já cansei disso.
[ALX415]Eu to cansado de falar. Tenho mais o que fazer.
[ALX416]Deixa pra lá. Desculpe por perguntar.
[ALX417]Olha... Obrigado, mas näo ta ajudando.
[ALX418]Isso ta demorando muito. Eu preciso ir.
[ALX419]Desculpa mas eu não vou me meter nisso. Eu falo com você depois.
[ALX620]Hora de acabar com isso.
[ALX622]Fica aqui.
[ALX624]Você não é nada!
[ALX626]Você veio por mim?
[ALX628]Vem me pegar.
[ALX630]Vem pra cima, boca de lata.
[ALX632]Morra.
[ALX634]Aqui!
[ALX636]Machucou muito?
[ALX638]Sentiu isso?
[ALX640]Aqui está.
[ALX642]Fala tio.
[ALX644]Ta bom agora?
[ALX646]E ai, gostou dessa?
[ALX648]Isso vai doer.
[ALX650]Sai daqui!
[ALX652]E fica no chão!
[ALX654]Afiado, né?
[ALX656]Quer mais é?
[ALX658]Come isso.
[ALX660]BANG! Cãozinho morto!
[ALX662]Agora rola.
[ALX664]Senta!
[ALX666]Vaza!
[ALX668]Bam.
[ALX670]Consegui.
[ALX672]Sua puta!!
[ALX674]Se afasta.
[ALX676]Foi mal, garotas.
[ALX678]Morre logo.
[ALX680]Nem tente isso.
[ALX682]Vire-se.
[ALX684]Fica bem ai.
[ALX686]Isso vai machucar.
[ALX688]Mantenha essas coisas longe de mim.
[ALX690]Bem perto.
[ALX692]Proibido fumar.
[ALX696]Tu não vai morrer, vai?
[ALX698]Me deixe em paz!
[ALX700]Quem é você?
[ALX702]Larga!
[ALX704]Pare.
[ALX706]Sai daqui!
[ALX708]Se afasta!
[ALX710]Me solta.
[ALX712]Morte confirmada.
[ALX714]Cambio e desligo.
[ALX716]Feito.
[ALX718]Morto.
[ALX720]Quem mais?
[ALX722]Sumiu.
[ALX724]Droga.
[ALX726]Sim.
[ALX728]Where should I send the flowers?
[ALX730]Sua carreira acabou.
[ALX732]Já era pra você.
[ALX734]Finalmente.
[ALX736]O que era aquela coisa?
[ALX740]Quem era esse?
[ALX742]Droga.
[ALX744]Eu quase não consigo respirar.
[ALX746]Acabou agora.
[ALX748]Agora já era.
[ALX750]Elle!
[ALX752]Por aqui!
[ALX754]Elle, socorro!
[ALX756]Uma ajudinha aqui.
[ALX758]Me Ajude!
[ALX760]Elle, preciso de você!
[ALX762]Wheeler!
[ALX764]Por aqui!
[ALX766]Wheeler! Me ajuda!
[ALX768]Preciso de ajuda.
[ALX770]Uma mãozinha aqui!
[ALX772]Preciso de reforço!
[ALX774]Ahh!
[ALX776]Eu vi o que eu vi?
[ALX778]Oh Deus.
[ALX780]Que nojo.
[ALX782]O que houve com esse cara?
[ALX784]E esse quem era?
[ALX786]Ahh!
[ALX788]Merda.
[ALX790]Whoa!
[ALX792]Ah! O que foi isso?!
[ALX794]Não tem jeito de eu passar por aqui.
[ALX796]Talvez eu tenha algo que sirva aqui.
[ALX798]Não tenho nada que corte isso.
[ALX800]O que será que pode cortar isso? Hmmm...
[ALX802]Acho que dava pra derrubar aquilo atirando. Que pena...
[ALX804]Um bom tiro deve ser suficiente pra derrubar.
[ALX806]Eu posso cortar isso aqui...
[ALX808]Isso só precisa da chave certa...
[ALX810]Eu acho que poderia resolver isso se tivesse mais ferramentas pra trabalhar...
[ALX812]Acho que consigo abrir isso.
[ALX814]Acho que consigo empurrar.
[ALX816]O que é isso? Uma droga?
[ALX818]Isso vai me dar uma animada.
[ALX820]Deve ter algo bom aqui.
[ALX822]Já é um começo.
[ALX824]Isso deve te acordar.
[ALX826]É hora de esculpir.
[ALX828]Acho que isso pode ser mais útil.
[ALX830]Preciso manter minhas lâminas afiadas.
[ALX832]Isso vai abrir um buraco na cabeça de alguém.
[ALX834]Bom e pesado.
[ALX836]Isso vai machucar... Bastante.
[ALX838]É disso que eu to falando!
[ALX840]É melhor todo mundo sair da minha frente aqui.
[ALX842]É hora de cortar alguns caras maus.
[ALX844]Isso vai rachar crânios.
[ALX846]Nada vai ficar no meu caminho agora.
[ALX848]Eu me lembro disso.
[ALX850]Menos recargas...
[ALX852]Isso vai deixar tudo se movendo.
[ALX854]Agora ta ficando serio.
[ALX856]Hora de esfregar o chäo.
[ALX858]Isso deve mexer as coisas.
[ALX860]Tiro-Rápido.
[ALX862]Descarrega neles.
[JOS300]Alex.
[JOS302]Alex.
[JOS304]Alex, por aqui.
[JOS306]Alex, me segue.
[JOS308]Me segue.
[JOS310]Aqui.
[JOS312]Atrás de você.
