[ALX018]O que houve?  Ela está bem?
[ALX019]Mas que merda que ta acontecendo aqui?! Eu tenho que voltar.
[ALX201]Eu estou bem.  Ainda sem sinal do Joshua.
[ALX434]Ei, Juiza Holloway, posso perguntar uma coisa?
[ALX435]Hmm, Juiza Holloway? 
[ALX436]Estava me questinando sobre algo...
[ALX437]Ei, eu queria te perguntar mais uma coisa...
[ALX438]A cidade parece vazia. Todas as lojas estão fechadas ou bloqueadas. O que ta acontecendo?
[ALX439]Como está a Elle? Não vejo ela faz anos...
[ALX440]Por que? O que houve com ela?
[ALX441]E ela por acaso pergunta sobre mim?
[ALX442]Nos estamos... Estivemos... Eu estava só pensando...
[ALX443]Eu notei um banner aqui perto falando algo de um aniversário.
[ALX444]Mas essa celebração não foi, tipo, uns anos atrás? Eu lembro vagamente de estar aqui nessa época.
[ALX445]E então foi quando tudo começou a fechar?
[ALX446]Eu só estava curioso...
[ALX448]Uau... 150 anos... Nunca percebi que a cidade era tão antiga.
[ALX703]Maybe you're right.  Maybe I should just go home.
[ALX705]I need to go.  I'm not sticking around here very long
[ALX707]This place is screwed up.  I need to do what I came here for.
[ALX743]This hasn't changed a bit.
[ALX745]Essa casa parece menor do que eu me lembro...
[ALX747]Oh my God!  What happened to the house?
[ALX749]Home- it feels strange to be back here again.
[ALX874]Bem vindo ao lar...
[ALX876]Fechado.
[ALX878]Hmm...
[ALX880]Quando foi isso?
[ALX882]O que é isso?
[ALX884]Isso é nossa família?
[ELE300]Alex, como você tá?
[ELE302]Foi mal. Eu vou dar uma passada na delegacia. Você quer alguma coisa?
[ELE304]Aqui. Espero que isso ajude.
[JUD400]Claro Alex, o que seria?
[JUD401]Sim?
[JUD402]É complicado Alex. Muitas coisas aconteceram desde que você foi embora. Talvêz você devesse só ir pra sua casa...
[JUD403]As coisas não estão fáceis pra Elle, Alex. Ela é uma garota forte... E eu tenho fé que ela vai superar.
[JUD404]Talvez você mesmo devesse perguntar a ela.
[JUD405]Eu pensei que vocês eram só amigos, Alex.
[JUD406]Sim, Alex. Acho que ela sentiu muito a sua falta.
[JUD407]Sim, o aniversário de 150 anos da cidade.
[JUD408]Tem razão. As coisas tendem a ficar jogadas por ai nessa cidade. Acho que ta na hora de tirar né?
[JUD412]Então talvez você deveria olhar por aqui, lembrar da história... Temos algumas coisas... Quadros... Que podem te lembrar qual é o legado da nossa cidade...
[JUD413]Alex, eu não posso falar agora. To muito ocupada.
[JUD414]Eu já falei pra você, você deve ir pra sua casa.
[JUD415]Alex, agora não. Eu tenho muito trabalho pra fazer.
[JUD416]Alex, this isn't really the time.  Maybe we can talk later.
[JUD417]Alex, você pode voltar depois? Agora não é um bom momento...
[JUD701]Não tenho certeza Alex, já faz um tempo...
[JUD702]Você precisa ir pra casa Alex. Sua mãe não está bem... Ela precisa de você.
[JUD703]Vá pra casa Alex, sua mãe precisa de você. A gente se fala depois.
