[ALX020]Me desculpa mäe, eu vou olhar, ta bom?
[ALX021]Ela parece bem velha. Ainda funciona?
[ALX203]Eu me lembro desse livro.
[ALX231]Proteçäo do que?
[ALX233]Eu acho que você vai ficar bem.
[ALX449]Mäe, mais uma coisa...
[ALX450]Mäe, eu quero te perguntar mais uma coisa...
[ALX451]Tem algo que eu ainda näo entendi...
[ALX452]Mäe, eu tenho que te perguntar algo...
[ALX454]Ok, deixa pra lá. Eu vou descobrir isso sem a sua ajuda.
[ALX455]O que foi esse barulho no poräo?
[ALX456]Claro, sem problema.
[ALX457]Entäo, deixa eu olhar primeiro.
[ALX458]Eu näo acho que isso é uma boa ideia, mäe.
[ALX460]O que você estava fazendo com a arma do papai, mäe?
[ALX461]Näo, ele näo faria. Papai nunca me deu porra nenhuma.
[ALX462]Onde foi que ele conseguiu isso?
[ALX709]Você näo ta ajudando, mäe.
[ALX711]Quer saber? Eu vou procurar o Joshua sozinho mesmo...
[ALX713]Eu vou dar uma olhada por ai. Você... Só fica aqui.
[ALX751]Mäe, cadê o Joshua?
[ALX886]Pai...
[ALX888]A mochila velha dele.
[ALX890]Quando foi que ele tirou essas fotos?
[ALX892]Eu me esqueci disso.
[LIL400]O que foi, querido?
[LIL402]Eu näo sei, Alex. Eu escuto muitos barulhos... tarde da noite, quando estou sozinha. Da uma olhadinha pra mim, querido. Eu sei que você pode cuidar disso.
[LIL404]Você näo sabe... VOCÊ NÃO SABE AS COISAS QUE EU ESCUTO!
[LIL405]Eu estava preocupada... que algo acontecesse comigo logo depois. Mas você deve ficar com isso. Seu pai gostaria que você ficasse com ela.
[LIL406]Presta atençäo em como fala comigo, Alex.
[LIL407]Seu avô deu isso pra ele... Por proteçäo.
[LIL408]Isso me faz ficar segura.
[LIL409]Eu näo posso falar com você agora Alex. Estou cansada.
[LIL410]Eu näo sei de mais nada Alex. Me desculpe...
[LIL411]Por que você ainda está falando comigo? Você näo disse que iria procurar o seu irmäo?
[LIL412]Só me deixe aqui, Alex.
[LIL413]Alex, querido, agora näo.
[LIL500]Adam, você ta em casa?
[LIL502]Alex, é você?
[LIL701]Está um pouco alagado lá em baixo. Eu deveria ligar pro encanador...
[LIL702]Adam foi procurar o Joshua.
[LIL704]Last I remember he was playing in the backyard with that nice Bartlett boy.
[XXX999]Rar, rar, rar, rar...
