[ALX022]Senhor....
[ALX023]Com licença, senhor....
[ALX024]Ei....
[ALX201]Eu to bem. Nenhum sinal do Joshua ainda.
[ALX205]Isso me lembra do velho celeiro que eu e meu pai tivemos que por abaixo. Um machado resolveu a situaçäo.
[ALX207]Quem...era esse?
[ALX478]Ei, Elle, posso te fazer outra pergunta?
[ALX479]Eu preciso te perguntar outra coisa.
[ALX480]Ei, mais uma coisa...
[ALX481]Tem mais uma coisa que eu queria te perguntar.
[ALX482]Quem é esse tal de delegado Wheeler que você falou?
[ALX483]Eu acho que lembro dele... Esse näo era o cara que trabalhava pro meu pai?
[ALX484]Por que ele te deu um walkie-talkie?
[ALX485]Por acaso ele tem alguma ideia do que pode ter acontecido?
[ALX486]Você confia nele?
[ALX487]Näo me lembro dele.
[ALX488]Entäo acho que näo quero conhecer ele.
[ALX489]Eu peguei essa arma com a minha mäe. Näo sei se ela funciona. Você já viu ela antes?
[ALX490]Alguma sugestäo?
[ALX491]É, eu acho que lembro dele. Obrigado.
[ALX492]E quem consertaria essa merda? Näo sobrou quase ninguém nessa cidade.
[ALX493]Quando eu vi sua mäe mais cedo, ela estava saindo da prefeitura. O que ela estava fazendo?
[ALX494]It is.  I just thought maybe there was some connection.
[ALX495]Sua mäe sempre foi muito legal comigo. Eu só queria ter certeza de que ela estava bem.
[ALX496]E pra que?
[ALX497]Sua mäe falou que você passou uns maus bocados. O que houve?
[ALX498]E por que você näo vai embora daqui?
[ALX499]Deixa disso, você pode me contar.
[ALX500]Ei, cara, mais uma pergunta...
[ALX501]Mais uma coisa...
[ALX502]Let me ask you something...
[ALX503]E se eu tirar essa escopeta de você?
[ALX504]Sim, senhor.
[ALX505]You know, this town is crawling with all sorts of crazy shit.  Why are you still running a repair shop?
[ALX506]Entendo.
[ALX507]You've got a lot of clock parts in this place.  There a reason?
[ALX508]No, I hadn't.
[ALX509]Why do you think that is?
[ALX510]Você já tentou consertar eles?
[ALX511]O que?
[ALX512]Eu to só tentando achar o meu irmäo.
[ALX610]E ai cara, como você ta?
[ALX611]Ei, você é o Curtis, certo?
[ALX612]Hello?  Can I ask you something?
[ALX894]O que aquele cara ta fazendo?
[ALX896]I bet I could bust through this.
[ALX898]Que trabalho maluco.
[CUR100]Apareça!
[CUR102]Você näo vai se esconder.
[CUR104]I know you're there.
[CUR106]I hear you!
[CUR116]I ain't afraid of you.
[CUR118]Come here.
[CUR120]What's that?
[CUR122]You're dead!
[CUR124]Son of a bitch!
[CUR126]Say goodbye!
[CUR128]See you in hell
[CUR130]You messed with the wrong guy.
[CUR132]You'll pay for your betrayal.
[CUR134]Get your hands off me!
[CUR136]Don't try that again!
[CUR138]I ain't going down that easy.
[CUR140]That's the price you pay.
[CUR142]Game over.
[CUR144]Didn't have to be this way.
[CUR146]You had a choice.  You chose wrong.
[CUR400]Yeah, how 'bout I slap you and kill you?  You're looking for a weapon...take a look around the place.  I'm sure you'll find something else you can use.
[CUR401]Why do you think I'm carrying this thing around?  What am I supposed to do, pack up and leave so somebody else can come in here and steal my stuff?  You're not too bright, are you?
[CUR402]Yeah, there's a reason.  For fixing clocks!  Haven't you noticed that every single clock in this town has stopped at exactly 2:06?
[CUR403]Well, take a look around, son.
[CUR404]Hell if I know.  I just try to fix 'em.  But it's no use.  They won't start running again.  It's like something's not letting us move on.
[CUR405]Kid, I can fix just about anything you put in front of me.  But I've never seen anything like this.  There's no reason they're not working.  It's like there's something causing it.
[CUR406]Well, that's what you're trying to figure, now isn't it?
[CUR407]Well, you might wanna think about opening your eyes to everything else that's going on around here.  You might find it'll lead you to where you wanna go.
[CUR408]Hey, I can't talk right now.  Can't you see I'm busy?
[CUR409]Jesus, what else do you want from me?  Leave me alone.
[CUR410]You're still here?  Why don't you leave me alone?
[CUR411]Kid, you don't leave me alone, I'm putting a shell right through your face.
[CUR412]I'm tired, kid.  I just wanna be left alone.
[CUR417]I'm busy.
[ELE014]Alex!
[ELE016]Over here!
[ELE018]Help!  Alex!
[ELE020]I need a hand.
[ELE022]Where are you?
[ELE024]Gimme a hand.
[ELE026]What's that?
[ELE028]Who's there?
[ELE030]Alex, you hear that?
[ELE032]Something's coming.
[ELE054]Look out.
[ELE056]Stay away!
[ELE058]Stay back!
[ELE060]Oh no.
[ELE300]Alex, how are you doing?
[ELE302]I'm sorry.  I'm stopping by the Sheriff's station. Can I get you anything?
[ELE304]Here.  I hope this helps.
[ELE400]Sure.
[ELE401]What is it?
[ELE402]What's that?
[ELE403]Why?
[ELE404]Yeah.  He moved here when we were in high school.
[ELE405]We're trying to work together to find out what happened to the missing people.  And...he doesn't really like to leave the station.
[ELE406]Yeah, he's got a few theories.
[ELE407]It's hard to trust anyone these days, Alex.  But I think he's one of the good guys.
[ELE408]You don't remember much, do you?  He worked for your dad.
[ELE409]I don't think so.  It looks like an antique though.  You should get it fixed.
[ELE410]Curtis is still around.  I don't know if you remember him, but he runs a repair shop down the road over the bridge.  He's a real weirdo, but he might be able to help.
[ELE411]Well, you don't have to be a jerk about it.  There's a guy named Curtis who can fix just about anything.  But you can find him on your own.
[ELE412]What does it matter?  I thought all you cared about was your brother.
[ELE413]You thought there was some connection between my mom and your missing brother?!  Wow, you are a real ass.
[ELE414]Well, she is.  She has been spending a lot of time in the town hall lately.
[ELE415]Well, she's always been really into the town history and records and all that.  So she's looking into it all to try to find some explanation for what's going on.  I just hope she's not getting in over her head.  I don't want anything to happen to her.
[ELE416]I'd really rather not get into it right now, Alex.  I have stuff I have to do.
[ELE417]Like you?  That's the easy answer, isn't it?  But there are people who need help, and I have to do what I can.  I wouldn't expect you to understand.
[ELE418]You don't understand what it's been like here.  You're not the only one who's looking for someone.
[ELE419]Alex, näo da pra conversar agora.
[ELE420]Você näo ta vendo que eu to ocupada?
[ELE421]Alex, eu näo sei de mais nada. Por favor, me deixa fazer meu trabalho.
[ELE422]Eu to ocupada, näo ta vendo? Isso nunca acaba...
[ELE423]I'm not really in the mood right now.  Just leave me alone.
