[ALX022]Senhor....
[ALX023]Com licença, senhor....
[ALX024]Ei....
[ALX201]Eu to bem. Nenhum sinal do Joshua ainda.
[ALX205]Isso me lembra do velho celeiro que eu e meu pai tivemos que por abaixo. Um machado resolveu a situaçäo.
[ALX207]Quem...era esse?
[ALX478]Ei, Elle, posso te fazer outra pergunta?
[ALX479]Eu preciso te perguntar outra coisa.
[ALX480]Ei, mais uma coisa...
[ALX481]Tem mais uma coisa que eu queria te perguntar.
[ALX482]Quem é esse tal de delegado Wheeler que você falou?
[ALX483]Eu acho que lembro dele... Esse näo era o cara que trabalhava pro meu pai?
[ALX484]Por que ele te deu um walkie-talkie?
[ALX485]Por acaso ele tem alguma ideia do que pode ter acontecido?
[ALX486]Você confia nele?
[ALX487]Näo me lembro dele.
[ALX488]Entäo acho que näo quero conhecer ele.
[ALX489]Eu peguei essa arma com a minha mäe. Näo sei se ela funciona. Você já viu ela antes?
[ALX490]Alguma sugestäo?
[ALX491]É, eu acho que lembro dele. Obrigado.
[ALX492]E quem consertaria essa merda? Näo sobrou quase ninguém nessa cidade.
[ALX493]Quando eu vi sua mäe mais cedo, ela estava saindo da prefeitura. O que ela estava fazendo?
[ALX494]It is.  I just thought maybe there was some connection.
[ALX495]Sua mäe sempre foi muito legal comigo. Eu só queria ter certeza de que ela estava bem.
[ALX496]E pra que?
[ALX497]Sua mäe falou que você passou uns maus bocados. O que houve?
[ALX498]E por que você näo vai embora daqui?
[ALX499]Deixa disso, você pode me contar.
[ALX500]Ei, cara, mais uma pergunta...
[ALX501]Mais uma coisa...
[ALX502]Deixa eu te perguntar mais uma coisa...
[ALX503]E se eu tirar essa escopeta de você?
[ALX504]Sim, senhor.
[ALX505]Você sabe, essa cidade está cheia de todo tipo de bizarrices. Como você ainda consegue ter uma loja de reparos aberta?
[ALX506]Entendo.
[ALX507]Você tem bastantes peças de relógio nesse lugar... Tem alguma razäo?
[ALX508]Näo, eu näo.
[ALX509]Por que você acha isso?
[ALX510]Você já tentou consertar eles?
[ALX511]O que?
[ALX512]Eu to só tentando achar o meu irmäo.
[ALX610]E ai cara, como você ta?
[ALX611]Ei, você é o Curtis, certo?
[ALX612]Hello?  Can I ask you something?
[ALX894]O que aquele cara ta fazendo?
[ALX896]I bet I could bust through this.
[ALX898]Que trabalho maluco.
[CUR100]Apareça!
[CUR102]Você näo vai se esconder.
[CUR104]Eu sei que você ta ai.
[CUR106]Eu consigo te ouvir!
[CUR116]Eu näo tenho medo de você.
[CUR118]Vem aqui.
[CUR120]O que foi isso?
[CUR122]Você está morto!
[CUR124]Filho da puta!
[CUR126]Diga adeus!
[CUR128]Te vejo no inferno.
[CUR130]Você mexeu com o cara errado.
[CUR132]Você vai pagar pela sua traiçäo.
[CUR134]Tire suas mäos de mim!
[CUR136]Näo tente isso de novo!
[CUR138]Eu näo serei parado täo facilmente.
[CUR140]Esse é o preço que você vai pagar.
[CUR142]Fim de jogo.
[CUR144]Näo precisava ser assim.
[CUR146]Você teve uma escolha, e escolheu errado.
[CUR400]É... Que tal eu te dar uma porrada e depois te matar? Se você quiser uma arma, vai procurar por ai. Com certeza você vai conseguir algo que você possa usar.
[CUR401]Por que tu acha que eu carrego essa coisinha aqui? Tu acha que eu vou fazer o que? Arrumar minhas tralhas e sair pra alguém vir aqui e tomar o que é meu? Tu é meio burrinho, näo é näo?
[CUR402]É tem uma razäo sim. PRA CONSERTAR RELÓGIOS! Tu näo notou que todo maldito relógio parou exatamente as 2:06?
[CUR403]Bem, da uma olhada em volta, moleque.
[CUR404]Quem me dera saber. Eu só conserto eles. Mas näo tem jeito. Eles näo voltam a funcionar. É como se algo estivesse nos impedindo de seguir em frente.
[CUR405]Moleque, eu conserto qualquer coisa que você colocar na minha frente. Mas eu nunca vi nada como isso. Näo tem motivo para eles näo funcionarem. É como se algo mais estivesse causando isso.
[CUR406]Bem, é isso que você ta tentando entender agora, certo?
[CUR407]Bem, talvez você devesse abrir os olhos pra tudo que ta acontecendo por aqui. Isso deve te levar onde você quer ir.
[CUR408]Ei, näo posso falar agora. Näo ta vendo que eu to ocupado?
[CUR409]Jesus, o que mais você quer de mim?! Me deixe em paz.
[CUR410]Tu ainda ta aqui? Por que tu näo me deixa em paz?
[CUR411]Moleque, se tu näo me deixar em paz, eu vou atravessar uma bala nessa tua cara.
[CUR412]To cansado, moleque. Só quero ficar sozinho.
[CUR417]To ocupado.
[ELE014]Alex!
[ELE016]Por aqui!
[ELE018]Socorro!  Alex!
[ELE020]Preciso de ajuda.
[ELE022]Onde você está?
[ELE024]Uma ajudinha aqui.
[ELE026]O que é aquilo?
[ELE028]Quem ta ai?
[ELE030]Alex, ouviu isso?
[ELE032]Algo está vindo.
[ELE054]Cuidado.
[ELE056]Fica longe!
[ELE058]Para trás!
[ELE060]Oh näo.
[ELE300]Alex, como você está?
[ELE302]Foi mal, to indo pra delegacia agora. Você quer alguma coisa?
[ELE304]Aqui. Espero que isso ajude.
[ELE400]Claro.
[ELE401]O que é?
[ELE402]O que é aquilo?
[ELE403]Por que?
[ELE404]Sim. Ele se mudou depois que a gente foi pro ginásio.
[ELE405]Nós estamos tentando trabalhar juntos para descobrir o que houve com as pessoas desaparecidas.\n E... Ele näo gosta muito de sair da delegacia.
[ELE406]É, ele tem algumas teorias.
[ELE407]É dificil confiar em qualquer um home em dia, Alex. Mas eu acredito que ele seja um dos mocinhos.
[ELE408]Você näo se lembra de nada né? Ele trabalhou pro seu pai.
[ELE409]Eu näo sei näo... Isso parece uma antiguidade. Você deveria tentar consertar.
[ELE410]Curtis ainda está na cidade. Näo sei se lembra dele, mas ele tem uma loja de reparos logo depois da ponte. Ele é muito estranho, mas pode conseguir te ajudar.
[ELE411]Você näo precisa ser um idiota por causa disso. Tem um cara chamado Curtis que conserta qualquer coisa. Mas você que se vire pra achar ele.
[ELE412]E por que você se importa? Pensei que tudo que você se importava era o seu irmäo.
[ELE413]Você pensou que havia alguma conexäo entre a minha mäe e seu irmäo desaparecido?! Nossa, você é muito cuzäo...
[ELE414]Bem, ela está. Ela tem passado muito tempo na prefeitura ultimamente.
[ELE415]Bem, ela sempre foi de saber a história da cidade, registros e tudo mais. Entäo ela ta procurando se existe algo explicando o que está acontecendo. Eu só espero que ela näo esteja se forçando demais. Eu näo quero que nada aconteça a ela...
[ELE416]Eu prefiro näo entrar nesse assunto agora, Alex. Eu tenho mais o que fazer.
[ELE417]Gostar de você? é uma resposta bem fácil näo acha? Mas ainda tem gente que precisa de ajuda, e eu tenho que fazer o que for possível.
[ELE418]Você näo faz ideia de como estäo as coisas aqui. Você näo é o único que está procurando alguém.
[ELE419]Alex, näo da pra conversar agora.
[ELE420]Você näo ta vendo que eu to ocupada?
[ELE421]Alex, eu näo sei de mais nada. Por favor, me deixa fazer meu trabalho.
[ELE422]Eu to ocupada, näo ta vendo? Isso nunca acaba...
[ELE423]Eu näo to no clima agora. Só me deixa sozinha...
