[ALX050]Olá?
[ALX051]Quem está ai?
[ALX052]Josh, você ta ai?
[ALX053]Quem é você?
[ALX054]Quem te deixou ai sozinha? Todo mundo já foi embora...
[ALX055]O que você ainda faz aqui nesse hotel? Esse lugar está condenado.
[ALX056]Isso aqui näo é lugar pra ficar sozinha. Você deveria sair.
[ALX057]Eu näo posso. Estou procurando um garotinho, meu irmäo. Você viu ele?
[ALX058]Eu tenho que ir. Espero que você encontre o que procura.
[ALX059]Eu näo quis que soasse assim.
[ALX060]Me fala o que você precisa. Eu vou ver o que consigo.
[ALX061]E como eu vou saber quando achar elas?
[ALX062]Ok. Eu vou dar uma olhada.
[ALX063]Eu acho que tenho o que você procura. Mas vou olhar mais um pouco...
[ALX064]Você ainda está ai?
[ALX065]Näo, desculpa.
[ALX066]Eu ainda näo entendi o que você está procurando.
[ALX067]Toma.
[ALX068]É isso que você queria?
[ALX069]Säo esses aqui?
[ALX070]Olá?
[ALX071]O que você está fazendo?
[ALX072]Jesus.
[ALX073]Será que eu já vi essa chave antes?
[ALX074]This must be one of the memories that she is looking to reclaim.
[ALX075]Eu acho que encontrei todas as memórias que aquela mulher queria. Melhor levar pra ela.
[ALX086]Ah Deus... Eu to em Silent Hill!
[ALX101]Olá?
[ALX103]Josh... Espera!
[ALX105]O que? O que eu to fazendo AQUI?
[ALX107]Vou precisar refazer as ligaçöes aqui.
[ALX209]Josh...?
[ALX211]O que é isso?
[ALX513]Prefeito Bartlett? Prefeito Bartlett!
[ALX514]Eu quero te perguntar uma coisa.
[ALX515]Prefeito?  Ei, Prefeito Bartlett! Você ta bêbado?
[ALX516]Eu preciso te fazer algumas perguntas.
[ALX517]Prefeito Bartlett, eu preciso falar com você.
[ALX518]Prefeito, tem algo muito serio acontecendo e eu preciso da sua ajuda.
[ALX519]Você se lembra de mim? Meu pai era o xerife.
[ALX520]Mas que merda está acontecendo em Sheperd's Glen? Você é o prefeito. Essas pessoas säo sua responsabilidade.
[ALX521]E o seu filho? Você näo quer proteger ele?
[ALX522]Você näo fez um bom trabalho protegendo o seu filho, näo é? Aposto que você nem sabe onde ele está!
[ALX523]Estou procurando o meu irmäo Joshua, e eu sei que ele e o seu filho eram amigos. Você viu algum deles?
[ALX524]Por que eu pensei que ele e Joshua poderiam estar juntos. Você sabe onde eles estäo? Talvez você possa me levar até eles.
[ALX525]Me escuta direito seu bêbado de merda. Meu irmäo sumiu, e o seu filho também! Onde eles estäo?!
[ALX715]Eu näo tenho tempo pra isso. Tenho muitos problemas sozinho.
[ALX717]Você é maluco... Por que eu ainda to te ouvindo?
[ALX719]Me desculpe se você está triste, mas eu preciso achar o meu irmäo.
[FVO701]O que você faz aqui?
[FVO702]Você näo se lembra?
[FVO703]Ninguém mais vem visitar.
[FVO704]Gostaria de me lembrar.
[FVO705]Eu näo os culparia. Você entende, né? É dificil ver algo morrer...
[FVO706]Eu näo posso ir embora. Ainda näo.
[FVO707]Eu perdi algo valioso pra mim. Agora, tudo que tenho säo as memórias do passado... de tempos melhores, mas näo sei onde estäo. Eu näo posso ir até encontra-las. Você pode me ajudar?
[FVO708]Eu vi coisas horríveis... A Escuridäo... Esse näo é lugar para uma criança.
[FVO709]Eu entendo.
[FVO710]Volte se você mudar de ideia.
[FVO711]Täo dificil lembrar... O calor da luz do sol dançando na água, o cheiro de algodäo doce no ar e o som do vento soprando entre as árvores... Encontre elas pra mim, e eu vou te dar o que você precisa.
[FVO712]Três janelinhas que mostram dias melhores. Você vai saber quando encontrar.
[FVO713]Você tem uma voz doce.
[FVO714]Obrigado.
[FVO715]Você me trouxe algo?
[FVO716]Por favor! Eu preciso delas!
[FVO717]Você tem que se apressar! As memórias estäo sumindo...
[FVO718]Eu preciso de todas as três. Procure um pouco mais!
[FVO719]Você está me ouvindo? Eu pedi para que encontrasse todas as minhas memórias!
[FVO720]Oh näo, querido. Ainda falta mais. Eu näo posso ir até que você ache todas as memórias.
[MAY400]Quem deixou você entrar nessa merda?! Sai de perto da minha árvore!
[MAY402]Qual é a sua hein?
[MAY404]Ah é? Entäo marca um horário no meu escritório.
[MAY406]Ooh! Isso parece bem importante né... Melhor anotar tudinho!
[MAY408]Quem? Adam Sheperd? HA HA! Aquele idiota näo protegeria uma loja de rosquinhas. Me deixa em paz!
[MAY410]Agora você me escuta seu merdinha, eu fiz tudo que eu pude para proteger essas pessoas. Mas você näo consegue parar o que já começou! Merda, o que mais você quer de mim?
[MAY412]Meu garoto. Eu näo acertei muito com ele, mas eu dei bons presentes. Lembra Joey? Lembra daquele presente legal que eu te dei?
[MAY414]Você ta dizendo que eu sou um pai ruim? Quem você pensa que é pra dizer isso? Eu fiz o melhor que pude pra ele, ensinei tudo que ele sabia. Eu comprei tudo que ele queria, näo importa o quanto caro fosse. Você näo sabe de NADA sobre o meu filho!
[MAY416]Joey? Uhhh, Joey näo quer brincar com você! Por que você quer saber dele?
[MAY418]Eu näo vou a lugar algum com você, seu doente! Você näo consegue entender que eu quero que você saia de perto de mim?! Eu só quero ficar aqui e dormir no jardim. Ah, Joey ama o jardim dele...
[MAY420]Bêbado de merda, né? Olha... Quanto mais cedo você pega na garrafa, mais cedo vai se sentir melhor. 
[MAY422]Eu näo quero falar com você agora. To ocupado.
[MAY424]O que? Ah cara, me deixa em paz!
[MAY426]E quem é você mesmo? Ah, esquece. Vai embora.
[MAY428]Eu näo gosto do jeito que você ta olhando pra mim, moleque. Por que tu näo cai fora daqui?!
[MAY430]Por que você ainda ta aqui? O bar fechou!
