[ALX050]Olá?
[ALX051]Quem está ai?
[ALX052]Josh, você ta ai?
[ALX053]Quem é você?
[ALX054]Quem te deixou ai sozinha? Todo mundo já foi embora...
[ALX055]O que você ainda faz aqui nesse hotel? Esse lugar está condenado.
[ALX056]Isso aqui não é lugar pra ficar sozinha. Você deveria sair.
[ALX057]Eu não posso. Estou procurando um garotinho, meu irmão. Você viu ele?
[ALX058]Eu tenho que ir. Espero que você encontre o que procura.
[ALX059]Eu não quis que soasse assim.
[ALX060]Me fala o que você precisa. Eu vou ver o que consigo.
[ALX061]E como eu vou saber quando achar elas?
[ALX062]Ok. Eu vou dar uma olhada.
[ALX063]I may have what you're looking for, but I'll keep looking.
[ALX064]Você ainda está ai?
[ALX065]Não, desculpa.
[ALX066]Eu ainda não entendi o que você está procurando.
[ALX067]Toma.
[ALX068]Is this what you wanted?
[ALX069]How about these?
[ALX070]Olá?
[ALX071]What are you doing?
[ALX072]Jesus.
[ALX073]I've seen this key before?
[ALX074]This must be one of the memories that she is looking to reclaim.
[ALX075]Eu acho que encontrei todas as memórias que aquela mulher queria. Melhor levar pra ela.
[ALX086]Ah Deus... Eu to em Silent Hill!
[ALX101]Olá?
[ALX103]Josh... Espera!
[ALX105]O que? O que eu to fazendo AQUI?
[ALX107]Need to rewire this.
[ALX209]Josh...?
[ALX211]What is this?
[ALX513]Mayor Bartlett?  Mayor Bartlett!
[ALX514]I wanna ask you something.
[ALX515]Mayor?  Hey, Mayor Bartlett!  Are you drunk?
[ALX516]I need to ask you some questions.
[ALX517]Mayor Bartlett, I need to talk to you.
[ALX518]Mayor, something serious is happening and I need your help.
[ALX519]Você se lembra de mim? Meu pai era o xerife.
[ALX520]What the hell's happened to Shepherd's Glen?  You're the mayor.  These people are your responsibility.
[ALX521]E o seu filho? Você não quer proteger ele?
[ALX522]You didn't do a good job of protecting your own son, did you? I bet you don't even know where he is!
[ALX523]I'm looking for my brother Joshua, and I know he used to be friends with your son.  Have you seen either of them?
[ALX524]Because I thought he and Joshua might be together.  Do you know where they are?  Maybe you can take me to them.
[ALX525]You listen to me, you drunken fool. My brother is missing, and so is your son!  Where are they?!
[ALX715]I don't have time for this.  I've got problems of my own.
[ALX717]Você é maluco... Por que eu ainda to te ouvindo?
[ALX719]Me desculpe se você está triste, mas eu preciso achar o meu irmão.
[FVO701]O que você faz aqui?
[FVO702]Você não se lembra?
[FVO703]Ninguém mais vem visitar.
[FVO704]Gostaria de me lembrar.
[FVO705]Don't blame them.  You can understand, can't you?  It's hard to watch something die.
[FVO706]Eu não posso ir embora. Ainda não.
[FVO707]I lost something, once dear to me.  Now all I have is memories of the past.  Of better times, but I don't know where they are.  I can't go until I have them.  Will you help me?
[FVO708]I've seen horrible things.  Darkness.  This is no place for a child.
[FVO709]I understand.
[FVO710]Come back if you change your mind.
[FVO711]So difficult to remember.  The warm sunlight dancing on the water, the smell of cotton candy in the air, and the sound of wind blowing through the trees.  Find them for me, and I'll give you what you need.
[FVO712]Three small windows of better days.  You'll know when you see them.
[FVO713]You have a kind voice.
[FVO714]Thank you.
[FVO715]Did you bring me something?
[FVO716]Please!  I need them!
[FVO717]You must hurry.  My memories are fading.
[FVO718]I must have all three.  Please keep looking!
[FVO719]Are you listening to me? I asked you to find all my memories!
[FVO720]Oh no, dear.  These won't do.  I can't leave until all my memories are found.
[MAY400]Who the hell let you in here?   Get away from my tree!
[MAY402]What's it to you?
[MAY404]Yeah, well, make an appointment in my office.
[MAY406]Ooh, well that sounds very official, I better take notes!
[MAY408]Who, Adam Shepherd?  Ha ha, that idiot couldn't protect a donut shop.  Leave me alone.
[MAY410]Now you listen to me, you little asshole, I did everything I could to protect those people.  But you can't stop what's already been started!  What the hell else do you want from me?
[MAY412]My boy.  I didn't do much right with him, but I did buy him some nice things.  Remember, Joey?  Remember that nice present I got you?
[MAY414]Are you saying I'm a bad father?  Who the hell are you to say that?  I've done the best I could for him, I taught him everything he knows.  I bought him anything he wanted, no matter how much it cost.  You don't know anything about my son!
[MAY416]Joey?  Uh, Joey doesn't want to play with you!  Why do you want to know about him?
[MAY418]I'm not going anywhere with you, you freak!  Can't you take a hint and get the hell away from me?!   I just want to stay here and sleep in the garden.  Oh, Joey loves his little garden...
[MAY420]Bêbado de merda, né? Então... Quanto mais cedo você pega na garrafa, mais cedo vai se sentir melhor. 
[MAY422]Eu não quero falar com você agora. To ocupado.
[MAY424]O que? Ah cara, me deixa em paz!
[MAY426]E quem é você mesmo? Ah, esquece. Vai embora.
[MAY428]Eu não gosto do jeito que você ta olhando pra mim, moleque. Por que tu não cai fora daqui?!
[MAY430]Por que tu ainda ta aqui? O bar fechou!
