[ALX050]Hello?
[ALX051]Who's there?
[ALX052]Josh, are you in there?
[ALX053]Who are you?
[ALX054]Who left you here all alone?  Everyone else is gone.
[ALX055]What are you doing in this hotel?  This place should be condemned.
[ALX056]This is no place to be alone.  You need to leave.
[ALX057]I really can't.  I'm looking for a little boy, my brother.  Have you seen him?
[ALX058]I should go.  I hope you find what you're looking for.
[ALX059]I didn't mean it like that.
[ALX060]Tell me what you need. I'll see what I can do.
[ALX061]How will I know when I've found them?
[ALX062]OK.  I'll look around.
[ALX063]I may have what you're looking for, but I'll keep looking.
[ALX064]Are you still there?
[ALX065]No, sorry.
[ALX066]I'm still not sure what you're looking for.
[ALX067]Here.
[ALX068]Is this what you wanted?
[ALX069]How about these?
[ALX070]Hello?
[ALX071]What are you doing?
[ALX072]Jesus.
[ALX073]I've seen this key before?
[ALX074]This must be one of the memories that she is looking to reclaim.
[ALX075]I think I have found all of the memories that woman is looking for. I should give them back to her.
[ALX086]Oh God...I'm in Silent Hill.
[ALX101]Hello?
[ALX103]Josh...wait!
[ALX105]What?  What am I doing HERE?
[ALX107]Need to rewire this.
[ALX209]Josh...?
[ALX211]What is this?
[ALX513]Mayor Bartlett?  Mayor Bartlett!
[ALX514]I wanna ask you something.
[ALX515]Mayor?  Hey, Mayor Bartlett!  Are you drunk?
[ALX516]I need to ask you some questions.
[ALX517]Mayor Bartlett, I need to talk to you.
[ALX518]Mayor, something serious is happening and I need your help.
[ALX519]Do you remember me?   My dad was the sheriff.
[ALX520]What the hell's happened to Shepherd's Glen?  You're the mayor.  These people are your responsibility.
[ALX521]What about your son?  Don't you want to protect him?
[ALX522]You didn't do a good job of protecting your own son, did you? I bet you don't even know where he is!
[ALX523]I'm looking for my brother Joshua, and I know he used to be friends with your son.  Have you seen either of them?
[ALX524]Because I thought he and Joshua might be together.  Do you know where they are?  Maybe you can take me to them.
[ALX525]You listen to me, you drunken fool. My brother is missing, and so is your son!  Where are they?!
[ALX715]I don't have time for this.  I've got problems of my own.
[ALX717]You're crazy.  Why am I listening to you?
[ALX719]I'm sorry you're unhappy.  But I need to find my brother.
[FVO701]What are you doing here?
[FVO702]Don't you remember?
[FVO703]No one comes to visit anymore.
[FVO704]I wish I could remember.
[FVO705]Don't blame them.  You can understand, can't you?  It's hard to watch something die.
[FVO706]I can't leave.  Not yet.
[FVO707]I lost something, once dear to me.  Now all I have is memories of the past.  Of better times, but I don't know where they are.  I can't go until I have them.  Will you help me?
[FVO708]I've seen horrible things.  Darkness.  This is no place for a child.
[FVO709]I understand.
[FVO710]Come back if you change your mind.
[FVO711]So difficult to remember.  The warm sunlight dancing on the water, the smell of cotton candy in the air, and the sound of wind blowing through the trees.  Find them for me, and I'll give you what you need.
[FVO712]Three small windows of better days.  You'll know when you see them.
[FVO713]You have a kind voice.
[FVO714]Thank you.
[FVO715]Did you bring me something?
[FVO716]Please!  I need them!
[FVO717]You must hurry.  My memories are fading.
[FVO718]I must have all three.  Please keep looking!
[FVO719]Are you listening to me? I asked you to find all my memories!
[FVO720]Oh no, dear.  These won't do.  I can't leave until all my memories are found.
[MAY400]Who the hell let you in here?   Get away from my tree!
[MAY402]What's it to you?
[MAY404]Yeah, well, make an appointment in my office.
[MAY406]Ooh, well that sounds very official, I better take notes!
[MAY408]Who, Adam Shepherd?  Ha ha, that idiot couldn't protect a donut shop.  Leave me alone.
[MAY410]Now you listen to me, you little asshole, I did everything I could to protect those people.  But you can't stop what's already been started!  What the hell else do you want from me?
[MAY412]My boy.  I didn't do much right with him, but I did buy him some nice things.  Remember, Joey?  Remember that nice present I got you?
[MAY414]Are you saying I'm a bad father?  Who the hell are you to say that?  I've done the best I could for him, I taught him everything he knows.  I bought him anything he wanted, no matter how much it cost.  You don't know anything about my son!
[MAY416]Joey?  Uh, Joey doesn't want to play with you!  Why do you want to know about him?
[MAY418]I'm not going anywhere with you, you freak!  Can't you take a hint and get the hell away from me?!   I just want to stay here and sleep in the garden.  Oh, Joey loves his little garden...
[MAY420]Drunken fool, huh?  Well, the sooner you hit the bottle, the sooner you'll feel better too.
[MAY422]I don't wanna talk right now.  I'm busy.
[MAY424]What?  Ah, leave me alone!
[MAY426]Who are you again?  Ah, forget it.  Go away.
[MAY428]I don't like the way you're looking at me, sailor.  Why don't you piss off?
[MAY430]Why are you even here?  The bar's closed!
