[ALX050]Olá?
[ALX051]Quem está ai?
[ALX052]Josh, você ta ai?
[ALX053]Quem é você?
[ALX054]Quem te deixou ai sozinha? Todo mundo já foi embora...
[ALX055]O que você ainda faz aqui nesse hotel? Esse lugar está condenado.
[ALX056]Isso aqui näo é lugar pra ficar sozinha. Você deveria sair.
[ALX057]Eu näo posso. Estou procurando um garotinho, meu irmäo. Você viu ele?
[ALX058]Eu tenho que ir. Espero que você encontre o que procura.
[ALX059]Eu näo quis que soasse assim.
[ALX060]Me fala o que você precisa. Eu vou ver o que consigo.
[ALX061]E como eu vou saber quando achar elas?
[ALX062]Ok. Eu vou dar uma olhada.
[ALX063]I may have what you're looking for, but I'll keep looking.
[ALX064]Você ainda está ai?
[ALX065]Näo, desculpa.
[ALX066]Eu ainda näo entendi o que você está procurando.
[ALX067]Toma.
[ALX068]Is this what you wanted?
[ALX069]How about these?
[ALX070]Olá?
[ALX071]What are you doing?
[ALX072]Jesus.
[ALX073]I've seen this key before?
[ALX074]This must be one of the memories that she is looking to reclaim.
[ALX075]Eu acho que encontrei todas as memórias que aquela mulher queria. Melhor levar pra ela.
[ALX086]Ah Deus... Eu to em Silent Hill!
[ALX101]Olá?
[ALX103]Josh... Espera!
[ALX105]O que? O que eu to fazendo AQUI?
[ALX107]Need to rewire this.
[ALX209]Josh...?
[ALX211]What is this?
[ALX513]Mayor Bartlett?  Mayor Bartlett!
[ALX514]I wanna ask you something.
[ALX515]Mayor?  Hey, Mayor Bartlett!  Are you drunk?
[ALX516]I need to ask you some questions.
[ALX517]Mayor Bartlett, I need to talk to you.
[ALX518]Mayor, something serious is happening and I need your help.
[ALX519]Você se lembra de mim? Meu pai era o xerife.
[ALX520]What the hell's happened to Shepherd's Glen?  You're the mayor.  These people are your responsibility.
[ALX521]E o seu filho? Você näo quer proteger ele?
[ALX522]You didn't do a good job of protecting your own son, did you? I bet you don't even know where he is!
[ALX523]I'm looking for my brother Joshua, and I know he used to be friends with your son.  Have you seen either of them?
[ALX524]Because I thought he and Joshua might be together.  Do you know where they are?  Maybe you can take me to them.
[ALX525]You listen to me, you drunken fool. My brother is missing, and so is your son!  Where are they?!
[ALX715]Eu näo tenho tempo pra isso. Tenho muitos problemas sozinho.
[ALX717]Você é maluco... Por que eu ainda to te ouvindo?
[ALX719]Me desculpe se você está triste, mas eu preciso achar o meu irmäo.
[FVO701]O que você faz aqui?
[FVO702]Você näo se lembra?
[FVO703]Ninguém mais vem visitar.
[FVO704]Gostaria de me lembrar.
[FVO705]Eu näo os culparia. Você entende, né? É dificil ver algo morrer...
[FVO706]Eu näo posso ir embora. Ainda näo.
[FVO707]Eu perdi algo valioso pra mim. Agora, tudo que tenho säo as memórias do passado... de tempos melhores, mas näo sei onde estäo. Eu näo posso ir até encontra-las. Você pode me ajudar?
[FVO708]Eu vi coisas horríveis... A Escuridäo... Esse näo é lugar para uma criança.
[FVO709]Eu entendo.
[FVO710]Volte se você mudar de ideia.
[FVO711]So difficult to remember.  The warm sunlight dancing on the water, the smell of cotton candy in the air, and the sound of wind blowing through the trees.  Find them for me, and I'll give you what you need.
[FVO712]Três janelinhas que mostram dias melhores. Você vai saber quando encontrar.
[FVO713]Você tem uma voz doce.
[FVO714]Obrigado.
[FVO715]Você me trouxe algo?
[FVO716]Por favor! Eu preciso delas!
[FVO717]Você tem que se apressar! As memórias estäo sumindo...
[FVO718]Eu preciso de todas as três. Procure um pouco mais!
[FVO719]Você está me ouvindo? Eu pedi para que encontrasse todas as minhas memórias!
[FVO720]Oh näo, querido. Ainda falta mais. Eu näo posso ir até que você ache todas as memórias.
[MAY400]Quem deixou você entrar nessa merda?! Sai de perto da minha árvore!
[MAY402]What's it to you?
[MAY404]Ah é? Entäo marca um horário no meu escritório.
[MAY406]Ooh! Isso parece bem importante né... Melhor anotar tudinho!
[MAY408]Quem? Adam Sheperd? HA HA! Aquele idiota näo protegeria uma loja de rosquinhas. Me deixa em paz!
[MAY410]Now you listen to me, you little asshole, I did everything I could to protect those people.  But you can't stop what's already been started!  What the hell else do you want from me?
[MAY412]My boy.  I didn't do much right with him, but I did buy him some nice things.  Remember, Joey?  Remember that nice present I got you?
[MAY414]Are you saying I'm a bad father?  Who the hell are you to say that?  I've done the best I could for him, I taught him everything he knows.  I bought him anything he wanted, no matter how much it cost.  You don't know anything about my son!
[MAY416]Joey?  Uh, Joey doesn't want to play with you!  Why do you want to know about him?
[MAY418]I'm not going anywhere with you, you freak!  Can't you take a hint and get the hell away from me?!   I just want to stay here and sleep in the garden.  Oh, Joey loves his little garden...
[MAY420]Bêbado de merda, né? Entäo... Quanto mais cedo você pega na garrafa, mais cedo vai se sentir melhor. 
[MAY422]Eu näo quero falar com você agora. To ocupado.
[MAY424]O que? Ah cara, me deixa em paz!
[MAY426]E quem é você mesmo? Ah, esquece. Vai embora.
[MAY428]Eu näo gosto do jeito que você ta olhando pra mim, moleque. Por que tu näo cai fora daqui?!
[MAY430]Por que tu ainda ta aqui? O bar fechou!
