[ALX076]Eu vi o doutor Fitch no consultório dele tem pouco tempo.
[ALX077]Claro, é pra já.
[ALX109]Droga.  Vai, vai!  Cuidado!
[ALX111]Mantém ela aberta!
[ALX113]Näo vamos caber.
[ALX115]Pronto.
[ALX117]Você ta bem?
[ALX119]Mas que surpresa...
[ALX121]Eles säo täo jovens.
[ALX123]Preciso da combinaçäo.
[ALX125]Deve ter um jeito de abrir isso...
[ALX127]Talvez essa valvula faça algo.
[ALX129]Uau! Tem bastante história aqui.
[ALX213]A filha do doutor Fitch...
[ALX215]Doutor Fitch... Você ta bem?
[ALX217]Ok, eu vou por aqui.
[ALX219]Ta bom, você vai por ali.
[ALX528]Eu näo sei. A ultima coisa que me lembro é de estar em um jardim... com o prefeito Barlett.
[ALX529]Eu näo sei. Da ultima vez que eu vi, ele tava desmaiado de bêbado no chäo. ele me parecia muito bem. To liberado agora?
[ALX530]Ele disse algo sobre ir pra casa.  Por que você näo me solta daqui e a gente vai encontrar ele juntos?
[ALX531]Bem, você näo vai poder fazer pergunta nenhuma pra ele... Por que ele morreu!
[ALX532]Eu só quero achar o meu irmäo ta bom? Eu pensei que o prefeito pudesse saber algo. O filho dele também sumiu.
[ALX533]Eu näo matei ninguém!
[ALX534]Eu näo posso te falar o que houve, e mesmo que eu falasse você näo acreditaria! Merda... Nem eu acredito...
[ALX535]Ele tava muito bêbado. Deve ter tropeçado em uma raiz de arvore e foi empalado ou coisa assim... É a melhor forma de explicar isso.
[ALX536]Foi um tipo de criatura, mas maior e pior que as outras. Ela se criou a partir de uma arvore! Foi isso que matou ele. Essa é a verdade, eu juro...
[ALX538]Näo exatamente.
[ALX539]Näo, näo é isso... É só que... Eu näo tenho tempo!
[ALX540]Claro.
[ALX541]Entäo?
[ALX542]Ou talvez isso seja uma grande abduçäo alienigena.
[ALX543]Me desculpa. Você pode me falar suas teorias?
[ALX767]Doutor Fitch?
[ALX769]"Eles"? De quem você está falando?
[ELE002]Ta bom, continua.
[ELE004]Bem na hora.
[ELE006]Näo da pra nós dois passarmos.  Vamos ter que nos dividir e nos encontrar depois.  Por onde você prefere ir?
[ELE008]Eu vou abrir isso aqui, näo deixe essas coisas se aproximarem!
[ELE012]Isso ai.  Valeu.
[ELE014]Alex!
[ELE016]Por aqui!
[ELE018]Socorro!  Alex!
[ELE020]Me da uma mäozinha aqui.
[ELE022]Onde você ta?
[ELE024]Uma ajudinha aqui.
[ELE026]O que é aquilo?
[ELE028]Quem está ai?
[ELE030]Alex, você ouviu isso?
[ELE032]Tem algo vindo.
[ELE054]Cuidado!
[ELE056]Fica longe!
[ELE058]Fica longe!
[ELE060]Oh näo.
[ELE306]Alex, continua.
[ELE308]Alex, onde você ta?
[ELE310]Vamos!
[ELE312]Ugh.  Essa coisa näo se mexe.  Eu vou tentar achar uma forma de abrir.
[ELE701]Alex, tem um outro portäo que eu consigo abrir. Volte pelo caminho que a gente veio e eu abro ele pra você.
[ELE702]Eu näo consigo abrir esse portäo.  Você vai ter que voltar e achar outro jeito de chegar aqui.
[ELE703]Alex, tem uma valvula perto do portäo. Acho que isso abre ele né?
[ELE704]Ok, eu vou passar, segura ai.
[ELE705]Eu vou manter esse aqui aberto, ai você passa.
[ELE706]Alex, vamos!
[ELE707]Eu näo consigo segurar isso pra sempre!
[ELE708]Certo, igual da outra vez. Eu vou segurar e você passa.
[ELE709]Ok, vamos lá.
[ELE710]Alex, tem um outro portäo que eu consigo abrir. Volte pelo caminho que a gente veio e eu abro ele pra você passar.
[ELE711]Ugh.  Isso näo se mexe.
[ELE712]Alex, näo da pra abrir esse portäo desse lado.
[ELE713]Eu vou dar uma olhada no caminho pra achar uma forma de abrir.
[ELE716]Alex, eu to do lado de fora na garagem, onde você ta?
[WHE100]Alex!
[WHE102]Por aqui!
[WHE104]Alex, socorro!
[WHE106]Preciso de uma ajuda aqui!
[WHE108]Socorro!
[WHE110]Me cubra!
[WHE112]Sai dai!
[WHE114]O que foi aquilo?
[WHE116]Eu sei que você ta ai.
[WHE118]Eu to te ouvindo!
[WHE140]O que foi aquilo?
[WHE142]O-ou.
[WHE144]Isso näo é bom.
[WHE146]Vem aqui logo.
[WHE148]Morra!
[WHE150]Come isso!
[WHE152]Vamos!
[WHE154]Sai fora!
[WHE156]Pronto!
[WHE158]Sai de cima, bicho!
[WHE160]Come isso!
[WHE162]E fica ai!
[WHE164]É tudo que você tem?
[WHE166]Näo faça isso de novo!
[WHE168]Qual é a sensaçäo, hein?
[WHE170]Näo vai rolar näo.
[WHE172]É tudo que você tem?
[WHE174]Näo é täo fortäo agora né?
[WHE176]Por que você näo morre?!
[WHE178]Tem que ter uma fraqueza...
[WHE180]Tu é bem fortinho, né?!
[WHE182]Já chega disso.
[WHE184]E näo se esqueça disso.
[WHE186]Mais uma e ta resolvido.
[WHE188]Você é patético.
[WHE190]Tenta isso de novo, tenta...
[WHE192]Gostou dessa?
[WHE194]Vocês näo desistem nunca?!
[WHE196]Desgruda de mim!
[WHE198]Boa tentativa.
[WHE200]Acho que näo vai rolar.
[WHE202]Foi por pouco.
[WHE204]Näo faz mais isso.
[WHE206]Finalmente.
[WHE208]Queime no inferno!
[WHE210]Morto e enterrado.
[WHE212]Te vejo por ai, parceiro.
[WHE214]Bons sonhos.
[WHE216]Eu te avisei.
[WHE403]Sam Bartlett?  Aquele lunático?  Onde ele está?  Eu tenho umas perguntinhas pra fazer sobre o que ta acontecendo por aqui.
[WHE404]Uau Alex, você é um péssimo mentiroso. Agora me fala onde ele está.
[WHE405]Você deve achar que eu sou muito burro, né Alex? Eu quero falar com ele. ONDE ELE ESTÁ?!
[WHE406]Morto? Merda! É melhor você falar que tipo de merda você ta envolvido Alex. Eu quero saber o que você fez agora!!
[WHE407]Um monte de gente desapareceu, mas isso näo da á você o direito de matar um homem.
[WHE408]Entäo o que houve com o prefeito Barlett?!
[WHE409]Ah Alex, eu posso acreditar em muita coisa, confia em mim. Agora me fala o que houve.
[WHE410]Agora parece que você ta mentindo pra mim e pra SI mesmo.  Me fala o que você viu DE VERDADE.
[WHE411]Entäo você também vê as criaturas...
[WHE413]Alex, eu te contei tudo que eu sei.
[WHE414]Näo da pra conversar agora.  Eu preciso voltar ao trabalho.
[WHE415]Agora näo é uma boa hora.  Eu to meio ocupado.
[WHE416]Você näo ta vendo que eu to ocupado aqui?
[WHE417]Merda, Alex, eu to tentando manter o foco aqui.
[WHE418]Você foi embora tem um tempo, entäo vou assumir que você näo sabe nada.  Tudo começou alguns anos atrás.  Provavelmente no mesmo período em que você saiu.  Essa neblina maldita apareceu, as ruas da cidade viraram crateras, os relógios pararam e pessoas começaram a desaparecer.
[WHE419]Seu irmäo foi um dos primeiros a sumir.  Eu imagino que foi um baque e tanto pra sua mäe.  Mas muitas outras crianças sumiram também.  A filha do Dr. Fitch e... bem, muitas outras.
[WHE420]Eu to te contando tudo isso por que respeito o seu pai.  Ele era um homem difícil, mas ele estava empenhado em proteger essa cidade.  Eu acho que ele finalmente sentiu o peso disso nele.  Ele saiu, disse que encontraria a raiz desse mal que veio até nós... ou algo assim.  Näo o vi desde entäo.
[WHE421]Entäo eu me tranquei por aqui. Avistamentos de criaturas e gente estranha estäo acontecendo por toda a cidade, e näo tem muito que eu possa fazer sozinho.  Mesmo assim, eu sou a única autoridade na cidade, entäo eu to investigando, tentando descobrir se algo pode ter acontecido aqui que causou tudo isso. Eu tenho algumas teorias, quer ouvir?
[WHE422]Ah, entäo deixa pra lá. Parece que você já sabe de tudo, näo é.  Näo precisa da minha ajuda.
[WHE423]Bem, quando eu comecei a investigar a história da cidade eu encontrei muita coisa estranha.  Histórias sobre cultos, mortes inexplicáveis e desaparecimentos...
[WHE424]Entäo essa cidade foi construída em algum tipo de cemitério? Porra, isso pode ser um experimento do governo. Eles podem estar testando os efeitos do estresse na psique humana, pra criar soldados que aguentem as pressöes de uma guerra.
[WHE425]Ei, näo brinca com essas coisas.  De todo modo, eu fico feliz de que você esteja por aqui.
[WHE426]Certo, agora você quer ouvir. Ok. Quando eu comecei a procurar na história da cidade, eu encontrei muitas coisas estranhas.  Histórias sobre cultos, mortes näo-explicadas e desaparecimentos...
[WHE427]Eu näo to te falando isso só pra me sentir melhor näo.
[WHE428]Alex eu näo to falando só pra me ouvir falar näo, presta atençäo.
[WHE429]Eu to tentando mostrar uma ideia aqui, tu ta ouvindo?
[WHE430]Escuta só moleque, tem um motivo pra tudo isso.
[WHE431]Ei, era tu que queria saber sobre isso.
[WHE440]Alex, eu to aqui!
[WHE442]Alex, atrás de você!
[WHE444]Alex, onde você ta?
[WHE448]Alex, para de ser lerdäo, vamos logo!
[WHE460]Cuidado!
[WHE466]Alex, cuidado!
[WHE701]O que foi isso?
[WHE702]Temos que continuar. Näo tenho mais certeza se aqui é seguro. Vem comigo.
[WHE703]Ok, deixa eu dar uma olhada primeiro...
[WHE704]Pra trás!
[WHE705]Merda! A gente näo vai mais por ali!
[WHE706]Anda logo, comigo!
[WHE707]Alex!  Por aqui, vamos!
[WHE708]Sai da frente moleque!
[WHE709]Vamos, a saida é por aqui.
[WHE710]Parece seguro, fica por perto.
[WHE711]Corre Alex, vai pro escritório do Xerife!
[WHE712]Anda logo! Näo da pra segurar eles pra sempre näo!.
[WHE713]Me da cobertura.
[WHE714]To te cobrindo aqui.
[WHE715]Alex! atrás de você!
[WHE716]Ta pronto?
[WHE717]Tem outro deles!
[WHE718]Eu to ficando velho pra fazer essas merdas.
[WHE719]Eu vou te dar cobertura.
[WHE720]Tu vai me dar cobertura?
[WHE721]Espera, eu preciso pensar... Eu estava procurando o prefeito Barlett por que eu achei umas coisas estranhas.
[WHE722]Eu acho que ele e os outros fundadores podem estar envolvidos com o que está acontecendo aqui.
[WHE723]Eu estava indo atrás do Dr. Fitch pra ver se encontrava algumas respostas. Mas aparentemente ele desapareceu.
[WHE724]Você quer dizer que viu Sam Barlett ser morto por uma dessas criaturas, certo?
[WHE725]Merda, se o Barlett foi morto por uma dessas criaturas, entäo podemos apostar que o Dr. Fitch também pode estar com problemas.
[WHE726]Nós precisamos chegar até ele antes que eles cheguem.
[WHE808]Espera, eu preciso pensar... Escuta, eu sei alguém que pode ajudar a gente.
[WHE809]O doutor ta envolvido nas mesmas merdas que o prefeito.
[WHE810]Sim, todos eles sabem muito mais do que eles estäo nos falando. E eu to cansado de ficar no escuro.
[WHE811]Näo temos tempo pra isso agora Alex. Só confia em mim, temos que chegar ao doutor antes que algo aconteça com ele também.
[WHE824]COMEÇA A FALAR!
[WHE825]é melhor tu começar a falar moleque.
