[ALX076]Eu vi o doutor Fitch no consultório dele tem pouco tempo.
[ALX077]Claro, é pra já.
[ALX109]Damn.  Go, go!  Look out!
[ALX111]Mantém ela aberta!
[ALX113]Näo vamos caber.
[ALX115]Pronto.
[ALX117]Você ta bem?
[ALX119]Mas que surpresa...
[ALX121]Eles säo täo jovens.
[ALX123]Preciso da combinaçäo.
[ALX125]Deve ter um jeito de abrir isso...
[ALX127]Talvez essa valvula faça algo.
[ALX129]Uau! Tem bastante história aqui.
[ALX213]A filha do doutor Fitch...
[ALX215]Doutor Fitch... Você ta bem?
[ALX217]Ok, eu vou por aqui.
[ALX219]Ta bom, você vai por ali.
[ALX528]Eu näo sei. A ultima coisa que me lembro é de estar em um jardim... com o prefeito Barlett.
[ALX529]Eu näo sei. Da ultima vez que eu vi, ele tava desmaiado de bêbado no chäo. ele me parecia muito bem. To liberado agora?
[ALX530]He said something about going home.  Why don't you let me out of here and we'll go find him together.
[ALX531]Bem, você näo vai poder fazer pergunta nenhuma pra ele... Por que ele morreu!
[ALX532]Eu só quero achar o meu irmäo ta bom? Eu pensei que o prefeito pudesse saber algo. O filho dele também sumiu.
[ALX533]Eu näo matei ninguém!
[ALX534]Eu näo posso te falar o que houve, e mesmo que eu falasse você näo acreditaria! Merda... Nem eu acredito...
[ALX535]Ele tava muito bêbado. Deve ter tropeçado em uma raiz de arvore e foi empalado ou coisa assim... É a melhor forma de explicar isso.
[ALX536]Foi um tipo de criatura, mas maior e pior que as outras. Ela se criou a partir de uma arvore! Foi isso que matou ele. Essa é a verdade, eu juro...
[ALX538]Näo exatamente.
[ALX539]Näo, näo é isso... É só que... Eu näo tenho tempo!
[ALX540]Claro.
[ALX541]Entäo?
[ALX542]Ou talvez isso seja uma grande abduçäo alienigena.
[ALX543]Me desculpa. Você pode me falar suas teorias?
[ALX767]Doutor Fitch?
[ALX769]"Eles"? De quem você está falando?
[ELE002]Ta bom, continua.
[ELE004]Bem na hora.
[ELE006]Näo da pra nós dois passarmos.  Vamos ter que nos dividir e nos encontrar depois.  Por onde você prefere ir?
[ELE008]Eu vou abrir isso aqui, näo deixe essas coisas se aproximarem!
[ELE012]Isso ai.  Valeu.
[ELE014]Alex!
[ELE016]Por aqui!
[ELE018]Socorro!  Alex!
[ELE020]Me da uma mäozinha aqui.
[ELE022]Onde você ta?
[ELE024]Uma ajudinha aqui.
[ELE026]O que é aquilo?
[ELE028]Quem está ai?
[ELE030]Alex, você ouviu isso?
[ELE032]Tem algo vindo.
[ELE054]Cuidado!
[ELE056]Fica longe!
[ELE058]Fica longe!
[ELE060]Oh näo.
[ELE306]Alex, continua.
[ELE308]Alex, onde você ta?
[ELE310]Vamos!
[ELE312]Ugh.  This thing's not moving.  I'll try to find a way to open it.
[ELE701]Alex, there's another gate here I can open.  Loop back around the way we came in and I'll let you through.
[ELE702]I can't open the gate any further.  You'll need to backtrack to find another way around.
[ELE703]Alex, tem uma valvula perto do portäo. Acho que isso abre ele né?
[ELE704]Ok, eu vou passar, segura ai.
[ELE705]Eu vou manter esse aqui aberto, ai você passa.
[ELE706]Alex, vamos!
[ELE707]Eu näo consigo segurar isso pra sempre!
[ELE708]Certo, igual da outra vez. Eu vou segurar e você passa.
[ELE709]Ok, vamos lá.
[ELE710]Alex, there's another gate here I can open. Go back the way we came in, I'll let you through.
[ELE711]Ugh.  Isso näo se mexe.
[ELE712]Alex, näo da pra abrir esse portäo desse lado.
[ELE713]Eu vou dar uma olhada no caminho pra achar uma forma de abrir.
[ELE716]Alex, eu to do lado de fora na garagem, onde você ta?
[WHE100]Alex!
[WHE102]Por aqui!
[WHE104]Alex, socorro!
[WHE106]Me da uma ajuda aqui!
[WHE108]Me ajuda!
[WHE110]Cobertura!
[WHE112]C'mon out!
[WHE114]What was that?
[WHE116]I know you're there.
[WHE118]I hear you!
[WHE140]What's that?
[WHE142]Uh oh.
[WHE144]This isn't good.
[WHE146]Come here, you.
[WHE148]Die!
[WHE150]Eat that!
[WHE152]Come on!
[WHE154]Back off!
[WHE156]There you go!
[WHE158]Back off, pal!
[WHE160]Eat it!
[WHE162]Stay down!
[WHE164]That all you got?
[WHE166]Don't try that again!
[WHE168]How's that feel?
[WHE170]I don't think so.
[WHE172]That all you got?
[WHE174]Not so tough now, are ya?
[WHE176]Why won't you die?!
[WHE178]Gotta be a weakness...
[WHE180]Real tough, ain't ya!
[WHE182]This is getting old.
[WHE184]Don't forget it.
[WHE186]One more should do it.
[WHE188]You're pathetic.
[WHE190]Try that again.
[WHE192]That feel good?
[WHE194]You guys don't give up.
[WHE196]Get off me!
[WHE198]Nice try.
[WHE200]I don't think so.
[WHE202]That was close.
[WHE204]Don't try that again.
[WHE206]Finally.
[WHE208]Burn in hell!
[WHE210]Dead and buried.
[WHE212]See you around, pal.
[WHE214]Sleep well.
[WHE216]I tried to warn you.
[WHE403]Sam Bartlett?  That lunatic?  Where is he?  I got a couple questions I'd like to ask him about what's been going on around here.
[WHE404]Wow, Alex, you're a terrible liar.  Now tell me where he is.
[WHE405]How stupid do you think I am, Alex?  I wanna talk to him.  Where is he?!
[WHE406]Dead?  Shit!  You better start telling me what you're up to, Alex.  I wanna know right now!
[WHE407]A lot of people are missing, but that doesn't give you the right to kill a man.
[WHE408]Then what happened to Mayor Bartlett?!
[WHE409]Huh, Alex, I can believe an awful lot. You've just gotta trust me.  Now tell me what happened.
[WHE410]Now it sounds like you're lying to me AND yourself.  Tell me what you REALLY saw.
[WHE411]So you've seen the creatures too...
[WHE413]Alex, I've told you everything I know.
[WHE414]I can't really talk right now.  I need to get back to work.
[WHE415]Now really isn't the time.  I'm kinda busy.
[WHE416]Can't you see I'm in the middle of something?
[WHE417]Shit, Alex, I'm trying to focus here.
[WHE418]You've been gone a while, so I'll assume you don't know squat.  This all started a few years back.  Probably just around the time you left.  This damn fog rolled in, and the town started to fall apart.  The clocks stopped.  People started disappearing.
[WHE419]Your brother was one of the first to go missing.  It took quite a toll on your mother, I'm afraid.  But a lot of other kids disappeared too.  Doctor's Fitch's daughter and...well, there've been a lot.
[WHE420]I'm telling you all this because I respected your father.  He was a hard man, but he was hell bent on protecting this town.  I think it finally took its toll on him.  He went off, saying he was going to go find the source of this evil that had come upon us...or something.  I haven't seen him since.
[WHE421]So now I got myself barricaded up in here.  Creatures and strange people are being seen all over town, and there's not much I can do by myself.  But I'm the only law left in town, so I've been trying to do some research, figure out if maybe something happened here that caused all this.  I got some theories.  You wanna hear?
[WHE422]Oh, well never mind, then.  I see you've got this all figured out.  You don't need my help.
[WHE423]Well, when I started looking into the history of this town, I found a lot of strange things.  Stories about cults, unexplained deaths and disappearances...
[WHE424]So maybe this town was built on some sort of Indian burial ground?  Hell, maybe it's a government experiment.  They're trying to test the effects of stress on the human psyche, to create soldiers that can withstand the pressures of war.
[WHE425]Hey, don't joke about that stuff.  Anyway, I'm glad you're around.
[WHE426]Sure, now you wanna listen.  Okay.  Well, when I started looking into the history of this town, I found a lot of strange things.  Stories about cults, unexplained deaths and disappearances...
[WHE427]Eu näo to te falando isso só pra me sentir melhor näo.
[WHE428]Alex eu näo to falando só pra me ouvir falar näo, presta atençäo.
[WHE429]Eu to tentando mostrar uma ideia aqui, tu ta ouvindo?
[WHE430]Escuta só moleque, tem um motivo pra tudo isso.
[WHE431]Ei, era tu que queria saber sobre isso.
[WHE440]Alex, eu to aqui!
[WHE442]Alex, atrás de você!
[WHE444]Alex, onde você ta?
[WHE448]Alex, para de ser lerdäo, vamos logo!
[WHE460]Cuidado!
[WHE466]Alex, cuidado!
[WHE701]O que foi isso?
[WHE702]Temos que continuar. Näo tenho mais certeza se aqui é seguro. Vem comigo.
[WHE703]Ok, deixa eu dar uma olhada primeiro...
[WHE704]Pra trás!
[WHE705]Merda! A gente näo vai mais por ali!
[WHE706]Anda logo, comigo!
[WHE707]Alex!  Por aqui, vamos!
[WHE708]Sai da frente moleque!
[WHE709]Vamos, a saida é por aqui.
[WHE710]Parece seguro, fica por perto.
[WHE711]Corre Alex, vai pro escritório do Xerife!
[WHE712]Anda logo! Näo da pra segurar eles pra sempre näo!.
[WHE713]Me da cobertura.
[WHE714]To te cobrindo aqui.
[WHE715]Alex! atrás de você!
[WHE716]Ta pronto?
[WHE717]Tem outro deles!
[WHE718]Eu to ficando velho pra fazer essas merdas.
[WHE719]Eu vou te dar cobertura.
[WHE720]Tu vai me dar cobertura?
[WHE721]Hold up, I gotta think...  I was looking for Mayor Bartlett because I found some weird stuff.
[WHE722]I think he and the other founders might be involved with what's going on around here.
[WHE723]I was gonna find Doc Fitch to see if I could get some answers from him.  But now he seems to have disappeared.
[WHE724]You say you saw Sam Bartlett get killed by one of those creatures, right?
[WHE725]Hell, if Bartlett was killed by one of those things, then you can bet Doc Fitch is in trouble too.
[WHE726]Nós precisamos chegar até ele antes que eles cheguem.
[WHE808]Espera, eu preciso pensar... Escuta, eu sei alguém que pode ajudar a gente.
[WHE809]O doutor ta envolvido nas mesmas merdas que o prefeito.
[WHE810]Sim, todos eles sabem muito mais do que eles estão deixando escapar. E eu to cansado de ficar no escuro.
[WHE811]Não temos tempo pra isso agora Alex. Só confia em mim, temos que chegar ao doutor antes que algo aconteça com ele também.
[WHE824]COMEÇA A FALAR!
[WHE825]é melhor tu começar a falar moleque.
