[ALX103]Josh... Espera!
[ALX131]Josh!
[ALX133]Pra onde será que isso vai?
[ALX135]O que é isso?
[ALX137]Hmmm...
[ALX546]Doutor Fitch, posso falar com você?
[ALX547]Doutor, eu preciso te perguntar uma coisa.
[ALX548]Eu só preciso de um minuto.
[ALX549]Doutor Fitch, me desculpe por te incomodar, mas é importante.
[ALX550]Eu quero perguntar sobre a Scarlet. O que houve com ela?
[ALX551]Por que você veio para este lugar?
[ALX552]Quem vai ouvir? Scarlet? Ela está aqui?
[ALX553]Olha, Doutor. Pare de falar como um idiota e comece a me dar respostas reais. Meu irmão sumiu, o filho do prefeito sumiu, e Scarlet também. Eu quero saber onde ele estão!
[ALX554]Doutor, você quer ajuda? Você está sangrando demais!
[ALX555]Eu não consigo parar o sangramento.
[ALX556]Beleza seu louco de merda. Eu só queria ajudar.
[FIT402]Eu não tenho nada para dizer!
[FIT404]Por que você só não me d-deixa em paz?
[FIT406]O que possivelmente seria importante para mim?
[FIT408]NÃO OUSE FALAR O NOME DELA! Você não é nem tão digno quanto um fio do cabelo dela!
[FIT410]Eu venho aqui para me lembrar. Esse é o único lugar que posso ir e ela pode me escutar.
[FIT412]Ela está aqui comigo agora. Oh bebê, minha linda criança... Papai esqueceu de te trazer um presente hoje... Ela ama bonecas.
[FIT414]Eu não ligo para eles, ou para você. Minha princesa é a única coisa que importa agora. Suas mãozinhas, puras como porcelana, seu sorriso era como o nascer do sol...
[FIT416]NÃO OUSE ME TOCAR! Eu sangro para expurgar os pecados, mas eles retornam. Então eu preciso fazer sair todos os dias.
[FIT418]Eu não quero a sua ajuda. Essas feridas não podem ser curadas.
[FIT420]Você não conseguirá fazer nenhum bem aqui. Estamos todos condenados!
[FIT422]Você? VOCÊ? Você não pode fazer nada!
[FIT426]M-Me deixe sozinho. Eu já não sofri o suficiente?
[FIT428]Por favor, me deixe sentir meu luto...
[FIT430]Por que você está me perturbando?
[FIT432]Não me interrompa! Eu preciso fazer isso.
[FIT434]Pare de falar! Ela vai te ouvir...
[FIT436]Você tem que ficar quieto! Você vai acabar espantando ela.
