[ALX103]Josh... Espera!
[ALX131]Josh!
[ALX133]Pra onde será que isso vai?
[ALX135]O que é isso?
[ALX137]Hmmm...
[ALX546]Doutor Fitch, posso falar com você?
[ALX547]Doutor, eu preciso te perguntar uma coisa.
[ALX548]Eu só preciso de um minuto.
[ALX549]Doutor Fitch, me desculpe por te incomodar, mas é importante.
[ALX550]Eu quero perguntar sobre a Scarlet. O que houve com ela?
[ALX551]Por que você veio para este lugar?
[ALX552]Quem vai ouvir? Scarlet? Ela está aqui?
[ALX553]Olha, Doutor. Pare de falar como um idiota e comece a me dar respostas reais. Meu irmäo sumiu, o filho do prefeito sumiu, e Scarlet também. Eu quero saber onde ele estäo!
[ALX554]Doutor, você quer ajuda? Você está sangrando demais!
[ALX555]Eu näo consigo parar o sangramento.
[ALX556]Beleza seu louco de merda. Eu só queria ajudar.
[FIT402]Eu näo tenho nada para dizer!
[FIT404]Por que você só näo me d-deixa em paz?
[FIT406]O que possivelmente seria importante para mim?
[FIT408]NÃO OUSE FALAR O NOME DELA! Você näo é nem mesmo mais digno que um fio do cabelo dela!
[FIT410]Eu venho aqui para me lembrar. Esse é o único lugar que posso ir e ela pode me escutar.
[FIT412]Ela está aqui comigo agora. Oh bebê, minha linda criança... Papai esqueceu de te trazer um presente hoje... Ela ama bonecas.
[FIT414]Eu näo ligo para eles, ou para você. Minha princesa é a única coisa que importa agora. Suas mäozinhas, puras como porcelana, seu sorriso era como o nascer do sol...
[FIT416]NÄO OUSE ME TOCAR! Eu sangro para expurgar os pecados, mas eles retornam. Entäo eu preciso fazer sair todos os dias.
[FIT418]Eu näo quero a sua ajuda. Essas feridas näo podem ser curadas.
[FIT420]Você näo conseguirá fazer nenhum bem aqui. Estamos todos condenados!
[FIT422]Você? VOCÊ? Você näo pode fazer nada!
[FIT426]M-Me deixe sozinho. Eu já näo sofri o suficiente?
[FIT428]Por favor, me deixe sentir meu luto...
[FIT430]Por que você está me perturbando?
[FIT432]Näo me interrompa! Eu preciso fazer isso.
[FIT434]Pare de falar! Ela vai te ouvir...
[FIT436]Você tem que ficar quieto! Você vai acabar espantando ela.
