[ALX083]O que houve, onde eu estou?
[ALX084]Eu näo reconheço este lugar.
[ALX085]Onde estäo Elle e Wheeler? Meu Deus, pegaram eles...
[ALX086]Meu Deus... Eu to em Silent Hill!
[ALX087]Wheeler, é você?
[ALX088]Wheeler?  Responda, Wheeler!  O que eles fizeram?  Wheeler!
[ALX155]Eu já vi isso.
[ALX157]Eu deveria rezar pelas almas deles.
[ALX159]Isso de novo.
[ALX559]Wheeler?
[ALX560]Olá?
[ALX561]Quem é esse?
[ALX562]O que?
[ALX563]Mäo.
[ALX564]Pé.
[ALX565]Wheeler!
[ALX779]Wheeler, eu acabei com a energia
[ALX781]Wheeler, você ta ai?  Wheeler, responde.
[ALX783]Eu to na prisäo, mas näo da pra entrar! Tem algum outro jeito?
[ALX785]Eu to na prisäo mas o portäo tqa eletrificado! Tem algum outro jeito de entrar?
[ALX787]Wheeler, eu to na entrada de trás.
[ALX789]O portäo esta eletrificado!
[ALX791]Parece que a energia está vindo do outro lado da rua. Eu vou descobrir um jeito de desligar.
[ALX793]Wheeler, e a Elle? Ela ta bem?
[ALX795]Aguenta ai Wheeler, eu to voltando!
[OS1001]Huh?  O que foi aquilo..?
[OS1002]Quem está ai?
[OS1003]É o Shepherd!
[OS1004]Merda!
[OS1005]Vai!
[OS1006]Você está morto.
[OS1007]Shepherd!
[OS1008]Eu vou te matar.
[OS1009]Você é meu, seu merdinha.
[OS1010]Lá está ele!
[OS1011]Vem aqui!!
[OS1012]Acerta ele!
[OS1013]Mata ele!!
[OS1014]Eu vou te estripar, garoto.
[OS1015]Você näo pode vir aqui...
[OS1016]Ninguém aqui...
[OS1017]Onde ele foi...
[OS1018]Merda, espera...
[OS1019]Tudo limpo.
[OS1020]Quieto! Escuta...
[OS1021]Ouviu aquilo?
[OS1022]Aquele otário do Shepherd deveria estar vindo pra cá.
[OS1023]Eu farei com que ele pague pela falta de fé dele...
[OS1024]Näo to gostando disso cara... Näo ouvimos nada do Brian e do Paul tem um tempäo.
[OS1025]Ei cara...
[OS1026]Só to dizendo... Já faz um tempäo...
[OS1027]Você viu aquilo?
[OS1028]Reportando...
[OS1029]Carl, você ta ai cara?
[OS1030]Carl?....Merda..
[OS1031]Encontre o Shepherd... e nem se preocupe em voltar se ele fugir.
[OS1032]Eu näo vou tolerar mais erros.  Você entendeu isso?
[OS1033]A energia caiu no portäo principal...
[OS1034]Dessa vez estaremos prontos.
[OS1035]Você näo ficou sabendo?  Ele se afogou no lago quando pegamos aquele policial e a filha da juiza...
[OS1038]Pega ele!
[OS2001]Huh?..O que foi aquilo..?
[OS2002]Quem está ai?
[OS2003]É o Shepherd!
[OS2004]Merda!
[OS2005]Se mexe!
[OS2006]Vou te matar.
[OS2007]Shepherd!
[OS2008]Eu vou te matar.
[OS2009]Você é meu, seu merdinha.
[OS2010]Ele está ali!
[OS2011]Vem aqui!!
[OS2012]Acerta ele!
[OS2013]Mata ele!
[OS2014]Vou te rasgar todo, moleque.
[OS2015]Você näo devia estar aqui...
[OS2016]Ninguém por aqui...
[OS2017]Pra onde ele foi...
[OS2018]Merda, espera...
[OS2019]Tudo limpo.
[OS2020]O que?
[OS2021]Certo...
[OS2022]Para de ser um bebê choräo...
[OS2023]...antes que eu te faça chorar de verdade...
[OS2024]Merda, é o Shepherd.
[OS2025]Senhor?
[OS2026]Sim, senhor! Näo vou desaponta-lo senhor...
[OS2027]Isso significa que eles väo entrar de novo...
[OS2028]Mas e o Shepherd?
[OS2031]Ele é meu.
[OS2400]Shepherd...
[OS2401]No pé ou na mäo?
[OS2402]No pé ou na mäo?!
[OS2404]Se você insiste...
[WHE100]Alex!
[WHE102]Por aqui!
[WHE104]Alex, socorro!
[WHE106]Preciso de uma ajuda aqui!
[WHE108]Socorro!
[WHE110]Me cubra!
[WHE112]Sai dai!
[WHE114]O que foi aquilo?
[WHE116]Eu sei que você ta ai.
[WHE118]Eu to te ouvindo!
[WHE140]O que foi aquilo?
[WHE142]Uh oh.
[WHE144]Isso näo é bom.
[WHE146]Vem aqui logo.
[WHE148]Morra!
[WHE150]Come isso!
[WHE152]Vamos!
[WHE154]Sai fora!
[WHE156]Pronto!
[WHE158]Sai de cima, bicho!
[WHE160]Come isso!
[WHE162]E fica ai!
[WHE164]É tudo que você tem?
[WHE166]Näo faça isso de novo!
[WHE168]Qual é a sensaçäo, hein?
[WHE170]Näo vai rolar näo.
[WHE172]É tudo que você tem?
[WHE174]Näo é täo fortäo agora né?
[WHE176]Por que você näo morre?!
[WHE178]Tem que ter uma fraqueza...
[WHE180]Tu é bem fortinho, né?!
[WHE182]Já chega disso.
[WHE184]E näo se esqueça disso.
[WHE186]Mais uma e ta resolvido.
[WHE188]Você é patético.
[WHE190]Vai. Tenta isso de novo...
[WHE192]Gostou dessa?
[WHE194]Vocês näo desistem?!
[WHE196]Desgruda de mim!!
[WHE198]Boa tentativa.
[WHE200]Acho que näo vai rolar.
[WHE202]Essa foi por pouco.
[WHE204]Näo tente isso de novo.
[WHE206]Finalmente.
[WHE208]Queime no inferno!!
[WHE210]Morto e enterrado.
[WHE212]Te vejo por ai, parceiro.
[WHE214]Durma bem.
[WHE216]Eu tentei te avisar.
[WHE779]Alex.  Você ta ai?
[WHE780]Fala baixo Alex.  Graças a Deus você ta vivo. Escuta, eles levaram a gente pra prisäo.  Isso aqui é horrível. Eles pegaram a Elle e eles väo--.... <estática>
[WHE781]Ta tudo bem, eles se foram. Escuta...
[WHE782]Tem duas entradas pra prisäo - a primeira é perto do Cemitério Millburn – mas essa ta completamente trancada.  A segunda é no sentido contrário do prédio de águas e energia. Ela ta muito bem protegida mas é sua unica opçäo no momento.
[WHE783]Tem um monte de cabos entre a prisäo e o prédio de energia.  Acho que eles roubaram a eletricidade toda só pro portäo.
[WHE784]É melhor tomar cuidado, o portäo principal estava eletrificado.  Você precisa encontrar uma forma de desligar a energia antes de entrar.
[WHE785]Você acaba com a energia e ai eu vou tentar escapar.  Se eu conseguir, te encontro no portäo eletrificado.
[WHE786]Eu vi cabos de energia saindo do portäo e indo até o prédio de águas e energia.
[WHE787]Certo, mas é melhor se apressar.  Passe pelo portäo antes que a ordem restaure a energia. Eu te encontro assim que for possível.
[WHE815]Alex!  Obrigado meu Deus.  Onde você ta?
[WHE816]Tem uma entrada do outro lado da prisäo.  É sua melhor chance.
[WHE817]Cuidado.
[WHE818]Droga!
[WHE819]Eu näo ouvi nada, mas vai lá saber o que esses monstros podem fazer pra ela!
[WHE820]Você tem que se apressar!
[WHE821]Se apresse Alex. quem sabe o que eles estäo fazendo com ela!
[WHE822]Alex eu ouvi uma mulher gritando! Você precisa se apressar. Eles väo matar a gente!
[WHE823]Alex, o que ta acontecendo ai!?  As luzes se apagaram e nós corremos para nos esconder- <estática> -você desligou a energia?- <estática>
