[ALX083]What happened?  Where am I?
[ALX084]I don't recognize this place.
[ALX085]Where's Elle and Wheeler?  Oh God, they were taken...
[ALX086]Oh God...I'm in Silent Hill.
[ALX087]Wheeler, is that you?
[ALX088]Wheeler?  Come in Wheeler!  What did they do?  Wheeler!
[ALX155]I've seen this.
[ALX157]I should pray for their souls.
[ALX159]This again.
[ALX559]Wheeler?
[ALX560]Hello?
[ALX561]Who is this?
[ALX562]What?
[ALX563]Hand.
[ALX564]Foot.
[ALX565]Wheeler!
[ALX779]Wheeler, I killed the power
[ALX781]Wheeler, are you there?  Wheeler, come in.
[ALX783]I'm at the prison, but I can't get in! Is there another way?
[ALX785]I'm at the prison, but the gate is electrified! Is there another way?
[ALX787]Wheeler, I'm at the rear entrance.
[ALX789]The gate is electrified!
[ALX791]It looks like they are running power from across the street. I'm going to find a way to shut it off.
[ALX793]Wheeler, what about Elle. Is she Ok?
[ALX795]Hang in there Wheeler, I'm heading back!
[OS1001]Huh?..What was that..?
[OS1002]Who's there?
[OS1003]It's Shepherd!
[OS1004]Shit!
[OS1005]Move!
[OS1006]You're Dead.
[OS1007]Shepherd!
[OS1008]I'm gonna kill you.
[OS1009]You're mine fucker.
[OS1010]There he is!
[OS1011]Come here!!
[OS1012]Hit him!
[OS1013]Kill him!
[OS1014]I'm gonna cut you up, son.
[OS1015]You can't be here...
[OS1016]No one's here...
[OS1017]Were'd he go...
[OS1018]Shit, Hold up...
[OS1019]All Clear.
[OS1020]Quiet!  Listen...
[OS1021]D'you hear that?
[OS1022]That fool Shepherd's supposed to be coming here.
[OS1023]I'm gonna make sure he pays the price for his lack of faith...
[OS1024]I don't like this man...We haven't heard from Brian and Paul in a while.
[OS1025]Hey man...
[OS1026]I'm just sayin....It's been a while...
[OS1027]Did you see that?
[OS1028]Reporting in...
[OS1029]Carl, you there man?
[OS1030]Carl?....shit..
[OS1031]Find Shepherd...and don't bother coming back if he gets away.
[OS1032]I wont tolerate any more mistakes.  Do you understand?
[OS1033]Power's out at the main gate...
[OS1034]This time we'll be ready.
[OS1035]Didn't you hear?  He drowned in the lake when we grabbed that Cop and the Judge's daughter.
[OS1038]Get him!
[OS2001]Huh?..What was that..?
[OS2002]Who's there?
[OS2003]It's Shepherd!
[OS2004]Shit!
[OS2005]Move!
[OS2006]You're Dead.
[OS2007]Shepherd!
[OS2008]I'm gonna kill you.
[OS2009]You're mine fucker.
[OS2010]There he is!
[OS2011]Come here!!
[OS2012]Hit him!
[OS2013]Kill him!
[OS2014]I'm gonna cut you up, son.
[OS2015]You can't be here...
[OS2016]No one's here...
[OS2017]Were'd he go...
[OS2018]Shit, Hold up...
[OS2019]All Clear.
[OS2020]What?
[OS2021]Yeah...
[OS2022]Quit being such a baby...
[OS2023]...before I really give you something to cry about...
[OS2024]Oh shit, it's Shepherd.
[OS2025]Sir?
[OS2026]Yes, sir.  I will not disappoint you, sir...
[OS2027]That means they're gonna get in again...
[OS2028]What about Shepherd?
[OS2031]He's mine.
[OS2400]Shepherd...
[OS2401]Hand or foot?
[OS2402]Hand or foot?!
[OS2404]If you insist...
[WHE100]Alex!
[WHE102]Over here!
[WHE104]Alex, help!
[WHE106]Need some help over here!
[WHE108]Help!
[WHE110]Cover me!
[WHE112]C'mon out!
[WHE114]What was that?
[WHE116]I know you're there.
[WHE118]I hear you!
[WHE140]What's that?
[WHE142]Uh oh.
[WHE144]This isn't good.
[WHE146]Come here, you.
[WHE148]Die!
[WHE150]Eat that!
[WHE152]Come on!
[WHE154]Back off!
[WHE156]There you go!
[WHE158]Back off, pal!
[WHE160]Eat it!
[WHE162]Stay down!
[WHE164]That all you got?
[WHE166]Don't try that again!
[WHE168]How's that feel?
[WHE170]I don't think so.
[WHE172]That all you got?
[WHE174]Not so tough now, are ya?
[WHE176]Why won't you die?!
[WHE178]Gotta be a weakness...
[WHE180]Real tough, ain't ya!
[WHE182]This is getting old.
[WHE184]Don't forget it.
[WHE186]One more should do it.
[WHE188]You're pathetic.
[WHE190]Try that again.
[WHE192]That feel good?
[WHE194]You guys don't give up.
[WHE196]Get off me!
[WHE198]Nice try.
[WHE200]I don't think so.
[WHE202]That was close.
[WHE204]Don't try that again.
[WHE206]Finally.
[WHE208]Burn in hell!
[WHE210]Dead and buried.
[WHE212]See you around, pal.
[WHE214]Sleep well.
[WHE216]I tried to warn you.
[WHE779]Alex.  Are you there?
[WHE780]Talk quietly Alex.  Thank god you're okay. Listen, they've taken us to the prison.  It's horrible. They took Elle and they're about to--.... <static>
[WHE781]Its okay they've gone.  Listen...
[WHE782]There are two entrances to the Prison – The first is near the Millburn cemetery – but that's locked down tight.  The second is opposite the Water and Power building. It's heavily guarded but it's your only choice.
[WHE783]There's a ton of cables running between the Prison and the power plant building.  I think they're stealing electricity just for the gate.
[WHE784]You'd better be careful, the main gate was electrified.  You'll need to find a way to disable the power before you get in.
[WHE785]You kill the power and I'll attempt to escape.  If I manage to get away, I'll meet you by the electrified gate.
[WHE786]I saw power lines running from the main gate into the Water and Power building.
[WHE787]Alright, you better hurry.  Get through the gate before the Order restores power, and I'll meet you as soon as I can.
[WHE815]Alex!  Thank god.  Where are you?
[WHE816]There's an entrance on the other side of the prison.  That's your best chance.
[WHE817]Be careful.
[WHE818]Damn it!
[WHE819]I haven't heard anything, but who knows what those monsters are doing to her!
[WHE820]You need to hurry!
[WHE821]Hurry up Alex. Who knows what they're doing to her!
[WHE822]Alex, I heard a woman screaming! You need to hurry. They're going to kill us!
[WHE823]Alex, what's goin' on out there!?  The lights went out and they're running for cover- <static> -did you disable the power- <static>
