[ALX080]Wheeler, o painel não funciona! Ta faltando alguns fios.
[ALX081]Temos que continuar, Wheeler.
[ALX082]Eu não sei Wheeler. Mas temos que continuar.
[ALX161]Pra onde agora?
[ALX163]O que é isso?
[ALX165]Quem?
[ALX221]Eu to dentro da prisão.
[ALX223]Cambio.
[ALX797]Wheeler, você ta ai?
[ALX799]Escuta, a porta ta empressada, eu preciso da sua ajuda.
[ALX801]Eu te aviso.
[ALX803]OK Wheeler. eu achei o painel, mas ele ta quebrado.
[ALX805]Eu vou procurar as peças pra consertar isso.
[ALX807]Vou procurar uma forma de consertar isso.
[ALX809]Beleza, Wheeler, consegui entrar. Eu vou dar uma olhada aqui...
[ALX811]Wheeler, eu descobri uma forma de passar! Pra onde eu vou agora?
[LIL414]Por favor, Alex. Eu imploro...
[OS1001]Huh?.. O que foi isso?
[OS1002]Quem ta ai?
[OS1003]É o Shepherd!
[OS1004]Merda!
[OS1005]Vai!
[OS1006]Você ta morto.
[OS1007]Shepherd!
[OS1008]Eu vou te matar.
[OS1009]Você é meu, merdinha.
[OS1010]Ele está ali!
[OS1011]Vem aqui!!
[OS1012]Acerta ele!
[OS1013]Mata ele!
[OS1014]Eu vou te fatiar, moleque.
[OS1015]Você não pode estar aqui...
[OS1016]Ninguém aqui...
[OS1017]Onde ele foi...
[OS1018]Merda, espera...
[OS1019]Tudo certo.
[OS1020]Quieto, escuta...
[OS1021]Tu ouviu isso?
[OS1022]O otário do Sheperd deveria vir aqui...
[OS1023]Eu vou fazer ele pagar pela falta de fé dele...
[OS1024]Não to gostando disso cara... Não ouvimos do Paul e do Brian tem um tempo.
[OS1025]Ei cara...
[OS1026]Só to dizendo, já faz um tempo...
[OS1027]Você viu aquilo?
[OS1028]Reportando...
[OS1029]Carl, você ta ai?
[OS1030]Carl?... Merda..
[OS1031]Encontre o Sheperd... E nem pense em voltar se ele fugir.
[OS1032]Eu não vou tolerar mais erros. Entendido?
[OS1038]Pega ele?
[OS2001]Huh?..What was that..?
[OS2002]Who's there?
[OS2003]It's Shepherd!
[OS2004]Shit!
[OS2005]Move!
[OS2006]You're Dead.
[OS2007]Shepherd!
[OS2008]I'm gonna kill you.
[OS2009]You're mine fucker.
[OS2010]There he is!
[OS2011]Come here!!
[OS2012]Hit him!
[OS2013]Kill him!
[OS2014]I'm gonna cut you up, son.
[OS2015]You can't be here...
[OS2016]No one's here...
[OS2017]Were'd he go...
[OS2018]Shit, Hold up...
[OS2019]All Clear.
[OS2020]What?
[OS2021]Yeah...
[OS2022]Quit being such a baby...
[OS2023]...before I really give you something to cry about...
[OS2024]Oh shit, it's Shepherd.
[OS2025]Sir?
[OS2026]Yes, sir.  I will not disappoint you, sir...
[OS2031]He's mine.
[WHE100]Alex!
[WHE102]Over here!
[WHE104]Alex, help!
[WHE106]Need some help over here!
[WHE108]Help!
[WHE110]Cover me!
[WHE112]C'mon out!
[WHE114]What was that?
[WHE116]I know you're there.
[WHE118]I hear you!
[WHE140]What's that?
[WHE142]Uh oh.
[WHE144]This isn't good.
[WHE146]Come here, you.
[WHE148]Die!
[WHE150]Eat that!
[WHE152]Come on!
[WHE154]Back off!
[WHE156]There you go!
[WHE158]Back off, pal!
[WHE160]Eat it!
[WHE162]Stay down!
[WHE164]That all you got?
[WHE166]Don't try that again!
[WHE168]How's that feel?
[WHE170]I don't think so.
[WHE172]That all you got?
[WHE174]Not so tough now, are ya?
[WHE176]Why won't you die?!
[WHE178]Gotta be a weakness...
[WHE180]Real tough, ain't ya!
[WHE182]This is getting old.
[WHE184]Don't forget it.
[WHE186]One more should do it.
[WHE188]You're pathetic.
[WHE190]Try that again.
[WHE192]That feel good?
[WHE194]You guys don't give up.
[WHE196]Get off me!
[WHE198]Nice try.
[WHE200]I don't think so.
[WHE202]That was close.
[WHE204]Don't try that again.
[WHE206]Finally.
[WHE208]Burn in hell!
[WHE210]Dead and buried.
[WHE212]See you around, pal.
[WHE214]Sleep well.
[WHE216]I tried to warn you.
[WHE440]Alex, I'm in here!
[WHE442]Alex, look behind you!
[WHE444]Alex, where are you?
[WHE448]Alex, stop fooling around, let's go!
[WHE450]Check, check.  Alex, you there?
[WHE452]Okay, here's what you need to do.  Head across the catwalk to the locked bars on the far side.
[WHE454]Okay, good.  Now, gimme a sec.
[WHE456]Alex, listen up.  I think I found a shortcut to where you are.  Head to the shower area and I'll meet you there.
[WHE458]Okay, go through that door, head down the hall and go right.
[WHE460]Watch out!
[WHE462]Alex, I'm heading to you now.
[WHE466]Alex, look out!
[WHE727]Alex, it looks like I can control the gates for the entire prison from this panel!
[WHE729]Yes! It works.
[WHE730]Ok. We need to split up.
[WHE732]Now here's what you do. Head across the catwalk to the locked bars on the far side.
[WHE733]Now get out of here!
[WHE734]Now go!  Hey, just get out of here!
[WHE735]Hold on a sec.  I'm going to unlock this door.
[WHE736]OK, where was I?  Oh, that's right.
[WHE737]Alex, where are you going?  Pay attention.
[WHE738]Hang on.  Let me hit the switch.
[WHE739]Stand by.  Here she goes.
[WHE740]Stand by.  I'll unlock it for you.
[WHE741]Hang tight, Alex. Let me unlock it for you.
[WHE742]Just a second. I need to...find that...switch!
[WHE743]Hold on.  It's here somewhere.  Got it!
[WHE744]I see you.  Just a sec.  How's that?
[WHE745]OK.  Let's try this one...is it unlocked?
[WHE746]Alex, stand by...the switch for that door...is right...here.
[WHE747]Let me find that one.  OK, go ahead.  It should be unlocked now.
[WHE748]Go straight and head through the doors on the other side.
[WHE749]Gimme a sec while I get the gate open.
[WHE750]Damn, the gate shorted out.  You'll need to find another way.
[WHE751]Ok, go down the stairs. I'll try to open the gate.
[WHE752]Where the hell are you going? Get back on track, son!
[WHE753]I didn't tell you to go that way.  Turn around!
[WHE754]I'm losing visual.  Turn back!
[WHE755]You're breaking up.  Must be interference.
[WHE756]The damn radio keeps going out.  I'm glad you're back.
[WHE757]Ok. I can see you.
[WHE758]Wait until I get the bars open.
[WHE759]This one is tricky.  Gimme a sec.
[WHE760]Got it.
[WHE761]Move on, Alex.
[WHE762]Alright, I found another route. 
[WHE763]See those bars?  Squeeze through 'em.
[WHE764]You're in A Block now.  Go across and through the doors.
[WHE765]Ok.  Maybe you can fix it.  Look around for some wire.
[WHE766]Good job.  The key code is 11039.
[WHE767]Damn!  We're locked in!
[WHE768]We gotta get through this gate!
[WHE769]Eww, now that's gross.
[WHE770]Damn, the gate must be jammed. Head back through the cells and wait downstairs.
[WHE771]This is crazy. We're locked in!
[WHE772]Let's try to find a way out of here.
[WHE773]You've got to be kidding me. That's disgusting.
[WHE774]God!  These things are latching onto the sides!
[WHE775]Blast those suckers off!
[WHE776]That was a nice one back there.
[WHE777]God!  Where the hell are we?
[WHE778]Okay.  I'm up in Cell Block B.  Come and get me already!
[WHE788]OK.  Let's try this...wait there.
[WHE789]There you go.
[WHE790]Damn, the gate didn't open?  It must be damaged! You'll need to find another way.
[WHE791]Ok, go down the stairs. I'll try to open the gate on the bottom floor.
[WHE792]No, you're going the wrong way.  Turn back!
[WHE793]OK, I see where you are.
[WHE794]That's the entrance to the A-block. Ok, go back.
[WHE795]What are you doing Alex? Get moving!
[WHE796]Ok, let me try to open that gate.
[WHE797]Just a second. I need to find the switch that opens that one.
[WHE798]Damnit! Where is it?
[WHE799]Oh no. Something is heading your way.  Damn, where is it?
[WHE800]Hold on, hold on.  It's here somewhere!
[WHE801]Argh, that's not the one!
[WHE802]OK, Got it!  Go through quickly!
[WHE803]What you waiting for, Alex?  Go!
[WHE804]That was a close one.
[WHE805]OK, now keep moving.
[WHE806]Ok, you're in A Block now. But I can't see a way out...
[WHE807]OK, I'm gonna open the gate for you. <static>
[WHE826]Alright, I found another route.
[WHE827]Good job. Now get me outta here!
[WHE828]There's a switch over there! 
[WHE829]Man, what happened in here?
[WHE830]Alex, hit that switch.
[WHE831]OK, open the door.
[WHE832]Alright, let's see if this works.
[WHE833]Yeah!  Got it!
[WHE834]What happened to him?
[WHE835]That's what I'm talkin' about. Yeah!
[WHE836]This is a tricky one.  Gimme a sec.
[WHE837]See those pipes?  Squeeze through 'em.
[WHE838]That's some nasty shit.
[WHE839]That was disgusting.
[WHE840]Got it.
