[ALX080]Wheeler, o painel näo funciona! Ta faltando alguns fios.
[ALX081]Temos que continuar, Wheeler.
[ALX082]Eu näo sei Wheeler. Mas temos que continuar.
[ALX161]Pra onde agora?
[ALX163]O que é isso?
[ALX165]Quem?
[ALX221]Eu to dentro da prisäo.
[ALX223]Cambio.
[ALX797]Wheeler, você ta ai?
[ALX799]Escuta, a porta ta empressada, eu preciso da sua ajuda.
[ALX801]Eu te aviso.
[ALX803]OK Wheeler. eu achei o painel, mas ele ta quebrado.
[ALX805]Eu vou procurar as peças pra consertar isso.
[ALX807]Vou procurar uma forma de consertar isso.
[ALX809]Beleza, Wheeler, consegui entrar. Eu vou dar uma olhada aqui...
[ALX811]Wheeler, eu descobri uma forma de passar! Pra onde eu vou agora?
[LIL414]Por favor, Alex. Eu imploro...
[OS1001]Huh?.. O que foi isso?
[OS1002]Quem ta ai?
[OS1003]É o Shepherd!
[OS1004]Merda!
[OS1005]Vai!
[OS1006]Você ta morto.
[OS1007]Shepherd!
[OS1008]Eu vou te matar.
[OS1009]Você é meu, merdinha.
[OS1010]Ele está ali!
[OS1011]Vem aqui!!
[OS1012]Acerta ele!
[OS1013]Mata ele!
[OS1014]Eu vou te fatiar, moleque.
[OS1015]Você näo pode estar aqui...
[OS1016]Ninguém aqui...
[OS1017]Onde ele foi...
[OS1018]Merda, espera...
[OS1019]Tudo certo.
[OS1020]Quieto, escuta...
[OS1021]Tu ouviu isso?
[OS1022]O otário do Shepherd deveria vir aqui...
[OS1023]Eu vou fazer ele pagar pela falta de fé dele...
[OS1024]Näo to gostando disso cara... Näo ouvimos do Paul e do Brian tem um tempo.
[OS1025]Ei cara...
[OS1026]Só to dizendo, já faz um tempo...
[OS1027]Você viu aquilo?
[OS1028]Reportando...
[OS1029]Carl, você ta ai?
[OS1030]Carl?... Merda..
[OS1031]Encontre o Shepherd... E nem pense em voltar se ele fugir.
[OS1032]Eu näo vou tolerar mais erros. Entendido?
[OS1038]Pega ele?
[OS2001]Huh?... O que foi aquilo?
[OS2002]Quem está ai?
[OS2003]É o Shepherd!
[OS2004]Merda!
[OS2005]Vai!
[OS2006]Você já morreu.
[OS2007]Shepherd!
[OS2008]Vou te matar.
[OS2009]Você é meu, seu merdinha.
[OS2010]Ali está ele!
[OS2011]Vem aqui!!
[OS2012]Bate nele!
[OS2013]Mata ele!
[OS2014]Eu vou te picotar, garoto.
[OS2015]Você näo deveria estar aqui...
[OS2016]Ninguém por aqui...
[OS2017]Pra onde ele foi? ...
[OS2018]Merda, espera...
[OS2019]Tudo limpo.
[OS2020]O que?
[OS2021]Certo...
[OS2022]Para de ser um bebê choräo...
[OS2023]...antes que eu te faça chorar de verdade...
[OS2024]Merda, é o Shepherd.
[OS2025]Senhor?
[OS2026]Sim, senhor.  Eu näo vou te desapontar, senhor...
[OS2031]Ele é meu!
[WHE100]Alex!
[WHE102]Por aqui!
[WHE104]Alex, socorro!
[WHE106]Preciso de uma ajuda aqui!
[WHE108]Socorro!
[WHE110]Me cubra!
[WHE112]Sai dai!
[WHE114]O que foi aquilo?
[WHE116]Eu sei que você ta ai.
[WHE118]Eu to te ouvindo!
[WHE140]O que foi aquilo?
[WHE142]O-ou.
[WHE144]Isso näo é bom.
[WHE146]Vem aqui logo.
[WHE148]Morra!
[WHE150]Come isso!
[WHE152]Vamos!
[WHE154]Sai fora!
[WHE156]Pronto!
[WHE158]Sai de cima, bicho!
[WHE160]Come isso!
[WHE162]E fica ai!
[WHE164]É tudo que você tem?
[WHE166]Näo faça isso de novo!
[WHE168]Qual é a sensaçäo, hein?
[WHE170]Näo vai rolar näo.
[WHE172]É tudo que você tem?
[WHE174]Näo é täo fortäo agora né?
[WHE176]Por que você näo morre?!
[WHE178]Tem que ter uma fraqueza...
[WHE180]Tu é bem fortinho, né?!
[WHE182]Já chega disso.
[WHE184]E näo se esqueça disso.
[WHE186]Mais uma e ta resolvido.
[WHE188]Você é patético.
[WHE190]Tenta isso de novo, tenta...
[WHE192]Gostou dessa?
[WHE194]Vocês näo desistem nunca?!
[WHE196]Desgruda de mim!
[WHE198]Boa tentativa.
[WHE200]Acho que näo vai rolar.
[WHE202]Foi por pouco.
[WHE204]Näo faz mais isso.
[WHE206]Finalmente.
[WHE208]Queime no inferno!
[WHE210]Morto e enterrado.
[WHE212]Te vejo por ai, parceiro.
[WHE214]Bons sonhos.
[WHE216]Eu te avisei.
[WHE440]Alex, eu to aqui dentro!
[WHE442]Alex, atrás de você!
[WHE444]Alex, onde você está?
[WHE448]Alex, para de enrolar, vamos logo!
[WHE450]Testando, testando.  Alex, você ta ai?
[WHE452]Ok, você vai fazer isso aqui: Vai até o outro lado da passarela até as barras que estäo trancadas do outro lado.
[WHE454]Ok, bom.  Agora, me da um tempinho.
[WHE456]Alex, escuta. Eu acho que encontrei um atalho até você. Vai até os chuveiros, eu te encontro lá.
[WHE458]Ok, passa por aquela porta, vai até o fim do corredor e entäo vire a direita.
[WHE460]Cuidado!
[WHE462]Alex, to indo até você agora.
[WHE466]Alex, cuidado!
[WHE727]Alex, parece que eu consigo controlar todos os portöes da prisäo por esse painel!
[WHE729]Boa! Funcionou.
[WHE730]Ok. Vamos nos separar.
[WHE732]Isso é o que você vai fazer.  Passe pela passarela até o portäo trancado do outro lado.
[WHE733]Agora sai daqui!
[WHE734]Vai!  Ei, sai daqui logo!
[WHE735]Espera um segundo.  Eu vou abrir esta porta.
[WHE736]OK, onde eu estava?  Ahh sim, certo.
[WHE737]Alex, onde você está indo?  Presta atençäo!
[WHE738]Espera. Vou apertar os botöes.
[WHE739]Espera ai. To abrindo.
[WHE740]Calma ai, vou abrir pra você.
[WHE741]Hang tight, Alex. Let me unlock it for you.
[WHE742]Just a second. I need to...find that...switch!
[WHE743]Espera.  Ta por aqui... Achei!
[WHE744]Estou te vendo.  Só um segundo.  Como é mesmo...?
[WHE745]OK.  Vamos tentar essa... abriu ai?
[WHE746]Alex, stand by...the switch for that door...is right...here.
[WHE747]Let me find that one.  OK, go ahead.  It should be unlocked now.
[WHE748]Go straight and head through the doors on the other side.
[WHE749]Gimme a sec while I get the gate open.
[WHE750]Damn, the gate shorted out.  You'll need to find another way.
[WHE751]Ok, go down the stairs. I'll try to open the gate.
[WHE752]Where the hell are you going? Get back on track, son!
[WHE753]I didn't tell you to go that way.  Turn around!
[WHE754]I'm losing visual.  Turn back!
[WHE755]You're breaking up.  Must be interference.
[WHE756]The damn radio keeps going out.  I'm glad you're back.
[WHE757]Ok. To vendo você.
[WHE758]Espera até eu abrir esse portäo.
[WHE759]Essa vai ser difícil.  Me dá um segundo.
[WHE760]Consegui.
[WHE761]Pode ir, Alex.
[WHE762]Certo, achei outro caminho. 
[WHE763]Ta vendo aquelas barras?  Passa entre elas.
[WHE764]Você ta no bloco A agora.  Passa por aquela porta.
[WHE765]Ok.  Talvez você possa consertar.  Da uma olhada em volta e tente achar um pedaço de fio.
[WHE766]Bom trabalho.  A senha é 11039.
[WHE767]Droga!  Estamos trancados!
[WHE768]Temos que apssar por esse portäo!
[WHE769]Eww, isso é nojento.
[WHE770]Damn, the gate must be jammed. Head back through the cells and wait downstairs.
[WHE771]This is crazy. We're locked in!
[WHE772]Let's try to find a way out of here.
[WHE773]You've got to be kidding me. That's disgusting.
[WHE774]God!  These things are latching onto the sides!
[WHE775]Mete bala nesses otários!
[WHE776]Mandou bem ali atrás hein.
[WHE777]Deus!  Onde caralhos a gente ta?
[WHE778]Ok. Eu to no bloco B. Vem aqui me buscar logo!
[WHE788]OK.  Vamos tentar uma coisa... espere ai.
[WHE789]Lá vai.
[WHE790]Droga, o portäo näo abriu? Deve estar quebrado! Você vai ter que achar outro caminho.
[WHE791]Ok, go down the stairs. I'll try to open the gate on the bottom floor.
[WHE792]Näo, você ta indo pelo caminho errado. De a volta!
[WHE793]Ok, to vendo onde você está.
[WHE794]That's the entrance to the A-block. Ok, go back.
[WHE795]What are you doing Alex? Get moving!
[WHE796]Ok, let me try to open that gate.
[WHE797]Just a second. I need to find the switch that opens that one.
[WHE798]Merda! Onde é que ta isso?
[WHE799]Oh näo. Tem algo indo na sua direçäo.  Droga, onde ta isso?
[WHE800]Espera, espera...  Ta aqui em algum lugar!
[WHE801]Argh, näo era essa!
[WHE802]Ok, deu certo!  Passa rápido!
[WHE803]Ta esperando o que, Alex?  Vai!
[WHE804]Essa foi por pouco.
[WHE805]Ok, continue em frente.
[WHE806]Ok, você ta no bloco A agora, mas eu näo consigo ver uma saida...
[WHE807]Ok, eu vou abrir o portäo pra você. <estática>
[WHE826]Beleza, encontrei outra rota.
[WHE827]Bom trabalho, agora me tira daqui!
[WHE828]Tem um botäo bem ali! 
[WHE829]Bicho, o que houve aqui?
[WHE830]Alex, aperta o botäo.
[WHE831]OK, abra a porta.
[WHE832]Beleza, vamos ver se funciona.
[WHE833]Certo, entendi!
[WHE834]O que houve com ele?
[WHE835]É disso que eu tava falando! 
[WHE836]Essa aqui é complicadinha.  Me da um segundo.
[WHE837]Ta vendo aqueles canos?  Passa no meio deles.
[WHE838]Mas que porra nojenta.
[WHE839]Isso foi nojento.
[WHE840]Certo.
