[ALX089]Eu sinto que você poderia começar a amar seu filho quando quisesse.
[ALX090]Eu näo preciso de nada seu.
[ALX091]Eu näo preciso de nada vindo de você.
[ALX103]Josh...espera!
[ALX173]Isso parece familiar.
[ALX175]Problema...
[ALX177]Oh Deus...
[ALX179]Isso pode ser útil.
[ALX566]O que você fez que seria täo terrível?
[ALX568]Mas agora, você sente que o que você fez foi errado?
[ALX569]Entäo como você quer me pedir perdäo se você poderia ter consertado as coisas na hora que quisesse?
[ALX570]E por que você acha que Deus se importaria com os seus problemas?
[ALX571]É verdade, ele sempre escuta.  Mas você acredita que ele ouviu os seus?
[ALX572]That isn't God, that's your conscience making sure you never forget what you have done.
[ALX573]There are some people God doesn't bother with.
[ALX574]If you truly want forgiveness, then you already have it.
[ALX575]The only prayer I say for you is this - whatever hell awaits you, it won't be long before you see it.
[ALX577]O que?
[ALX578]Alex Shepherd.  Quem é você?
[ALX579]Ei, você ainda ta ai?
[ALX580]Tem alguém ai?
[ALX581]Ei cara, eu preciso falar com você.
[ALX582]Ninguém me enviou.  Você está paranóico.
[ALX583]Maybe they think you're dangerous.
[ALX584]Okay, I'll help you.  What do you need?
[ALX585]Well, I'll track him down.
[ALX586]I don't know, man...but if they locked you up here, they probably had a good reason.
[ALX587]Por que eu deveria te ajudar?
[ALX588]Yeah?  And what do you need from me?
[ALX589]The people in charge of the hospital sent me.  They said you could help me find what I'm looking for.
[ALX590]Eu estou aqui por causa do meu irmäo.
[ALX591]Kind of.  I mean, that's why I'm here.  Why, do you know something about him?
[ALX593]Ei, ainda ta ai?
[ALX594]Ei, você ta ai?
[ALX595]Ei, eu tenho a sua chave.
[ALX596]Perdäo para o que?
[ALX721]Eu näo sei por que ainda estou falando com você.
[ALX723]Eu näo acho que é uma boa ideia continuar falando com você.
[ALX725]Ok, eu vou nessa.  Você ta claramente instável.
[CRA400]Olá?  Quem está ai?
[CRA401]Stop it.  You're messing with my head.  Who sent you?!
[CRA402]Really?  You expect me to believe that?  Then why do they have me locked up in here?  Why won't they let me out?!
[CRA403]Who could I hurt?  I would never hurt anyone.
[CRA404]The key to this door.  You'll have to see the administrator.  He's the only one who has it.  But he hasn't been by in a long time.  I think he forgot about me.
[CRA405]You don't know!  You don't know me!  I didn't do a damn thing.  I just wanna go home.  I just want it to be the way it was before.
[CRA406]Help me and you'll help yourself.  I can get you what you're looking for.
[CRA407]The key to this goddamn door!
[CRA408]Help you?  Help you?!  You're working for them.  Why would I ever help you?
[CRA409]Ele te enviou?  Isso é verdade?
[CRA410]I don't remember.  I have trouble remembering.  That's why they keep me in here.  But I don't want to remember.
[CRA411]I'm not talking to you right now.
[CRA412]What do you want?  Why can't you leave me alone?
[CRA413]Who's there?  I'm not telling you anymore.
[CRA414]I don't want to talk.  You can't make me talk!
[CRA415]Leave me alone.  Why won't you people leave me alone?!
[CRA416]Yes.  They won't let me out.
[CRA417]I can't go anywhere.  Can you help?
[CRA418]Oh, obrigado Deus.
[CRA419]Você me deu a liberdade.  Agora, tudo que eu posso esperar é pelo perdäo.
[CRA420]Eu espero que você nunca aprenda.
[ELE720]Socorro!  Alex!
[MVO400]Me perdoe Senhor, pelos meus pecados.  Já faz quatro anos desde a ultima vez que me confessei a você.
[MVO402]I don't blame you for ignoring me, Father.  I'm not even sure you can help me.  I'm lost.  I'm so deep beyond the reach of my faith and I'm sinking further away.
[MVO403]I took my role as a father and I turned it into a daily chore.  Fed him, cleaned him, put him to bed.  I treated the dog with more respect.  And when I was given a second son, the first might as well have been a stranger sleeping in our house.
[MVO404]I do love my son, Father.  I love both my sons.  But I had to make a choice, and the only way to live with that was to make sure my son never loved me.  I had to make sure that he would never feel joy or compassion, all the things that make life worth living.  You must understand, I was only trying to make things easier for him...and for me.  And for this selfishness, I ask forgiveness.
[MVO405]I knew that it was wrong, but I pretended I didn't have a choice.
[MVO406]Because I'm scared of what's to come when time runs out.
[MVO407]Doesn't God give us the chance to repent?  Won't He listen to me just this time?
[MVO408]It feels like a thousand hands pushing the air from my lungs.  It must be Him, hearing me, showing me He is beside me.
[MVO409]Eu näo quero me esquecer, eu só quero a chance de me explicar quando for oportuno.
[MVO410]O que você está dizendo?  Você quer dizer que minhas orações näo säo ouvidas por ninguém?
[MVO411]Obrigado, pai.
[MVO412]Bem, se isso era seu desejo, eu o aceito.
[MVO413]E eu tenho algo pra você, pai.
[OS1001]Huh?.. O que foi isso?
[OS1002]Quem ta ai?
[OS1003]É o Shepherd!
[OS1004]Merda!
[OS1005]Vai!
[OS1006]Você ta morto.
[OS1007]Shepherd!
[OS1008]Eu vou te matar.
[OS1009]Você é meu, merdinha.
[OS1010]Ele está ali!
[OS1011]Vem aqui!!
[OS1012]Acerta ele!
[OS1013]Mata ele!
[OS1014]Eu vou te fatiar, moleque.
[OS1015]Você näo pode estar aqui...
[OS1016]Ninguém aqui...
[OS1017]Onde ele foi...
[OS1018]Merda, espera...
[OS1019]Tudo certo.
[OS1020]Quieto, escuta...
[OS1021]Tu ouviu isso?
[OS1022]O otário do Shepherd deveria vir aqui...
[OS1023]Eu vou fazer ele pagar pela falta de fé dele...
[OS1024]Näo to gostando disso cara... Näo ouvimos do Paul e do Brian tem um tempo.
[OS1025]Ei cara...
[OS1026]Só to dizendo, já faz um tempo...
[OS1027]Você viu aquilo?
[OS1028]Reportando...
[OS1029]Carl, você ta ai?
[OS1030]Carl?... Merda..
[OS1031]Encontre o Shepherd... E nem pense em voltar se ele fugir.
[OS1032]Eu näo vou tolerar mais erros. Entendido?
[OS1038]Pega ele?
[OS2001]Huh?... O que foi aquilo?
[OS2002]Quem está ai?
[OS2003]É o Shepherd!
[OS2004]Merda!
[OS2005]Vai!
[OS2006]Você já morreu.
[OS2007]Shepherd!
[OS2008]Vou te matar.
[OS2009]Você é meu, seu merdinha.
[OS2010]Ali está ele!
[OS2011]Vem aqui!!
[OS2012]Bate nele!
[OS2013]Mata ele!
[OS2014]Eu vou te picotar, garoto.
[OS2015]Você näo deveria estar aqui...
[OS2016]Ninguém por aqui...
[OS2017]Pra onde ele foi? ...
[OS2018]Merda, espera...
[OS2019]Tudo limpo.
[OS2020]O que?
[OS2021]Certo...
[OS2022]Para de ser um bebê choräo...
[OS2023]...antes que eu te faça chorar de verdade...
[OS2024]Merda, é o Shepherd.
[OS2025]Senhor?
[OS2026]Sim, senhor.  Eu näo vou te desapontar, senhor...
[OS2031]Ele é meu!
