[ALX089]I feel that you could start loving your son at any time.
[ALX090]I don't need anything from you.
[ALX091]I don't need anything from you.
[ALX103]Josh...wait!
[ALX173]This looks familiar.
[ALX175]Trouble...
[ALX177]Oh God...
[ALX179]This could come in handy.
[ALX566]What could you have done that was so terrible?
[ALX568]But now, do you feel like what you did was wrong?
[ALX569]Then how you can ask me to forgive you, when all that time, you could have fixed things?
[ALX570]And why do you think God cares about your problems?
[ALX571]That is true, He does listen.  But, do you believe He has heard you?
[ALX572]That isn't God, that's your conscience making sure you never forget what you have done.
[ALX573]There are some people God doesn't bother with.
[ALX574]If you truly want forgiveness, then you already have it.
[ALX575]The only prayer I say for you is this - whatever hell awaits you, it won't be long before you see it.
[ALX577]What?
[ALX578]Alex Shepherd.  Who are you?
[ALX579]Hey, you still there?
[ALX580]Anyone in there?
[ALX581]Hey man, I need to talk to you.
[ALX582]Nobody sent me.  You're paranoid.
[ALX583]Maybe they think you're dangerous.
[ALX584]Okay, I'll help you.  What do you need?
[ALX585]Well, I'll track him down.
[ALX586]I don't know, man...but if they locked you up here, they probably had a good reason.
[ALX587]Why should I help you?
[ALX588]Yeah?  And what do you need from me?
[ALX589]The people in charge of the hospital sent me.  They said you could help me find what I'm looking for.
[ALX590]I'm here because of my brother.
[ALX591]Kind of.  I mean, that's why I'm here.  Why, do you know something about him?
[ALX593]Hey, you still there?
[ALX594]Hey, are you there?
[ALX595]Hey, I got your key.
[ALX596]Forgiveness for what?
[ALX721]I don't know why I'm talking to you.
[ALX723]I don't think it's a good idea to talk to you anymore.
[ALX725]Okay, I'm gonna go.  You're clearly unstable.
[CRA400]Hello?  Who's out there?
[CRA401]Stop it.  You're messing with my head.  Who sent you?!
[CRA402]Really?  You expect me to believe that?  Then why do they have me locked up in here?  Why won't they let me out?!
[CRA403]Who could I hurt?  I would never hurt anyone.
[CRA404]The key to this door.  You'll have to see the administrator.  He's the only one who has it.  But he hasn't been by in a long time.  I think he forgot about me.
[CRA405]You don't know!  You don't know me!  I didn't do a damn thing.  I just wanna go home.  I just want it to be the way it was before.
[CRA406]Help me and you'll help yourself.  I can get you what you're looking for.
[CRA407]The key to this goddamn door!
[CRA408]Help you?  Help you?!  You're working for them.  Why would I ever help you?
[CRA409]He sent you?  Is that true?
[CRA410]I don't remember.  I have trouble remembering.  That's why they keep me in here.  But I don't want to remember.
[CRA411]I'm not talking to you right now.
[CRA412]What do you want?  Why can't you leave me alone?
[CRA413]Who's there?  I'm not telling you anymore.
[CRA414]I don't want to talk.  You can't make me talk!
[CRA415]Leave me alone.  Why won't you people leave me alone?!
[CRA416]Yes.  They won't let me out.
[CRA417]I can't go anywhere.  Can you help?
[CRA418]Oh, thank God.
[CRA419]You've given me freedom.  Now all I can hope for is forgiveness.
[CRA420]I hope you never learn.
[ELE720]Help!  Alex!
[MVO400]Forgive me, Father, for I have sinned.  It has been four years since my last confession.
[MVO402]I don't blame you for ignoring me, Father.  I'm not even sure you can help me.  I'm lost.  I'm so deep beyond the reach of my faith and I'm sinking further away.
[MVO403]I took my role as a father and I turned it into a daily chore.  Fed him, cleaned him, put him to bed.  I treated the dog with more respect.  And when I was given a second son, the first might as well have been a stranger sleeping in our house.
[MVO404]I do love my son, Father.  I love both my sons.  But I had to make a choice, and the only way to live with that was to make sure my son never loved me.  I had to make sure that he would never feel joy or compassion, all the things that make life worth living.  You must understand, I was only trying to make things easier for him...and for me.  And for this selfishness, I ask forgiveness.
[MVO405]I knew that it was wrong, but I pretended I didn't have a choice.
[MVO406]Because I'm scared of what's to come when time runs out.
[MVO407]Doesn't God give us the chance to repent?  Won't He listen to me just this time?
[MVO408]It feels like a thousand hands pushing the air from my lungs.  It must be Him, hearing me, showing me He is beside me.
[MVO409]I don't want to forget, I just want to be given the chance to explain myself when the time comes.
[MVO410]What are you telling me?  Are you saying my prayers fall on deaf ears?
[MVO411]Thank you, Father.
[MVO412]Well, if that is His will, I accept it.
[MVO413]And now I have something for you, Father.
[OS1001]Huh?..What was that..?
[OS1002]Who's there?
[OS1003]It's Shepherd!
[OS1004]Shit!
[OS1005]Move!
[OS1006]You're Dead.
[OS1007]Shepherd!
[OS1008]I'm gonna kill you.
[OS1009]You're mine fucker.
[OS1010]There he is!
[OS1011]Come here!!
[OS1012]Hit him!
[OS1013]Kill him!
[OS1014]I'm gonna cut you up, son.
[OS1015]You can't be here...
[OS1016]No one's here...
[OS1017]Were'd he go...
[OS1018]Shit, Hold up...
[OS1019]All Clear.
[OS1020]Quiet!  Listen...
[OS1021]D'you hear that?
[OS1022]That fool Shepherd's supposed to be coming here.
[OS1023]I'm gonna make sure he pays the price for his lack of faith...
[OS1024]I don't like this man...We haven't heard from Brian and Paul in a while.
[OS1025]Hey man...
[OS1026]I'm just sayin....It's been a while...
[OS1027]Did you see that?
[OS1028]Reporting in...
[OS1029]Carl, you there man?
[OS1030]Carl?....shit..
[OS1031]Find Shepherd...and don't bother coming back if he gets away.
[OS1032]I wont tolerate any more mistakes.  Do you understand?
[OS1038]Get him!
[OS2001]Huh?..What was that..?
[OS2002]Who's there?
[OS2003]It's Shepherd!
[OS2004]Shit!
[OS2005]Move!
[OS2006]You're Dead.
[OS2007]Shepherd!
[OS2008]I'm gonna kill you.
[OS2009]You're mine fucker.
[OS2010]There he is!
[OS2011]Come here!!
[OS2012]Hit him!
[OS2013]Kill him!
[OS2014]I'm gonna cut you up, son.
[OS2015]You can't be here...
[OS2016]No one's here...
[OS2017]Were'd he go...
[OS2018]Shit, Hold up...
[OS2019]All Clear.
[OS2020]What?
[OS2021]Yeah...
[OS2022]Quit being such a baby...
[OS2023]...before I really give you something to cry about...
[OS2024]Oh shit, it's Shepherd.
[OS2025]Sir?
[OS2026]Yes, sir.  I will not disappoint you, sir...
[OS2031]He's mine.
