[ALX089]Eu sinto que você poderia começar a amar seu filho quando quisesse.
[ALX090]Eu näo preciso de nada seu.
[ALX091]Eu näo preciso de nada vindo de você.
[ALX103]Josh...espera!
[ALX173]Isso parece familiar.
[ALX175]Problema...
[ALX177]Oh Deus...
[ALX179]Isso pode ser útil.
[ALX566]O que você fez que seria täo terrível?
[ALX568]Mas agora, você sente que o que você fez foi errado?
[ALX569]Entäo como você quer me pedir perdäo se você poderia ter consertado as coisas na hora que quisesse?
[ALX570]E por que você acha que Deus se importaria com os seus problemas?
[ALX571]É verdade, ele sempre escuta.  Mas você acredita que ele ouviu os seus?
[ALX572]Isso näo é Deus, isso é a sua consciência garantindo que você nunca se esqueça do que você fez.
[ALX573]Existem pessoas que deus näo se preocupa.
[ALX574]Se você realmente quer perdäo, entäo você já o tem.
[ALX575]A única oraçäo que tenho pra você é essa - Que qualquer inferno que aguarde por você näo demore muito a se apresentar.
[ALX577]O que?
[ALX578]Alex Shepherd.  Quem é você?
[ALX579]Ei, você ainda ta ai?
[ALX580]Tem alguém ai?
[ALX581]Ei cara, eu preciso falar com você.
[ALX582]Ninguém me enviou.  Você está paranóico.
[ALX583]Talvez eles pensem que você é perigoso.
[ALX584]Ok, eu vou te ajudar.  O que você quer?
[ALX585]Bem, eu vou tentar segui-lo.
[ALX586]Eu näo sei cara... Mas se te trancaram aqui, tinham uma boa razäo pra isso.
[ALX587]Por que eu deveria te ajudar?
[ALX588]E o que você quer de mim?
[ALX589]As pessoas no comando do hospital me enviaram pra cá. Eles disseram que você poderia me ajudar com o que eu estou procurando.
[ALX590]Eu estou aqui por causa do meu irmäo.
[ALX591]Mais ou menos. Quer dizer, é o motivo de eu estar aqui. Por que? Você sabe de algo sobre ele?
[ALX593]Ei, ainda ta ai?
[ALX594]Ei, você ta ai?
[ALX595]Ei, eu tenho a sua chave.
[ALX596]Perdäo para o que?
[ALX721]Eu näo sei por que ainda estou falando com você.
[ALX723]Eu näo acho que é uma boa ideia continuar falando com você.
[ALX725]Ok, eu vou nessa.  Você ta claramente instável.
[CRA400]Olá?  Quem está ai?
[CRA401]Para com isso.  Você ta bagunçando a minha cabeça.  Quem mandou você?!
[CRA402]Sério, você espera que eu acredite nisso?  Entäo por que eles me prenderam aqui? Por que näo me deixam sair?!
[CRA403]Quem eu machucaria? Eu nunca machucaria alguém.
[CRA404]A chave desta porta.  Você vai precisar encontrar o administrador. Ele é o único que tem a chave, mas ele näo vem aqui tem um bom tempo. Talvez ele tenha se esquecido de mim...
[CRA405]Você näo sabe!  Você näo me conhece!  Eu näo fiz nada. Eu só quero ir pra casa. \nEu só quero que tudo volte a ser como era antes.
[CRA406]Me ajude e você vai se ajudar.  Eu posso conseguir aquilo que você procura.
[CRA407]A chave desta maldita porta!
[CRA408]Te ajudar? TE AJUDAR?!  \nVocê trabalha pra eles. Por que eu te ajudaria?
[CRA409]Ele te enviou?  Isso é verdade?
[CRA410]Eu näo me lembro. Tenho problemas de memória. \nÉ por isso me prenderam aqui. Mas eu näo quero me lembrar...
[CRA411]Eu näo quero mais falar com você.
[CRA412]O que você quer?  Por que você näo me deixa em paz?
[CRA413]Quem está ai?  Eu näo vou falar mais nada com você.
[CRA414]Eu näo quero falar.  Você näo pode me obrigar a falar!
[CRA415]Me deixa em paz.  Por que vocês näo me deixam em paz?!
[CRA416]Sim.  Eles näo me deixam sair.
[CRA417]Eu näo posso ir a lugar algum.  Você pode me ajudar?
[CRA418]Oh, obrigado Deus.
[CRA419]Você me deu a liberdade.  Agora, tudo que eu posso esperar é pelo perdäo.
[CRA420]Eu espero que você nunca aprenda.
[ELE720]Socorro!  Alex!
[MVO400]Me perdoe Senhor, pelos meus pecados.  Já faz quatro anos desde a ultima vez que me confessei a você.
[MVO402]Eu näo o culpo por me ignorar, pai. Eu nem tenho certeza de que você poderia me ajudar. Eu estou perdido. Eu estou täo profundamente longe da minha fé e sigo afundando cada vez mais.
[MVO403]Eu fiz o meu papel de pai se tornar uma mera tarefa diária. Eu o alimentei, eu o limpei e o coloquei pra dormir.  Eu tratava o cachorro com mais respeito.  E entäo eu recebi um segundo filho, que fez com que o primeiro näo parecesse mais do que um estranho dormindo em nossa casa.
[MVO404]Eu amo mesmo o meu filho, Pai.  Eu amo os dois. Mas eu precisava fazer uma escolha, e a única forma de conviver com isso era fazer com que meu filho nunca me amasse.  Eu tive que garantir que ele nunca sentiria alegria ou compaixäo, coisas que o fariam viver valer a pena. Você precisa me entender, eu só queria facilitar as coisas pra ele... e pra mim.  E por esse egoísmo, eu peço perdäo.
[MVO405]Eu sabia que isso era errado, mas eu fingi que näo tinha escolha.
[MVO406]Por que eu estou com medo do que virá quando for chegada a hora.
[MVO407]Deus näo nos dá uma chance de nos arrependermos?  Ele näo pode me ouvir só desta vez?
[MVO408]Sinto como se milhares de mäos me tirassem o ar dos pulmöes.  Isso só pode ser Ele, me ouvindo, mostrando que Ele está ao meu lado.
[MVO409]Eu näo quero me esquecer, eu só quero a chance de me explicar quando for oportuno.
[MVO410]O que você está dizendo?  Você quer dizer que minhas oraçöes näo säo ouvidas por ninguém?
[MVO411]Obrigado, pai.
[MVO412]Bem, se isso era seu desejo, eu o aceito.
[MVO413]E eu tenho algo pra você, pai.
[OS1001]Huh?.. O que foi isso?
[OS1002]Quem ta ai?
[OS1003]É o Shepherd!
[OS1004]Merda!
[OS1005]Vai!
[OS1006]Você ta morto.
[OS1007]Shepherd!
[OS1008]Eu vou te matar.
[OS1009]Você é meu, merdinha.
[OS1010]Ele está ali!
[OS1011]Vem aqui!!
[OS1012]Acerta ele!
[OS1013]Mata ele!
[OS1014]Eu vou te fatiar, moleque.
[OS1015]Você näo pode estar aqui...
[OS1016]Ninguém aqui...
[OS1017]Onde ele foi...
[OS1018]Merda, espera...
[OS1019]Tudo certo.
[OS1020]Quieto, escuta...
[OS1021]Tu ouviu isso?
[OS1022]O otário do Shepherd deveria vir aqui...
[OS1023]Eu vou fazer ele pagar pela falta de fé dele...
[OS1024]Näo to gostando disso cara... Näo ouvimos do Paul e do Brian tem um tempo.
[OS1025]Ei cara...
[OS1026]Só to dizendo, já faz um tempo...
[OS1027]Você viu aquilo?
[OS1028]Reportando...
[OS1029]Carl, você ta ai?
[OS1030]Carl?... Merda..
[OS1031]Encontre o Shepherd... E nem pense em voltar se ele fugir.
[OS1032]Eu näo vou tolerar mais erros. Entendido?
[OS1038]Pega ele?
[OS2001]Huh?... O que foi aquilo?
[OS2002]Quem está ai?
[OS2003]É o Shepherd!
[OS2004]Merda!
[OS2005]Vai!
[OS2006]Você já morreu.
[OS2007]Shepherd!
[OS2008]Vou te matar.
[OS2009]Você é meu, seu merdinha.
[OS2010]Ali está ele!
[OS2011]Vem aqui!!
[OS2012]Bate nele!
[OS2013]Mata ele!
[OS2014]Eu vou te picotar, garoto.
[OS2015]Você näo deveria estar aqui...
[OS2016]Ninguém por aqui...
[OS2017]Pra onde ele foi? ...
[OS2018]Merda, espera...
[OS2019]Tudo limpo.
[OS2020]O que?
[OS2021]Certo...
[OS2022]Para de ser um bebê choräo...
[OS2023]...antes que eu te faça chorar de verdade...
[OS2024]Merda, é o Shepherd.
[OS2025]Senhor?
[OS2026]Sim, senhor.  Eu näo vou te desapontar, senhor...
[OS2031]Ele é meu!
