[ALX095]You need to get him out of here.
[ALX096]I can't.  Not without Joshua.
[ALX097]You need to get out of here.
[ALX181]Bastards.
[ALX183]Stop it!
[ALX185]Damn it!
[ALX187]Please, stop!
[ALX189]Come on, move!
[ALX191]What?
[ALX225]Oh my God...
[ALX227]This is how they did it.
[ALX229]How could they?
[ALX597]I saved your life!
[ALX598]Why are you doing this?!
[ALX599]How could you do this to me?  And to Elle?!
[ALX600]You think you're in control?  Your followers are just a bunch of mindless zombies.  They don't believe in any of this crazy bullshit.
[ALX601]What do you want from me?  To change?  To join you?  You're going to have to try a lot harder than that if you think I'd ever help you!
[ALX602]Okay.  Please, I've had enough.  I'll do it, I'll join.  Just, please, no more.
[CUR100]C'mon out!
[CUR102]You can't hide.
[CUR104]I know you're there.
[CUR106]I hear you!
[CUR116]I ain't afraid of you.
[CUR118]Come here.
[CUR120]What's that?
[CUR122]You're dead!
[CUR124]Son of a bitch!
[CUR126]Say goodbye!
[CUR128]See you in hell
[CUR130]You messed with the wrong guy.
[CUR132]You'll pay for your betrayal.
[CUR134]Get your hands off me!
[CUR136]Don't try that again!
[CUR138]I ain't going down that easy.
[CUR140]That's the price you pay.
[CUR142]Game over.
[CUR144]Didn't have to be this way.
[CUR146]You had a choice.  You chose wrong.
[ELE014]Alex!
[ELE016]Over here!
[ELE018]Help!  Alex!
[ELE020]I need a hand.
[ELE022]Where are you?
[ELE024]Gimme a hand.
[ELE026]What's that?
[ELE028]Who's there?
[ELE030]Alex, you hear that?
[ELE032]Something's coming.
[ELE054]Look out.
[ELE056]Stay away!
[ELE058]Stay back!
[ELE060]Oh no.
[ELE714]What about you?
[ELE715]Be careful.  I can't lose you too.
[JUD418]I didn't need saving.  I needed to lure you in.  I needed you to die.  But Nora's locket, that was a surprise.  And you saved me from that, so I suppose I should thank you.
[JUD419]Thank you.
[JUD420]This is a choice you are making, Alex, not me.  If feeling more pain makes this transition easier for you, then by all means, I want to help you.
[JUD421]I want you to know that I don't take pleasure in this, Alex.  It's just the way things need to be done.  If I don't do it, who could I trust to do it right?  Lillian, she was useless.  Fitch, Bartlett. They were too weak.  You see?  There is only me now.
[JUD422]They do believe in me, Alex.  Because I believe in them.  I have something real now.  A chance to have faith again.
[JUD423]Oh, Alex.  I know you're a very brave young man.  You wanted to be a soldier, just like your father.  I can appreciate that.  But please don't misunderstand what's happening.  I'm not doing this to change your mind.
[JUD424]I'm doing this to take the life from your body.
[JUD425]Alex, please don't misunderstand what's happening.  I'm not doing this to change your mind.
[JUD426]I'm doing this to take the life from your body.
[OS1001]Huh?..What was that..?
[OS1002]Who's there?
[OS1003]It's Shepherd!
[OS1004]Shit!
[OS1005]Move!
[OS1006]You're Dead.
[OS1007]Shepherd!
[OS1008]I'm gonna kill you.
[OS1009]You're mine fucker.
[OS1010]There he is!
[OS1011]Come here!!
[OS1012]Hit him!
[OS1013]Kill him!
[OS1014]I'm gonna cut you up, son.
[OS1015]You can't be here...
[OS1016]No one's here...
[OS1017]Were'd he go...
[OS1018]Shit, Hold up...
[OS1019]All Clear.
[OS1020]Quiet!  Listen...
[OS1021]D'you hear that?
[OS1022]That fool Shepherd's supposed to be coming here.
[OS1023]I'm gonna make sure he pays the price for his lack of faith...
[OS1024]I don't like this man...We haven't heard from Brian and Paul in a while.
[OS1025]Hey man...
[OS1026]I'm just sayin....It's been a while...
[OS1027]Did you see that?
[OS1028]Reporting in...
[OS1029]Carl, you there man?
[OS1030]Carl?....shit..
[OS1031]Find Shepherd...and don't bother coming back if he gets away.
[OS1032]I wont tolerate any more mistakes.  Do you understand?
[OS1036]What are they going to do to him?
[OS1037]Oh right, yeah....  She'll fix him right up....
[OS1038]Get him!
[OS2001]Huh?..What was that..?
[OS2002]Who's there?
[OS2003]It's Shepherd!
[OS2004]Shit!
[OS2005]Move!
[OS2006]You're Dead.
[OS2007]Shepherd!
[OS2008]I'm gonna kill you.
[OS2009]You're mine fucker.
[OS2010]There he is!
[OS2011]Come here!!
[OS2012]Hit him!
[OS2013]Kill him!
[OS2014]I'm gonna cut you up, son.
[OS2015]You can't be here...
[OS2016]No one's here...
[OS2017]Were'd he go...
[OS2018]Shit, Hold up...
[OS2019]All Clear.
[OS2020]What?
[OS2021]Yeah...
[OS2022]Quit being such a baby...
[OS2023]...before I really give you something to cry about...
[OS2024]Oh shit, it's Shepherd.
[OS2025]Sir?
[OS2026]Yes, sir.  I will not disappoint you, sir...
[OS2029]Whadya think...
[OS2030]That's the last arrest he'll ever make...
[OS2031]He's mine.
[WHE100]Alex!
[WHE102]Over here!
[WHE104]Alex, help!
[WHE106]Need some help over here!
[WHE108]Help!
[WHE110]Cover me!
[WHE112]C'mon out!
[WHE114]What was that?
[WHE116]I know you're there.
[WHE118]I hear you!
[WHE140]What's that?
[WHE142]Uh oh.
[WHE144]This isn't good.
[WHE146]Come here, you.
[WHE148]Die!
[WHE150]Eat that!
[WHE152]Come on!
[WHE154]Back off!
[WHE156]There you go!
[WHE158]Back off, pal!
[WHE160]Eat it!
[WHE162]Stay down!
[WHE164]That all you got?
[WHE166]Don't try that again!
[WHE168]How's that feel?
[WHE170]I don't think so.
[WHE172]That all you got?
[WHE174]Not so tough now, are ya?
[WHE176]Why won't you die?!
[WHE178]Gotta be a weakness...
[WHE180]Real tough, ain't ya!
[WHE182]This is getting old.
[WHE184]Don't forget it.
[WHE186]One more should do it.
[WHE188]You're pathetic.
[WHE190]Try that again.
[WHE192]That feel good?
[WHE194]You guys don't give up.
[WHE196]Get off me!
[WHE198]Nice try.
[WHE200]I don't think so.
[WHE202]That was close.
[WHE204]Don't try that again.
[WHE206]Finally.
[WHE208]Burn in hell!
[WHE210]Dead and buried.
[WHE212]See you around, pal.
[WHE214]Sleep well.
[WHE216]I tried to warn you.
