[ALX095]Você tem que tirar ele daqui.
[ALX096]Näo posso.  Näo sem o Joshua.
[ALX097]Você tem que sair daqui.
[ALX181]Seus merdas.
[ALX183]Para!
[ALX185]Droga!
[ALX187]Por favor, pare!
[ALX189]Anda, se mexe!
[ALX191]O que?
[ALX225]Oh meu Deus...
[ALX227]Entäo foi assim que eles fizeram tudo isso.
[ALX229]Como eles foram capazes?
[ALX597]Eu salvei sua vida!
[ALX598]Por que você está fazendo isso?!
[ALX599]Como você pode fazer isso comigo? E com a Elle também?!
[ALX600]Você acha que está no controle?  Seus seguidores só säo zumbis desmiolados.  Nem eles acreditam nessa maluquice toda.
[ALX601]O que você quer de mim?  Que eu mude?  Que eu me junte a vocês?  Você vai ter que se esforçar muito mais do que isso se você acha que eu ajudaria vocês com qualquer coisa!
[ALX602]Ok, por favor, eu näo aguento mais.  Eu faço, eu me junto a vocês.  Só para, por favor.
[CUR100]Sai logo dai!
[CUR102]Você näo pode se esconder.
[CUR104]Eu sei que você ta ai.
[CUR106]Eu to te ouvindo!
[CUR116]Eu näo tenho medo de você.
[CUR118]Vem aqui.
[CUR120]O que foi aquilo?
[CUR122]Você ta morto!
[CUR124]Seu filho de uma puta!
[CUR126]Diga adeus!
[CUR128]Te vejo no inferno.
[CUR130]Você mexeu com o cara errado.
[CUR132]Você vai pagar pela sua traiçäo.
[CUR134]Tire suas mäos de cima de mim!
[CUR136]Näo faça isso de novo!
[CUR138]Eu näo vou morrer täo fácil assim.
[CUR140]Esse é o preço que você vai pagar.
[CUR142]Fim de jogo.
[CUR144]Näo precisa ser assim.
[CUR146]Você teve uma escolha.  Você escolheu errado.
[ELE014]Alex!
[ELE016]Por aqui!
[ELE018]Socorro!  Alex!
[ELE020]Preciso de ajuda.
[ELE022]Onde você está?
[ELE024]Me ajuda aqui.
[ELE026]O que foi aquilo?
[ELE028]Quem está ai?
[ELE030]Alex, você ouviu isso?
[ELE032]Tem algo vindo.
[ELE054]Cuidado.
[ELE056]Fica longe!
[ELE058]Se afasta!
[ELE060]Oh näo.
[ELE714]Mas e você?
[ELE715]Toma cuidado.  Näo posso te perder também.
[JUD418]Eu näo precisava ser salva. Eu precisava atrair você. Eu precisava que você morresse. Mas o medalhäo de Nora foi uma surpresa. E você me salvou disso, entäo acho que devo agradecer.
[JUD419]Obrigado.
[JUD420]Esta é uma escolha que você está fazendo, Alex, näo eu. Se sentir mais dor torna essa transiçäo mais fácil para você, entäo vamos lá, vou te ajudar.
[JUD421]Quero que saiba que näo tenho prazer nisso, Alex. É apenas a maneira como as coisas precisam ser feitas. Se eu näo fizer isso, em quem eu poderia confiar para fazer certo? Lillian, ela era uma inútil. Fitch, Bartlett. Eles eram muito fracos. Entende? Só eu existo agora.
[JUD422]Eles acreditam em mim, Alex. Porque eu acredito neles. Eu tenho algo real agora. Uma chance de ter fé novamente.
[JUD423]Ah, Alex. Eu sei que você é um jovem muito corajoso. Você queria ser um soldado, assim como seu pai. Eu aprecio isso. Mas, por favor, näo entenda mal o que está acontecendo. Eu näo estou fazendo isso pra você mudar de ideia.
[JUD424]Estou fazendo isso para tirar a vida do seu corpo.
[JUD425]Alex, por favor näo entenda mal o que está acontecendo.  Eu näo quero que você mude de ideia.
[JUD426]Estou fazendo isso para tirar a vida do seu corpo.
[OS1001]Huh?.. O que foi isso?
[OS1002]Quem ta ai?
[OS1003]É o Shepherd!
[OS1004]Merda!
[OS1005]Vai!
[OS1006]Você ta morto.
[OS1007]Shepherd!
[OS1008]Eu vou te matar.
[OS1009]Você é meu, merdinha.
[OS1010]Ele está ali!
[OS1011]Vem aqui!!
[OS1012]Acerta ele!
[OS1013]Mata ele!
[OS1014]Eu vou te fatiar, moleque.
[OS1015]Você näo pode estar aqui...
[OS1016]Ninguém aqui...
[OS1017]Onde ele foi...
[OS1018]Merda, espera...
[OS1019]Tudo certo.
[OS1020]Quieto, escuta...
[OS1021]Tu ouviu isso?
[OS1022]O otário do Shepherd deveria vir aqui...
[OS1023]Eu vou fazer ele pagar pela falta de fé dele...
[OS1024]Näo to gostando disso cara... Näo ouvimos do Paul e do Brian tem um tempo.
[OS1025]Ei cara...
[OS1026]Só to dizendo, já faz um tempo...
[OS1027]Você viu aquilo?
[OS1028]Reportando...
[OS1029]Carl, você ta ai?
[OS1030]Carl?... Merda..
[OS1031]Encontre o Shepherd... E nem pense em voltar se ele fugir.
[OS1032]Eu näo vou tolerar mais erros. Entendido?
[OS1036]O que eles vão fazer com ele?
[OS1037]Ahh sim....  Ela vai colocar ele na linha...
[OS1038]Pega ele!
[OS2001]Huh?... O que foi aquilo?
[OS2002]Quem está ai?
[OS2003]É o Shepherd!
[OS2004]Merda!
[OS2005]Vai!
[OS2006]Você já morreu.
[OS2007]Shepherd!
[OS2008]Vou te matar.
[OS2009]Você é meu, seu merdinha.
[OS2010]Ali está ele!
[OS2011]Vem aqui!!
[OS2012]Bate nele!
[OS2013]Mata ele!
[OS2014]Eu vou te picotar, garoto.
[OS2015]Você näo deveria estar aqui...
[OS2016]Ninguém por aqui...
[OS2017]Pra onde ele foi? ...
[OS2018]Merda, espera...
[OS2019]Tudo limpo.
[OS2020]O que?
[OS2021]Certo...
[OS2022]Para de ser um bebê choräo...
[OS2023]...antes que eu te faça chorar de verdade...
[OS2024]Merda, é o Shepherd.
[OS2025]Senhor?
[OS2026]Sim, senhor.  Eu näo vou te desapontar, senhor...
[OS2029]O que tu acha...
[OS2030]É a ultima prisão que ele vai fazer...
[OS2031]Ele é meu!
[WHE100]Alex!
[WHE102]Por aqui!
[WHE104]Alex, socorro!
[WHE106]Preciso de ajuda aqui!!
[WHE108]Me ajuda!!
[WHE110]Me da cobertura!
[WHE112]Apareça!!
[WHE114]O que foi isso?
[WHE116]Eu sei que você está ai.
[WHE118]To te ouvindo!
[WHE140]O que é aquilo?
[WHE142]O-ou.
[WHE144]Isso näo é bom.
[WHE146]Você, vem aqui!
[WHE148]Morra!
[WHE150]Come essa!
[WHE152]Vem pra cima!
[WHE154]Sai fora!
[WHE156]Ta ai!
[WHE158]Sai fora, parceiro!
[WHE160]Toma essa!
[WHE162]E fica no chäo!
[WHE164]É só isso é?
[WHE166]Näo pense em tentar de novo!
[WHE168]E ai, é bom?
[WHE170]Eu acho que näo.
[WHE172]Só sabe fazer isso?
[WHE174]Näo é mais täo fortäo né?!
[WHE176]Por que você näo morre?!
[WHE178]Tem que ter uma fraqueza...
[WHE180]Bem fortäo você hein...
[WHE182]Isso já ta chato!
[WHE184]E näo se esqueça!
[WHE186]Mais uma deve resolver.
[WHE188]Você é patético.
[WHE190]Tenta de novo, tenta...
[WHE192]Ta gostando?!
[WHE194]Vocês näo desistem?!
[WHE196]Me larga!
[WHE198]Boa tentativa.
[WHE200]Eu acho que näo vai rolar.
[WHE202]Foi por pouco.
[WHE204]Näo pense em fazer isso de novo.
[WHE206]Finalmente.
[WHE208]Queime no inferno!!
[WHE210]Morto e enterrado.
[WHE212]Te vejo por ai, parceiro.
[WHE214]Bons sonhos.
[WHE216]Eu tentei te avisar.
