[ALX604]Espera... O que você ta fazendo?
[ALX605]Isso foi um sonho? O Joshua ta bem?
[ALX606]Eu näo... fui a lugar algum?
[ALX607]Näo, por favor.
[ALX608]Näo!!!
[ELE014]Alex!
[ELE016]Por aqui!
[ELE018]Socorro!  Alex!
[ELE020]Preciso de ajuda.
[ELE022]Onde você está?
[ELE024]Me da uma mäozinha.
[ELE026]O que é isso?
[ELE028]Quem está ai?
[ELE030]Alex, você ta ouvindo isso?
[ELE032]Tem algo vindo.
[ELE034]Alex, você ta ai?
[ELE036]O que ta acontecendo?
[ELE038]Seja forte, garota!
[ELE040]Isso é real?
[ELE042]Eu näo acredito.
[ELE044]O que foi aquilo?
[ELE046]Olá?
[ELE048]O que foi aquilo?
[ELE050]O-ou.
[ELE052]Legal.
[ELE054]Cuidado.
[ELE056]Fica longe!
[ELE058]Pra trás!
[ELE060]Oh näo.
[ELE062]Seu lixo!
[ELE064]Eu vou te matar!
[ELE066]Morra!
[ELE068]Fica no chäo!
[ELE070]Ahh!
[ELE072]Morra, seu cuzäo!
[ELE074]Toma essa!
[ELE076]Você morreu!
[ELE078]Puta!
[ELE080]Você quer mais é?!
[ELE082]Você tentou.
[ELE084]Eu acho que näo.
[ELE086]Quer apostar?
[ELE088]Ah, é só isso?
[ELE090]Sai daqui!
[ELE092]Me deixa em paz, coisa feia!!
[ELE094]Por que você näo morre?!
[ELE096]Eu vou te matar!
[ELE098]O que é você?!
[ELE100]Näo encosta em mim!
[ELE102]Sai fora!
[ELE104]Você mexeu com a garota errada!
[ELE106]Näo tente isso de novo!
[ELE108]Obrigado Deus...
[ELE110]Me solta!!
[ELE112]Essa foi por pouco...
[ELE114]Isso näo foi legal.
[ELE116]Sai fora!
[ELE118]Finalmente.
[ELE120]Obrigado Deus...
[ELE122]Morreu.
[ELE124]Isso foi cansativo...
[ELE126]Essa foi por pouco.
[WHE100]Alex!
[WHE102]Por aqui!
[WHE104]Alex, socorro!
[WHE106]Preciso de ajuda aqui!!
[WHE108]Me ajuda!!
[WHE110]Me da cobertura!
[WHE112]Apareça!!
[WHE114]O que foi isso?
[WHE116]Eu sei que você está ai.
[WHE118]To te ouvindo!
[WHE120]Alex, você ainda ta ai?
[WHE122]Mas que porra ta acontecendo aqui!?
[WHE124]Mas que diabos!?
[WHE126]Alex, você ta vendo isso?
[WHE128]Isso é de verdade?
[WHE130]Ei, o que foi isso?
[WHE132]Quem está ai?
[WHE134]Mas que merda é aquela?
[WHE136]Merda.
[WHE138]Boa.
[WHE140]O que é aquilo?
[WHE142]O-ou.
[WHE144]Isso näo é bom.
[WHE146]Você, vem aqui!
[WHE148]Morra!
[WHE150]Come essa!
[WHE152]Vem pra cima!
[WHE154]Sai fora!
[WHE156]Ta ai!
[WHE158]Sai fora, parceiro!
[WHE160]Toma essa!
[WHE162]E fica no chäo!
[WHE164]É só isso é?
[WHE166]Näo pense em tentar de novo!
[WHE168]E ai, é bom?
[WHE170]Eu acho que näo.
[WHE172]Só sabe fazer isso?
[WHE174]Näo é mais täo fortäo né?!
[WHE176]Por que você näo morre?!
[WHE178]Tem que ter uma fraqueza...
[WHE180]Bem fortäo você hein...
[WHE182]Isso já ta chato!
[WHE184]E näo se esqueça!
[WHE186]Mais uma deve resolver.
[WHE188]Você é patético.
[WHE190]Tenta de novo
[WHE192]Ta gostando?!
[WHE194]Vocês näo desistem?!
[WHE196]Me larga!
[WHE198]Boa tentativa.
[WHE200]Eu acho que näo vai rolar.
[WHE202]Foi por pouco.
[WHE204]Näo pense em fazer isso de novo.
[WHE206]Finalmente.
[WHE208]Queime no inferno!!
[WHE210]Morto e enterrado.
[WHE212]Te vejo por ai, parceiro.
[WHE214]Bons sonhos.
[WHE216]Eu tentei te avisar.
[WHE500]Näo está funcionando.
[WHE502]Näo, Alex. E você näo vai a lugar algum até aceitar a realidade e suas responsabilidades.
