[ALX604]Espera... O que você ta fazendo?
[ALX605]Isso foi um sonho? O Joshua ta bem?
[ALX606]Eu näo... fui a lugar algum?
[ALX607]Näo, por favor.
[ALX608]Näo!!!
[ELE014]Alex!
[ELE016]Por aqui!
[ELE018]Socorro!  Alex!
[ELE020]Preciso de ajuda.
[ELE022]Onde você está?
[ELE024]Me da uma mäozinha.
[ELE026]O que é isso?
[ELE028]Quem está ai?
[ELE030]Alex, você ta ouvindo isso?
[ELE032]Tem algo vindo.
[ELE034]Alex, você ta ai?
[ELE036]What's happening?
[ELE038]Seja forte, garota!
[ELE040]Isso é real?
[ELE042]Eu näo acredito.
[ELE044]O que foi aquilo?
[ELE046]Olá?
[ELE048]O que foi aquilo?
[ELE050]O-ou.
[ELE052]Legal.
[ELE054]Cuidado.
[ELE056]Fica longe!
[ELE058]Pra trás!
[ELE060]Oh näo.
[ELE062]Seu lixo!
[ELE064]Eu vou te matar!
[ELE066]Morra!
[ELE068]Fica no chäo!
[ELE070]Ahh!
[ELE072]Morra, seu cuzäo!
[ELE074]Toma essa!
[ELE076]Você morreu!
[ELE078]Putinha!
[ELE080]Você quer mais é?!
[ELE082]Você tentou.
[ELE084]I don't think so.
[ELE086]Quer apostar?
[ELE088]Ah, é só isso?
[ELE090]Get away!
[ELE092]Leave me alone, freakshow!
[ELE094]Why won't you die?
[ELE096]I'm gonna kill you.
[ELE098]What are you?!
[ELE100]Don't touch me.
[ELE102]Back off!
[ELE104]You messed with the wrong girl.
[ELE106]Don't try that again.
[ELE108]Thank God.
[ELE110]Let me go!
[ELE112]That was close.
[ELE114]That wasn't fun.
[ELE116]Back off!
[ELE118]Finally.
[ELE120]Thank God.
[ELE122]It's dead.
[ELE124]That was exhausting.
[ELE126]That was close.
[WHE100]Alex!
[WHE102]Over here!
[WHE104]Alex, help!
[WHE106]Need some help over here!
[WHE108]Help!
[WHE110]Cover me!
[WHE112]C'mon out!
[WHE114]What was that?
[WHE116]I know you're there.
[WHE118]I hear you!
[WHE120]Alex, you still there?
[WHE122]What the hell's going on here?
[WHE124]What the hell?
[WHE126]Alex, you seeing this?
[WHE128]Is this for real?
[WHE130]Hey, what's that?
[WHE132]Who's there?
[WHE134]What the hell is that?
[WHE136]Shit.
[WHE138]Nice.
[WHE140]What's that?
[WHE142]Uh oh.
[WHE144]This isn't good.
[WHE146]Come here, you.
[WHE148]Die!
[WHE150]Eat that!
[WHE152]Come on!
[WHE154]Back off!
[WHE156]There you go!
[WHE158]Back off, pal!
[WHE160]Toma essa!
[WHE162]E fica no chäo!
[WHE164]É só isso é?
[WHE166]Don't try that again!
[WHE168]E ai, é bom?
[WHE170]Eu acho que näo.
[WHE172]Só sabe fazer isso?
[WHE174]Näo é mais täo fortäo né?!
[WHE176]Por que você näo morre?!
[WHE178]Tem que ter uma fraqueza...
[WHE180]Bem fortäo você hein...
[WHE182]Isso já ta chato!
[WHE184]E näo se esqueça!
[WHE186]Mais uma deve resolver.
[WHE188]Você é patético.
[WHE190]Tenta de novo
[WHE192]Ta gostando?!
[WHE194]Vocês näo desistem?!
[WHE196]Get off me!
[WHE198]Boa tentativa.
[WHE200]Eu acho que näo vai rolar.
[WHE202]Foi por pouco.
[WHE204]Näo pense em fazer isso de novo.
[WHE206]Finalmente.
[WHE208]Queime no inferno!!
[WHE210]Morto e enterrado.
[WHE212]Te vejo por ai, parceiro.
[WHE214]Bons sonhos.
[WHE216]Eu tentei te avisar.
[WHE500]Näo está funcionando.
[WHE502]Näo, Alex. E você näo vai a lugar algum até aceitar a realidade e suas responsabilidades.
