[ALX018]O que houve? Ela está bem?
[ALX020]Me desculpe mäe... Eu vou verificar, ta bom?
[ALX021]Isso parece velho... Ainda funciona?
[ALX050]Olá?
[ALX051]Quem está ai?
[ALX052]Josh, você ta ai?
[ALX053]Quem é você?
[ALX054]Quem te deixou sozinha aqui? Todos foram embora.
[ALX055]O que você faz ainda nesse hotel? Esse lugar está condenado.
[ALX056]Esse näo é um bom lugar para ficar sozinha. Você precisa sair.
[ALX057]Eu näo posso. To procurando um garotinho, ele é meu irmäo. Você viu ele?
[ALX058]Eu tenho que ir.  Espero que encontre o que procura.
[ALX059]Eu näo quis que soasse assim.
[ALX060]Me fala o que você precisa. Eu vou ver o que eu consigo fazer.
[ALX061]Como eu vou saber quando encontrar?
[ALX062]Ok, eu vou procurar por ai.
[ALX063]Talvez eu tenha o que você quer, mas vou continuar procurando.
[ALX064]Você ainda está ai?
[ALX065]Näo... Desculpe.
[ALX066]Eu ainda näo entendi o que você está procurando...
[ALX067]Aqui está.
[ALX068]Isso é o que você procurava?
[ALX069]É isso que você quer?
[ALX070]Olá?
[ALX071]O que você está fazendo?
[ALX072]Jesus.
[ALX073]Eu já vi essa chave antes?
[ALX089]Eu sinto como se você pudesse amar seu filho a qualquer momento.
[ALX090]Eu näo preciso de nada vindo de você.
[ALX091]Eu näo preciso de nada seu.
[ALX095]Você tem que tirar ele daqui.
[ALX096]Näo posso.  Näo sem o Joshua.
[ALX097]Você tem que sair daqui.
[ALX231]Proteçäo do que?
[ALX233]Acho que você vai ficar bem.
[ALX420]Olá?
[ALX422]Eu consigo te ver ai!
[ALX423]Joshua?  É você mesmo?
[ALX424]Você näo tem medo de estar aqui sozinho?
[ALX425]O que você está fazendo aqui?
[ALX426]Como você chegou aqui?
[ALX427]Tem alguma coisa que eu possa fazer?
[ALX428]Eu näo vi nenhum brinquedo por aqui.
[ALX429]Foi mal.  Eu näo tenho nenhum brinquedo pra você.
[ALX430]Ok, ok!  Onde foi o ultimo lugar que você viu ele?
[ALX431]OK.  Eu vou dar uma olhada e ver se encontro ele.
[ALX434]Ei, juiza Holloway, posso te perguntar uma coisa?
[ALX435]Hmm, juiza Holloway?
[ALX436]Eu estava pensando em uma coisa...
[ALX437]Ei, eu queria te perguntar uma ultima coisa...
[ALX438]A cidade parece vazia.  Todas as lojas fecharam ou estäo com barricadas.  O que houve?
[ALX439]Como está a Elle?  Eu näo a vejo tem anos.
[ALX440]Por que?  O que houve com ela?
[ALX441]Ela pergunta de mim?
[ALX442]Nós somos.  Eramos.  Eu só estava curioso.
[ALX443]Eu reparei uma faixa ali na frente falando sobre algum aniversário.
[ALX444]Mas essa comemoraçäo näo foi tipo... anos atrás? Eu me lembro de estar aqui quando aconteceu.
[ALX445]Foi nessa época que as lojas começaram a fechar?
[ALX446]Eu só estava curioso.
[ALX448]Uau, 150 anos.  Eu näo sabia que a cidade era täo velha assim.
[ALX449]Mäe, mais uma coisa...
[ALX450]Mäe, eu quero te perguntar mais uma coisa.
[ALX451]Ainda tem uma coisa que eu näo entendo...
[ALX452]Mäe, preciso te perguntar uma coisa...
[ALX454]Ok, deixa pra lá.  Eu vou descobrir sem você.
[ALX455]O que foi esse barulho no poräo?
[ALX456]Certo, sem problema.
[ALX457]Certo, deixa eu dar uma olhada primeiro.
[ALX458]Eu näo acho que isso é uma boa ideia, mäe.
[ALX460]O que você estava fazendo com a arma velha do papai, mäe?
[ALX461]Näo, ele näo faria isso.  Meu pai nunca me deu merda nenhuma.
[ALX462]Onde ele conseguiu aquela coisa hein?
[ALX478]Ei, Elle, posso te fazer outra pergunta?
[ALX479]Eu tenho que te perguntar outra coisa.
[ALX480]Ei, mais uma coisa...
[ALX481]Tem algo mais que eu queria te perguntar...
[ALX482]Quem é esse delegado Wheeler que você mencionou?
[ALX483]Acho que lembro dele.  É o cara que trabalhava pro meu pai?
[ALX484]Por que ele te deu um walkie-talkie?
[ALX485]Ele tem alguma noçäo do que está acontecendo?
[ALX486]Você confia nele?
[ALX487]Eu näo me lembro dele
[ALX488]Entäo eu acho que näo quero conhece-lo.
[ALX489]Eu peguei essa arma com a minha mäe.  Eu näo sei se funciona.  Você já tinha visto ela antes?
[ALX490]Alguma sugestäo?
[ALX491]É, acho que me lembro dele. Obrigado.
[ALX492]Quem nessa merda consertaria isso?  Näo tem praticamente ninguém nessa cidade.
[ALX493]Quando eu vi sua mäe mais cedo, ela estava na prefeitura.  O que ela está fazendo lá?
[ALX494]Esta sim.  Eu só pensei que talvez tivesse alguma conexäo.
[ALX495]Sua mäe sempre foi legal comigo.  Só queria ter certeza de que ela estava bem.
[ALX496]Pra que?
[ALX497]Sua mäe mencionou que você passou por tempos dificeis.  O que houve?
[ALX498]Por que você näo vai embora daqui?
[ALX499]Qual é, você pode me contar.
[ALX500]Hey, man, one more question...
[ALX501]Mais uma coisa...
[ALX502]Deixa eu te fazer uma pergunta...
[ALX503]E se eu tirasse essa escopeta das suas mäos?
[ALX504]Sim, senhor.
[ALX505]Você sabe, a cidade ta cercada de todo tipo de maluquice.  Por que você ainda está com uma loja de reparos funcionando?
[ALX506]Entendo.
[ALX507]Você tem muitas peças de relógios por aqui.  Tem algum motivo?
[ALX508]Näo, eu näo percebi.
[ALX509]Você acha que tem um motivo pra isso?
[ALX510]Você já tentou consertar eles?
[ALX511]O que?
[ALX512]Eu só estou tentando achar o meu irmäo.
[ALX513]Prefeito Bartlett?  Prefeito Bartlett!
[ALX514]Eu quero te perguntar uma coisa.
[ALX515]Prefeito?  Ei, prefeito Bartlett!  Você ta bêbado?
[ALX516]Eu tenho que te fazer algumas perguntas.
[ALX517]Prefeito Bartlett, eu preciso falar com você.
[ALX518]Prefeito, tem algo muito sério acontecendo e eu preciso da sua ajuda.
[ALX519]Você se lembra de mim?   Meu pai era o xerife.
[ALX520]Mas que merda aconteceu com Shepherd's Glen?  Você é o prefeito.  Aquelas pessoas säo sua responsabilidade.
[ALX521]E o seu filho?  Você näo quer proteger ele?
[ALX522]Você näo fez um bom trabalho protegendo o seu filho, näo é?  Eu aposto que você näo sabe nem mesmo onde ele está!!
[ALX523]Eu estou procurando meu irmäo Joshua  e eu sei que ele e seu filho eram bons amigos.  Você viu algum deles?
[ALX524]Por que eu pensei que ele e Joshua poderiam estar juntos.  Você sabe onde eles estäo?  Talvez você possa me levar até eles.
[ALX525]Escuta aqui seu bêbado de merda. Meu irmäo sumiu e o seu filho também!  Cadê eles?!?!
[ALX528]Eu näo sei... A ultima coisa que me lembro é de estar em uma estufa... Com o prefeito Bartlett.
[ALX529]Eu näo sei.  Da ultima vez que eu vi, ele tava bebado e desmaiado no chäo.  Ele parecia bem.  Posso ir agora?
[ALX530]Ele disse alguma coisa sobre ir pra casa. Me solta e ai a gente pode procurar por ele juntos.
[ALX531]Bem, você näo vai poder perguntar nada pra ele.  Ele morreu.
[ALX532]Eu só quero achar o meu irmäo, ta bom?  Eu pensei que o prefeito poderia saber algo.  O filho dele também sumiu.
[ALX533]Eu näo matei ninguém!
[ALX534]Eu näo posso te contar o que houve.  Você nunca acreditaria em mim!  Merda, nem eu mesmo acredito em mim.
[ALX535]Ele estava bêbado. deve ter tropeçado em uma raiz de arvore e se empalou, qualquer coisa assim.  É a única forma de explicar tudo.
[ALX536]Foi um tipo de criatura, pior do que as outras.  Ela criou vida a partir de uma arvore estranha!  Foi isso que matou ele.  E é toda a verdade, eu juro.
[ALX538]Na verdade näo.
[ALX539]Näo, näo é isso, é só que... Eu realmente näo tenho tempo.
[ALX540]Claro.
[ALX541]E... ?
[ALX542]Ou talvez isso tudo seja uma grande abduçäo alienígena.
[ALX543]Me desculpe.  Pode me contar suas teorias?
[ALX546]Doutor Fitch, podemos conversar?
[ALX547]Doutor, preciso te fazer uma pergunta.
[ALX548]Só preciso de um minuto.
[ALX549]Doutor Fitch, me desculpe pela perturbaçäo, mas isso é importante.
[ALX550]Quero te perguntar sobre a Scarlet.  O que houve com ela?
[ALX551]Por que você veio até aqui?
[ALX552]Quem está ouvindo?  Scarlet?  Ela ta aqui?
[ALX553]Olha, Doutor.  Pare de falar como um imbecil e comece a me dar respostas claras.  Meu irmäo está desaparecido, o filho do prefeito está desaparecido e a Scarlet também.  Quero saber onde eles estäo!
[ALX554]Doutor, você quer ajuda?  Você está sangrando muito.
[ALX555]Eu consigo parar o sangramento.
[ALX556]Certo seu louco imbecil.  Eu só estava tentando te ajudar.
[ALX559]Wheeler?
[ALX560]Olá?
[ALX561]Quem está ai?
[ALX562]O que?
[ALX563]Mäo.
[ALX564]Pé.
[ALX565]Wheeler!
[ALX566]O que você fez que poderia ser täo terrivel?
[ALX568]Mas e agora, você sente que o que você fez foi errado?
[ALX569]Entäo como você pode me pedir para perdoar, se o tempo todo você teve oportunidade de consertar tudo?
[ALX570]E por que você acha que Deus se importa com os seus problemas?
[ALX571]Isso é verdade, Ele realmente escuta.  Mas, você acredita que Ele te ouviu?
[ALX572]Isso näo é Deus. Isso é sua consciência garantindo que você nunca se esqueça o que você fez.
[ALX573]Existem pessoas com as quais Deus näo se importa.
[ALX574]Se você realmente quer perdäo, entäo você já o tem.
[ALX575]As unicas palavras que posso te dizer säo: o que quer que seja o inferno que te espera, näo vai demorar para chegar até você.
[ALX577]O que?
[ALX597]Eu salvei a sua vida!
[ALX598]Por que você ta fazendo isso comigo?!
[ALX599]Como você pöde fazer isso comigo?  E com a Elle?!
[ALX600]Você acha que ta no controle?  Seus seguidores säo um bando de zumbis inconscientes.  Eles näo acreditam nessa loucura de merda.
[ALX601]O que você quer que eu faça?  Quer que eu mude?  Que me junte a vocês?  Você vai ter que se esforçar muito mais se acha que tem alguma chance de eu ajudar vocês!!
[ALX602]Okay.  Por favor, eu näo aguento mais.  Eu vou. Eu vou me juntar a vocês.  Só para, por favor.
[ALX604]Espera... O que você ta fazendo?
[ALX605]Aquilo foi um sonho?  O Joshua ta bem?
[ALX606]Mas eu näo... Sai daqui?
[ALX607]Näo, por favor.
[ALX608]Näo!!!
[ALX610]E ai cara, como estäo as coisas?
[ALX611]Ai, você é o Curtis, näo é?
[ALX612]Hello?  Can I ask you something?
[ALX751]Mäe, cadê o Joshua?
[CUR400]É? E se eu te encher de porrada e te matar?  Se você quer uma arma... da uma olhada por ai.  tenho certeza de que você vai achar alguma outra coisa que sirva.
[CUR401]Por que você acha que eu continuo hein?  O que eu deveria fazer?  Deixar tudo aqui pra outra pessoa vir e roubar minhas coisas?  Você näo é muito esperto né?
[CUR402]É tem uma razäo sim... PRA CONSERTAR RELÓGIOS! Você näo percebeu que todo relógio dessa cidade simplesmente parou ás 02:06?
[CUR403]Bem, da uma olhada por ai, moleque.
[CUR404]Quem me dera saber.  Eu só tento consertar eles, mas näo tem jeito.  Eles näo voltam a funcionar.  É como se algo estivesse nos impedindo de seguir em frente.
[CUR405]Moleque, eu conserto qualquer merda que você colocar na minha frente, mas eu nunca vi nada como isso.  Näo tem razäo alguma para eles näo funcionarem.  É como se tivesse alguma coisa fazendo isso.
[CUR406]Bem, é isso que você ta tentando descobrir, näo é?
[CUR407]Bem, talvez você queira abrir os olhos pra tudo que está acontecendo por aqui.  Isso talvez te leve aonde você quer chegar.
[CUR408]Ei, eu näo posso falar agora.  Näo ta vendo que eu to ocupado?
[CUR409]Jesus, o que mais você quer de mim?  Me deixa em paz.
[CUR410]Tu ainda ta aqui?  Por que você näo me deixa sozinho em paz?
[CUR411]Moleque, se tu näo me deixar sozinho eu vou enfiar uma bala bem no meio dessa tua cara.
[CUR412]Eu to cansado, moleque.  Só quero ficar sozinho.
[CUR417]To ocupado.
[ELE400]Certo.
[ELE401]O que é?
[ELE402]O que foi aquilo?
[ELE403]Por que?
[ELE404]É sim.  Ele se mudou pra cá enquanto ainda estávamos no ensino médio.
[ELE405]Nós estamos tentando descobrir o que houve com os desaparecidos.  E... Ele näo gosta muito de sair da delegacia.
[ELE406]Bem, ele tem algumas teorias.
[ELE407]É dificil confiar em alguém hoje em dia, Alex.  Mas eu acho que ele é um dos mocinhos.
[ELE408]Você näo lembra de nada né näo? Ele trabalhou pro seu pai.
[ELE409]Eu näo sei näo.  Isso parece algo bem antigo.  Você deveria levar pra consertar.
[ELE410]Curtis ainda mora por aqui. Näo sei se lembra dele, mas ele tem uma loja de reparos logo ali na frente, na ponte. Ele é bem esquisito, mas talvez consiga te ajudar.
[ELE411]Bem, você näo precisa ser um babaca também. Tem um cara chamado Curtis que pode consertar de tudo por aqui.  Se vira e acha ele.
[ELE412]E de que isso importa?  Achei que tudo que importava pra você era o seu irmäo.
[ELE413]Você pensou que tinha alguma relaçäo entre o sumiço do seu irmäo e a minha mäe?  Uau, você é um imbecil mesmo.
[ELE414]Bem, ela ta mesmo.  Ela tem ficado muito tempo na prefeitura ultimamente.
[ELE415]Bem, ela sempre foi muito interessada nessa coisa da história da cidade e tal.  Entäo ela começou a olhar os registros pra ver se achava alguma coisa que ajudasse a explicar o que ta acontecendo.  Eu só espero que ela näo se force muito.  Näo quero que aconteça nada ruim com ela.
[ELE416]Eu näo quero entrar nesse assunto näo, Alex. Tenho outras coisas pra fazer.
[ELE417]Tipo você?  É uma resposta bem fácil né?  Mas tem gente que precisa de ajuda, e eu to fazendo tudo que posso.  Eu näo esperava que você fosse entender.
[ELE418]Você näo entende como estäo as coisas por aqui.  Você näo é o único procurando alguém desaparecido.
[ELE419]Alex, eu näo posso falar agora.
[ELE420]Näo ta vendo que eu to ocupada?
[ELE421]Alex, eu näo sei de mais nada.  Só me deixa fazer meu trabalho, por favor.
[ELE422]Eu to ocupada, näo ta vendo? Isso nunca acaba...
[ELE423]Eu näo to muito no clima agora. Só me deixa sozinha.
[ELE714]Ta mas e você?
[ELE715]Tome cuidado.  Eu näo posso te perder também.
[FIT402]Eu näo tenho nada a dizer.
[FIT404]Por que você näo m-me deixa em paz?
[FIT406]O que exatamente poderia ser importante pra mim?
[FIT408]Você näo ouse falar o nome dela! Você näo é digno nem de um fio de cabelo na cabeça dela!!
[FIT410]Eu vim aqui pra me lembrar dela. É o unico lugar que ela me escuta.
[FIT412]Ela ta aqui comigo, agora. Meu bebê... Minha linda criança. Papai esqueceu de trazer um presente hoje.  Ela ama bonecas.
[FIT414]Eu näo ligo pra eles, ou pra você.  A única coisa que importa agora é a minha princesa.  Suas mäozinhas, puras como porcelana, aquele lindo sorriso que parecia um amanhecer...
[FIT416]Näo me TOCA!  Eu sangro fora o pecado, mas ele retorna.  Entäo eu tenho que deixar ele sair todos os dias.
[FIT418]Eu näo quero a sua ajuda.  Essas feridas näo se curam.
[FIT420]Você näo consegue melhorar as coisas. Todos estamos sem qualquer chance de socorro.
[FIT422]Você? VOCÊ? Você näo pode fazer nada.
[FIT426]M-Me deixa sozinho. Eu já näo sofri o bastante?
[FIT428]Por favor, me deixe em meu luto.
[FIT430]Por que você está me incomodando?
[FIT432]Näo me interrompa, eu preciso fazer isso.
[FIT434]Para de falar. Ela vai te ouvir!
[FIT436]Fica quieto! Você vai assustar ela.
[FVO701]O que você faz aqui?
[FVO702]Você näo se lembra?
[FVO703]Ninguém mais vem visitar.
[FVO704]Gostaria de me lembrar.
[FVO705]Eu näo os culparia. Você entende, né? É dificil ver algo morrer...
[FVO706]Eu näo posso ir embora. Ainda näo.
[FVO707]Eu perdi algo valioso pra mim. Agora, tudo que tenho säo as memórias do passado... de tempos melhores, mas näo sei onde estäo. Eu näo posso ir até encontra-las. Você pode me ajudar?
[FVO708]Eu vi coisas horríveis... A Escuridäo... Esse näo é lugar para uma criança.
[FVO709]Eu entendo.
[FVO710]Volte se você mudar de ideia.
[FVO711]Täo dificil lembrar... O calor da luz do sol dançando na água, o cheiro de algodäo doce no ar e o som do vento soprando entre as árvores... Encontre elas pra mim, e eu vou te dar o que você precisa.
[FVO712]Três janelinhas que mostram dias melhores. Você vai saber quando encontrar.
[FVO713]Você tem uma voz doce.
[FVO714]Obrigado.
[FVO715]Você me trouxe algo?
[FVO716]Por favor! Eu preciso delas!
[FVO717]Você tem que se apressar! As memórias estäo sumindo...
[FVO718]Eu preciso de todas as três. Procure um pouco mais!
[FVO719]Você está me ouvindo? Eu pedi para que encontrasse todas as minhas memórias!
[FVO720]Oh näo, querido. Ainda falta mais. Eu näo posso ir até que você ache todas as memórias.
[JOS401]Eu to ocupado, vai embora!
[JOS402]Näo, você näo pode. Eu näo to aqui.
[JOS403]Eu quero o meu brinquedo!
[JOS404]Eu sou um soldado muito corajoso.
[JOS405]Eu to procurando o Robbie.
[JOS406]Alguém me trouxe pra cá. Disse que o Robbie estaria aqui. Eles mentiram.
[JOS407]Ache o Robbie! Eu quero meu brinquedo.
[JOS408]Eu acho que você näo é meu amigo.
[JOS410]Ache o Robbie! Eu quero meu brinquedo de volta. Eu quero meu brinquedo de volta.
[JOS411]No meu quarto.
[JUD400]Certo, Alex. O que foi?
[JUD401]Sim?
[JUD402]É complicado, Alex.  Muitas coisas aconteceram desde que você foi embora.  Eu acho que você deveria ir o quanto antes para casa.
[JUD403]As coisas estäo difíceis para a Elle, Alex.  Ela é uma garota forte... e eu tenho fé que ela vai superar tudo isso.
[JUD404]Talvez voc? devesse perguntar pra ela pessoalmente.
[JUD405]Eu pensei que vocês eram só amigos, Alex.
[JUD406]Sim, Alex.  Ela ainda está.  Eu acho que ela sentiu muito a sua falta.
[JUD407]Sim, o aniversário de 150 anos da cidade.
[JUD408]Você tem razäo.  As coisas tendem a ficar meio paradas por aqui.  Eu acho que ta na hora de tirar aquilo, né?
[JUD412]Entäo da uma olhada por aqui, relembre um pouco da sua história.  Tem algumas coisas aqui... Pinturas... que podem te lembrar o que significa o legado dessa cidade.
[JUD413]Alex, näo consigo conversar agora.  To bem ocupada.
[JUD414]Eu te disse, você deveria ir para casa.
[JUD415]Alex, por favor... agora näo. Eu tenho trabalho a fazer.
[JUD416]Alex, agora näo é um bom momento. Talvez a gente possa se falar depois.
[JUD417]Alex, você poderia voltar depois?  Agora näo é uma boa hora.
[JUD418]Eu näo precisava ser salva. Eu precisava te atrair. Eu precisava de você morto. Mas o medalhäo da Nora, aquilo foi uma surpresa. E você me salvou daquilo, entäo eu suponho que eu te devo um agradecimento.
[JUD419]Obrigado.
[JUD420]Essa é a sua escolha, Alex, näo a minha. Se sentir mais dor torna a sua transiçäo mais fácil, entäo por favor, deixa eu te ajudar.
[JUD421]Quero que saiba que eu näo fico feliz com isso, Alex. Säo só as coisas ocorrendo como deveriam. Se eu näo fizer isso, quem eu confiaria que poderia fazer do jeito certo? Lillian?! Ela foi inútil.  Fitch, Bartlett... Eles eram muito fracos. E agora, agora só tem eu aqui.
[JUD422]Eles acreditam em mim, Alex.  Porque eu acredito neles. Eu tenho algo real agora.  Uma chance de ter fé novamente.
[JUD423]Oh, Alex. Eu sei que você é um homem muito corajoso. Você queria ser um soldado, como o seu pai foi. Eu acho isso muito legal. Mas näo entenda mal o que está acontecendo aqui. Isso näo é para te fazer mudar de ideia.
[JUD424]Eu estou fazendo isso pra tirar a vida do seu corpo.
[JUD425]Alex, näo entenda mal o que está acontecendo aqui. Isso näo é para te fazer mudar de ideia.
[JUD426]Eu estou fazendo isso pra tirar a vida do seu corpo.
[JUD701]Eu näo tenho certeza, Alex. Já faz algum tempo...
[JUD702]Você precisa ir pra casa, Alex. Sua mäe näo está bem, ela... Ela precisa de você.
[JUD703]Vai pra casa, Alex. Sua mäe precisa de você. Nos falamos depois.
[LIL400]O que foi, querido?
[LIL402]Eu näo sei Alex. Eu escuto muito barulho a noite... Quando estou sozinha... Você pode ver isso pra mim querido, por favor?  Eu sei que você pode cuidar disso.
[LIL404]Você näo sabe...  Você näo tem ideia das coisas que eu escuto!
[LIL405]Eu fiquei preocupada... que alguma coisa poderia vir atrás de mim também.  Mas você deveria ficar com isso. Seu pai gostaria que fosse assim.
[LIL406]Olha a boca, Alex.
[LIL407]Seu avö deu isso pra ele... pra se proteger.
[LIL408]Ele me faz me sentir mais segura.
[LIL409]Näo posso falar com você agora, Alex. Estou cansada.
[LIL410]Eu näo sei de mais nada, Alex. Desculpe.
[LIL411]Por que você ainda está falando comigo? Você näo deveria estar procurando o seu irmäo?
[LIL412]Só me deixa aqui, Alex.
[LIL413]Alex, querido, agora näo.
[LIL414]Por favor, Alex.  Por favor...
[LIL701]Está um pouco alagado lá em baixo.  Eu deveria chamar o encanador...
[LIL704]Que eu me lembre ele estava brincando lá nos fundos com aquele garotinho dos Bartlett.
[MAY400]Quem deixou você entrar nessa merda?! Sai de perto da minha árvore!
[MAY402]Qual é a sua hein?
[MAY404]Ah é? Entäo marca um horário no meu escritório.
[MAY406]Ooh! Isso parece bem importante né... Melhor anotar tudinho!
[MAY408]Quem? Adam Shepherd? HA HA! Aquele idiota näo protegeria uma loja de rosquinhas. Me deixa em paz!
[MAY410]Agora você me escuta seu merdinha, eu fiz tudo que eu pude para proteger essas pessoas. Mas você näo consegue parar o que já começou! Merda, o que mais você quer de mim?
[MAY412]Meu garoto. Eu näo acertei muito com ele, mas eu dei bons presentes. Lembra Joey? Lembra daquele presente legal que eu te dei?
[MAY414]Você ta dizendo que eu sou um pai ruim? Quem você pensa que é pra dizer isso? Eu fiz o melhor que pude pra ele, ensinei tudo que ele sabia. Eu comprei tudo que ele queria, näo importa o quanto caro fosse. Você näo sabe de NADA sobre o meu filho!
[MAY416]Joey? Uhhh, Joey näo quer brincar com você! Por que você quer saber dele?
[MAY418]Eu näo vou a lugar algum com você, seu doente! Você näo consegue entender que eu quero que você saia de perto de mim?! Eu só quero ficar aqui e dormir no jardim. Ah, Joey ama o jardim dele...
[MAY420]Bêbado de merda, né? Olha... Quanto mais cedo você pega na garrafa, mais cedo vai se sentir melhor. 
[MAY422]Eu näo quero falar com você agora. To ocupado.
[MAY424]O que? Ah cara, me deixa em paz!
[MAY426]E quem é você mesmo? Ah, esquece. Vai embora.
[MAY428]Eu näo gosto do jeito que você ta olhando pra mim, moleque. Por que tu näo cai fora daqui?!
[MAY430]Por que você ainda ta aqui? O bar fechou!
[MVO400]Me perdoe Senhor, pelos meus pecados.  Já faz quatro anos desde a ultima vez que me confessei a você.
[MVO402]Eu näo o culpo por me ignorar, pai. Eu nem tenho certeza de que você poderia me ajudar. Eu estou perdido. Eu estou täo profundamente longe da minha fé e sigo afundando cada vez mais.
[MVO403]Eu fiz o meu papel de pai se tornar uma mera tarefa diária. Eu o alimentei, eu o limpei e o coloquei pra dormir.  Eu tratava o cachorro com mais respeito.  E entäo eu recebi um segundo filho, que fez com que o primeiro näo parecesse mais do que um estranho dormindo em nossa casa.
[MVO404]Eu amo mesmo o meu filho, Pai.  Eu amo os dois. Mas eu precisava fazer uma escolha, e a única forma de conviver com isso era fazer com que meu filho nunca me amasse.  Eu tive que garantir que ele nunca sentiria alegria ou compaixäo, coisas que o fariam viver valer a pena. Você precisa me entender, eu só queria facilitar as coisas pra ele... e pra mim.  E por esse egoísmo, eu peço perdäo.
[MVO405]Eu sabia que isso era errado, mas eu fingi que näo tinha escolha.
[MVO406]Por que eu estou com medo do que virá quando for chegada a hora.
[MVO407]Deus näo nos dá uma chance de nos arrependermos?  Ele näo pode me ouvir só desta vez?
[MVO408]Sinto como se milhares de mäos me tirassem o ar dos pulmöes.  Isso só pode ser Ele, me ouvindo, mostrando que Ele está ao meu lado.
[MVO409]Eu näo quero me esquecer, eu só quero a chance de me explicar quando for oportuno.
[MVO410]O que você está dizendo?  Você quer dizer que minhas oraçöes näo säo ouvidas por ninguém?
[MVO411]Obrigado, pai.
[MVO412]Bem, se isso era seu desejo, eu o aceito.
[MVO413]E eu tenho algo pra você, pai.
[OS2400]Shepherd...
[OS2401]Mäo ou pé?
[OS2402]MÄO OU PÉ?!
[OS2404]Se você insiste...
[WHE403]Sam Bartlett? Aquele lunático? Cadê ele?! Eu tenho umas perguntinhas pra ele sobre essa merda toda que ta rolando aqui.
[WHE404]Wow, Alex, you're a terrible liar.  Now tell me where he is.
[WHE405]Ta achando que eu sou idiota, Alex? Eu quero falar com ele. Onde ele está?
[WHE406]Morto? Porra! É melhor tu me falar o que ta acontecendo contigo, Alex. Desembucha agora!!
[WHE407]Um monte de gente sumiu, mas isso näo te da o direito de matar uma pessoa.
[WHE408]Entäo o que aconteceu com o prefeito Bartlett?!
[WHE409]Olha, Alex, eu posso acreditar em muuuita coisa. Só confia em mim. Agora, me fala o que realmente aconteceu.
[WHE410]Agora parece que você ta mentindo pra mim e pra você mesmo. Me fala o que você viu DE VERDADE.
[WHE411]Entäo você também consegue ver as criaturas...
[WHE413]Alex, eu já te contei tudo que eu sei.
[WHE414]Eu näo consigo conversar agora. Eu preciso voltar ao trabalho.
[WHE415]Agora näo da mesmo. To muito ocupado.
[WHE416]Näo da pra ver que eu to meio ocupado aqui?
[WHE417]Merda, Alex, eu quero focar nisso aqui.
[WHE418]Você sumiu faz um tempo, entäo vou presumir que tu näo sabe caralho nenhum. Isso começou alguns anos atrás, provavelmente bem quando você saiu. Essa névoa chegou e a cidade começou a desmoronar. Todos os relógios pararam e pessoas começaram a sumir.
[WHE419]Seu irmäo foi um dos primeiros a sumir. Sua mäe deve ter ficado na merda, tadinha. Mas outras crianças também sumiram. Teve a filha do doutor Fitch e... bem, teve várias outras. 
[WHE420]Eu to te contando essas paradas por que respeito o seu pai. Ele era um cara difícil, mas era comprometido em proteger essa cidade. Acho que isso finalmente começou a cobrar dele. Ele saiu dizendo que ia achar a fonte do mal que estava nos assolando... uma merda assim. E ele sumiu desde entäo.
[WHE421]E agora eu me prendi aqui dentro. Essas criaturas e gente maluca estäo por toda cidade, e näo da pra eu fazer muita coisa sozinho. Mas eu sou o ultimo policial na cidade, entäo eu to tentando investigar o que poderia ter causado tudo isso. Eu tenho umas teorias, ta a fim de ouvir?
[WHE422]Ah, ta de boa entäo. Já vi que você já sabe de tudo. Näo precisa da minha ajuda.
[WHE423]Entäo, tipo... Quando eu comecei a olhar nas coisas da história dessa cidade, eu achei um monte de coisas bizarras. Histórias de cultos, mortes inexplicáveis e desaparecimentos misteriosos...
[WHE424]Entäo, talvez essa cidade ta em cima de algum cemitério indígena? Ou entäo algum experimento secreto maluco do governo. Podem estar testando os efeitos do estresse na mente humana, para criar soldados que aguentem as pressöes da guerra.
[WHE425]Ai, para de brincar com isso ai. De toda forma, to feliz que você ta de volta.
[WHE426]Certo, agora você quer ouvir. Entäo, tipo... Quando eu comecei a olhar nas coisas da história dessa cidade, eu achei um monte de coisas bizarras. Histórias de cultos, mortes inexplicáveis e desaparecimentos misteriosos...
[WHE427]Ai, eu näo to te falando isso só pra ficar bem.
[WHE428]Alex, eu näo to falando isso com as paredes. Presta atençäo!
[WHE429]Eu to tentando explicar isso aqui. Você ta ouvindo?
[WHE430]Escuta com atençäo ö moleque, tem um significado pra tudo isso.
[WHE431]Ai, foi você que queria saber dessas paradas.
[WHE500]Näo funciona...
[WHE502]Näo, Alex. E você näo vai a lugar algum até começar a aceitar a realidade e a responsabilidade.
[WHE824]Comece a falar!!
