[ALX018]O que houve? Ela está bem?
[ALX020]Me desculpe mäe... Eu vou verificar, ta bom?
[ALX021]Isso parece velho... Ainda funciona?
[ALX050]Olá?
[ALX051]Quem está ai?
[ALX052]Josh, você ta ai?
[ALX053]Quem é você?
[ALX054]Quem te deixou sozinha aqui? Todos foram embora.
[ALX055]O que você faz ainda nesse hotel? Esse lugar está condenado.
[ALX056]Esse näo é um bom lugar para ficar sozinha. Você precisa sair.
[ALX057]Eu näo posso. To procurando um garotinho, ele é meu irmäo. Você viu ele?
[ALX058]Eu tenho que ir.  Espero que encontre o que procura.
[ALX059]Eu näo quis que soasse assim.
[ALX060]Me fala o que você precisa. Eu vou ver o que eu consigo fazer.
[ALX061]Como eu vou saber quando encontrar?
[ALX062]Ok, eu vou procurar por ai.
[ALX063]Talvez eu tenha o que você quer, mas vou continuar procurando.
[ALX064]Você ainda está ai?
[ALX065]Näo... Desculpe.
[ALX066]Eu ainda näo entendi o que você está procurando...
[ALX067]Aqui está.
[ALX068]Isso é o que você procurava?
[ALX069]É isso que você quer?
[ALX070]Olá?
[ALX071]O que você está fazendo?
[ALX072]Jesus.
[ALX073]Eu já vi essa chave antes?
[ALX089]Eu sinto como se você pudesse amar seu filho a qualquer momento.
[ALX090]Eu näo preciso de nada vindo de você.
[ALX091]Eu näo preciso de nada seu.
[ALX095]Você tem que tirar ele daqui.
[ALX096]Näo posso.  Näo sem o Joshua.
[ALX097]Você tem que sair daqui.
[ALX231]Proteçäo do que?
[ALX233]Acho que você vai ficar bem.
[ALX420]Olá?
[ALX422]Eu consigo te ver ai!
[ALX423]Joshua?  É você mesmo?
[ALX424]Você näo tem medo de estar aqui sozinho?
[ALX425]O que você está fazendo aqui?
[ALX426]Como você chegou aqui?
[ALX427]Tem alguma coisa que eu possa fazer?
[ALX428]Eu näo vi nenhum brinquedo por aqui.
[ALX429]Foi mal.  Eu näo tenho nenhum brinquedo pra você.
[ALX430]Ok, ok!  Onde foi o ultimo lugar que você viu ele?
[ALX431]OK.  Eu vou dar uma olhada e ver se encontro ele.
[ALX434]Ei, juiza Holloway, posso te perguntar uma coisa?
[ALX435]Hmm, juiza Holloway?
[ALX436]Eu estava pensando em uma coisa...
[ALX437]Ei, eu queria te perguntar uma ultima coisa...
[ALX438]A cidade parece vazia.  Todas as lojas fecharam ou estäo com barricadas.  O que houve?
[ALX439]Como está a Elle?  Eu näo a vejo tem anos.
[ALX440]Por que?  O que houve com ela?
[ALX441]Ela pergunta de mim?
[ALX442]Nós somos.  Eramos.  Eu só estava curioso.
[ALX443]Eu reparei uma faixa ali na frente falando sobre algum aniversário.
[ALX444]Mas essa comemoraçäo näo foi tipo... anos atrás? Eu me lembro de estar aqui quando aconteceu.
[ALX445]Foi nessa época que as lojas começaram a fechar?
[ALX446]Eu só estava curioso.
[ALX448]Uau, 150 anos.  Eu näo sabia que a cidade era täo velha assim.
[ALX449]Mäe, mais uma coisa...
[ALX450]Mäe, eu quero te perguntar mais uma coisa.
[ALX451]Ainda tem uma coisa que eu näo entendo...
[ALX452]Mäe, preciso te perguntar uma coisa...
[ALX454]Ok, deixa pra lá.  Eu vou descobrir sem você.
[ALX455]O que foi esse barulho no poräo?
[ALX456]Certo, sem problema.
[ALX457]Certo, deixa eu dar uma olhada primeiro.
[ALX458]Eu näo acho que isso é uma boa ideia, mäe.
[ALX460]O que você estava fazendo com a arma velha do papai, mäe?
[ALX461]Näo, ele näo faria isso.  Meu pai nunca me deu merda nenhuma.
[ALX462]Onde ele conseguiu aquela coisa hein?
[ALX478]Ei, Elle, posso te fazer outra pergunta?
[ALX479]Eu tenho que te perguntar outra coisa.
[ALX480]Ei, mais uma coisa...
[ALX481]Tem algo mais que eu queria te perguntar...
[ALX482]Quem é esse delegado Wheeler que você mencionou?
[ALX483]Acho que lembro dele.  É o cara que trabalhava pro meu pai?
[ALX484]Por que ele te deu um walkie-talkie?
[ALX485]Ele tem alguma noçäo do que está acontecendo?
[ALX486]Você confia nele?
[ALX487]Eu näo me lembro dele
[ALX488]Entäo eu acho que näo quero conhece-lo.
[ALX489]Eu peguei essa arma com a minha mäe.  Eu näo sei se funciona.  Você já tinha visto ela antes?
[ALX490]Alguma sugestäo?
[ALX491]É, acho que me lembro dele. Obrigado.
[ALX492]Quem nessa merda consertaria isso?  Näo tem praticamente ninguém nessa cidade.
[ALX493]Quando eu vi sua mäe mais cedo, ela estava na prefeitura.  O que ela está fazendo lá?
[ALX494]Esta sim.  Eu só pensei que talvez tivesse alguma conexäo.
[ALX495]Sua mäe sempre foi legal comigo.  Só queria ter certeza de que ela estava bem.
[ALX496]Pra que?
[ALX497]Sua mäe mencionou que você passou por tempos dificeis.  O que houve?
[ALX498]Por que você näo vai embora daqui?
[ALX499]Qual é, você pode me contar.
[ALX500]Hey, man, one more question...
[ALX501]Mais uma coisa...
[ALX502]Deixa eu te fazer uma pergunta...
[ALX503]E se eu tirasse essa escopeta das suas mäos?
[ALX504]Sim, senhor.
[ALX505]Você sabe, a cidade ta cercada de todo tipo de maluquice.  Por que você ainda está com uma loja de reparos funcionando?
[ALX506]Entendo.
[ALX507]Você tem muitas peças de relógios por aqui.  Tem algum motivo?
[ALX508]Näo, eu näo percebi.
[ALX509]Você acha que tem um motivo pra isso?
[ALX510]Você já tentou consertar eles?
[ALX511]O que?
[ALX512]Eu só estou tentando achar o meu irmäo.
[ALX513]Prefeito Bartlett?  Prefeito Bartlett!
[ALX514]Eu quero te perguntar uma coisa.
[ALX515]Prefeito?  Ei, prefeito Bartlett!  Você ta bêbado?
[ALX516]Eu tenho que te fazer algumas perguntas.
[ALX517]Prefeito Bartlett, eu preciso falar com você.
[ALX518]Prefeito, tem algo muito sério acontecendo e eu preciso da sua ajuda.
[ALX519]Você se lembra de mim?   Meu pai era o xerife.
[ALX520]Mas que merda aconteceu com Shepherd's Glen?  Você é o prefeito.  Aquelas pessoas säo sua responsabilidade.
[ALX521]E o seu filho?  Você näo quer proteger ele?
[ALX522]Você näo fez um bom trabalho protegendo o seu filho, näo é?  Eu aposto que você näo sabe nem mesmo onde ele está!!
[ALX523]Eu estou procurando meu irmäo Joshua  e eu sei que ele e seu filho eram bons amigos.  Você viu algum deles?
[ALX524]Por que eu pensei que ele e Joshua poderiam estar juntos.  Você sabe onde eles estäo?  Talvez você possa me levar até eles.
[ALX525]Escuta aqui seu bêbado de merda. Meu irmäo sumiu e o seu filho também!  Cadê eles?!?!
[ALX528]Eu näo sei... A ultima coisa que me lembro é de estar em uma estufa... Com o prefeito Bartlett.
[ALX529]I don't know.  Last I saw him, he was passed out drunk on the ground.  He seemed fine.  Can I go now?
[ALX530]He said something about going home.  Why don't you let me out of here and we'll go find him together.
[ALX531]Well, you're not gonna be able to ask him anything.  He's dead.
[ALX532]I'm just trying to find my brother, okay?  I thought the mayor might know something.  His son is missing too.
[ALX533]Eu näo matei ninguém!
[ALX534]Eu näo posso te contar o que houve.  Você nunca acreditaria em mim!  Merda, nem eu mesmo acredito em mim.
[ALX535]Ele estava bêbado. deve ter tropeçado em uma raiz de arvore e se empalou, qualquer coisa assim.  É a única forma de explicar tudo.
[ALX536]Foi um tipo de criatura, pior do que as outras.  Ela criou vida a partir de uma arvore estranha!  Foi isso que matou ele.  E é toda a verdade, eu juro.
[ALX538]Na verdade näo.
[ALX539]Näo, näo é isso, é só que... Eu realmente näo tenho tempo.
[ALX540]Claro.
[ALX541]E... ?
[ALX542]Ou talvez isso tudo seja uma grande abduçäo alienígena.
[ALX543]Me desculpe.  Pode me contar suas teorias?
[ALX546]Doutor Fitch, podemos conversar?
[ALX547]Doutor, preciso te fazer uma pergunta.
[ALX548]Só preciso de um minuto.
[ALX549]Doutor Fitch, me desculpe pela perturbaçäo, mas isso é importante.
[ALX550]Quero te perguntar sobre a Scarlet.  O que houve com ela?
[ALX551]Por que você veio até aqui?
[ALX552]Quem está ouvindo?  Scarlet?  Ela ta aqui?
[ALX553]Olha, Doutor.  Pare de falar como um imbecil e comece a me dar respostas claras.  Meu irmäo está desaparecido, o filho do prefeito está desaparecido e a Scarlet também.  Quero saber onde eles estäo!
[ALX554]Doutor, você quer ajuda?  Você está sangrando muito.
[ALX555]Eu consigo parar o sangramento.
[ALX556]Certo seu louco imbecil.  Eu só estava tentando te ajudar.
[ALX559]Wheeler?
[ALX560]Olá?
[ALX561]Quem está ai?
[ALX562]O que?
[ALX563]Mäo.
[ALX564]Pé.
[ALX565]Wheeler!
[ALX566]What could you have done that was so terrible?
[ALX568]But now, do you feel like what you did was wrong?
[ALX569]Then how you can ask me to forgive you, when all that time, you could have fixed things?
[ALX570]And why do you think God cares about your problems?
[ALX571]That is true, He does listen.  But, do you believe He has heard you?
[ALX572]That isn't God, that's your conscious making sure you never forget what you have done.
[ALX573]There are some people God doesn't bother with.
[ALX574]If you truly want forgiveness, then you already have it.
[ALX575]The only prayer I say for you is this - whatever hell awaits you, it won't be long before you see it.
[ALX577]O que?
[ALX597]Eu salvei a sua vida!
[ALX598]Why are you doing this?!
[ALX599]How could you do this to me?  And to Elle?!
[ALX600]You think you're in control?  Your followers are just a bunch of mindless zombies.  They don't believe in any of this crazy bullshit.
[ALX601]What do you want from me?  To change?  To join you?  You're going to have to try a lot harder than that if you think I'd ever help you!
[ALX602]Okay.  Please, I've had enough.  I'll do it, I'll join.  Just, please, no more.
[ALX604]Wait...what are you doing?
[ALX605]Was this a dream?  Is Joshua okay?
[ALX606]I didn't...go anywhere?
[ALX607]No, please don't.
[ALX608]Näo!!!
[ALX610]Hey, man, how's it going?
[ALX611]Hey, you're Curtis, right?
[ALX612]Hello?  Can I ask you something?
[ALX751]Mäe, cadê o Joshua?
[CUR400]É? E se eu te encher de porrada e te matar?  Se você quer uma arma... da uma olhada por ai.  tenho certeza de que você vai achar alguma outra coisa que sirva.
[CUR401]Por que você acha que eu continuo hein?  O que eu deveria fazer?  Deixar tudo aqui pra outra pessoa vir e roubar minhas coisas?  Você näo é muito esperto né?
[CUR402]É tem uma razäo sim... PRA CONSERTAR RELÓGIOS! Você näo percebeu que todo relógio dessa cidade simplesmente parou ás 02:06?
[CUR403]Bem, da uma olhada por ai, moleque.
[CUR404]Quem me dera saber.  Eu só tento consertar eles, mas näo tem jeito.  Eles näo voltam a funcionar.  É como se algo estivesse nos impedindo de seguir em frente.
[CUR405]Moleque, eu conserto qualquer merda que você colocar na minha frente, mas eu nunca vi nada como isso.  Näo tem razäo alguma para eles näo funcionarem.  É como se tivesse alguma coisa fazendo isso.
[CUR406]Bem, é isso que você ta tentando descobrir, näo é?
[CUR407]Bem, talvez você queira abrir os olhos pra tudo que está acontecendo por aqui.  Isso talvez te leve aonde você quer chegar.
[CUR408]Ei, eu näo posso falar agora.  Näo ta vendo que eu to ocupado?
[CUR409]Jesus, o que mais você quer de mim?  Me deixa em paz.
[CUR410]Tu ainda ta aqui?  Por que você näo me deixa sozinho em paz?
[CUR411]Moleque, se tu näo me deixar sozinho eu vou enfiar uma bala bem no meio dessa tua cara.
[CUR412]Eu to cansado, moleque.  Só quero ficar sozinho.
[CUR417]To ocupado.
[ELE400]Certo.
[ELE401]O que é?
[ELE402]O que foi aquilo?
[ELE403]Por que?
[ELE404]É sim.  Ele se mudou pra cá enquanto ainda estávamos no ensino médio.
[ELE405]We're trying to work together to find out what happened to the missing people.  And...he doesn't really like to leave the station.
[ELE406]Bem, ele tem algumas teorias.
[ELE407]É dificil confiar em alguém hoje em dia, Alex.  Mas eu acho que ele é um dos mocinhos.
[ELE408]You don't remember much, do you?  He worked for your dad.
[ELE409]I don't think so.  It looks like an antique though.  You should get it fixed.
[ELE410]Curtis is still around.? I don't know if you remember him, but he runs a repair shop down the road over the bridge.? He's a real weirdo, but he might be able to help.
[ELE411]Well, you don't have to be a jerk about it.  There's a guy named Curtis who can fix just about anything.  But you can find him on your own.
[ELE412]What does it matter?  I thought all you cared about was your brother.
[ELE413]You thought there was some connection between my mom and your missing brother?!  Wow, you are a real ass.
[ELE414]Well, she is.  She has been spending a lot of time in the town hall lately.
[ELE415]Well, she's always been really into the town history and records and all that.  So she's looking into it all to try to find some explanation for what's going on.  I just hope she's not getting in over her head.  I don't want anything to happen to her.
[ELE416]I'd really rather not get into it right now, Alex.  I have stuff I have to do.
[ELE417]Like you?  That's the easy answer, isn't it?  But there are people who need help, and I have to do what I can.  I wouldn't expect you to understand.
[ELE418]You don't understand what it's been like here.  You're not the only one who's looking for someone.
[ELE419]Alex, eu näo posso falar agora.
[ELE420]Näo ta vendo que eu to ocupada?
[ELE421]Alex, eu näo sei de mais nada.  Só me deixa fazer meu trabalho, por favor.
[ELE422]Eu to ocupada, näo ta vendo? Isso nunca acaba...
[ELE423]Eu näo to muito no clima agora. Só me deixa sozinha.
[ELE714]Ta mas e você?
[ELE715]Tome cuidado.  Eu näo posso te perder também.
[FIT402]Eu näo tenho nada a dizer.
[FIT404]Why don't you just l-leave me in peace?
[FIT406]What could possibly be important to me?
[FIT408]Don't you mention her name!  You're not as worthy as one hair on her head!
[FIT410]I come here to remind myself.  It's the only place I go where she listens to me.
[FIT412]She's here with me, now.  My baby...my beautiful child.  Daddy forgot to bring you a present today.  She loves dollies.
[FIT414]I don't care about them.  Or you.  My princess is the only thing that matters now.  Her little hands, pure as porcelain, her smile like sunshine...
[FIT416]Don't you TOUCH me!  I bleed out the sin, but it grows back.  So I must let it out everyday.
[FIT418]I don't want your help.  These wounds cannot heal.
[FIT420]You can't do any good here.  We are all beyond help.
[FIT422]You?  YOU?  You can't do anything.
[FIT426]L-Leave me alone.  Haven't I suffered enough?
[FIT428]Please, leave me to my grief.
[FIT430]Why are you bothering me?
[FIT432]Don't interrupt me.  I need to do this.
[FIT434]Stop talking.  She'll hear you.
[FIT436]You have to be quiet.  You'll scare her away.
[FVO701]O que você faz aqui?
[FVO702]Você näo se lembra?
[FVO703]Ninguém mais vem visitar.
[FVO704]Eu gostaria de poder lembrar.
[FVO705]Don't blame them.  You can understand, can't you?  It's hard to watch something die.
[FVO706]I can't leave.  Not yet.
[FVO707]I lost something, once dear to me.  Now all I have is memories of the past.  Of better times, but I don't know where they are.  I can't go until I have them.  Will you help me?
[FVO708]I've seen horrible things.  Darkness.  This is no place for a child.
[FVO709]I understand.
[FVO710]Come back if you change your mind.
[FVO711]So difficult to remember.  The warm sunlight dancing on the water, the smell of cotton candy in the air, and, the sound of wind blowing through the trees.? Find them for me, and I'll give you what you need.
[FVO712]Three small windows of better days.  You'll know when you see them.
[FVO713]You have a kind voice.
[FVO714]Thank you.
[FVO715]Did you bring me something?
[FVO716]Please!  I need them!
[FVO717]You must hurry.  My memories are fading.
[FVO718]I must have all three.  Please keep looking!
[FVO719]Are you listening to me? I asked you to find all my memories!
[FVO720]Oh no, dear.  These won't do.  I can't leave until all my memories are found.
[JOS401]I'm busy.  Go away!
[JOS402]No you can't!  I'm not here.
[JOS403]I want my toy!
[JOS404]I'm a brave soldier.
[JOS405]I'm looking for Robbie.
[JOS406]Someone brought me here. They told me Robbie was here. They lied.
[JOS407]Find Robbie!  I want my toy.
[JOS408]I guess you're not my friend.
[JOS410]Find Robbie!  I want my toy back.  I want my toy back.
[JOS411]In my room.
[JUD400]Sure, Alex.  What is it?
[JUD401]Yes?
[JUD402]It's complicated, Alex.  A lot of things have happened since you left.  I really think you ought to just go home.
[JUD403]Things haven't been that easy for Elle, Alex.  She's a strong girl...and I have faith that she'll come through okay.
[JUD404]Maybe you should ask her yourself.
[JUD405]I thought you two were just friends, Alex.
[JUD406]Yes, Alex.  She does.  I think she's missed you a lot.
[JUD407]Yes, the town's 150 year anniversary.
[JUD408]You're right.  Things tend to stay in one place around here.  I guess it's time we took that down, huh?
[JUD412]Then maybe you should look around in here a bit, remember some of your history.  There are some things here...paintings...that might remind you what this town's legacy is all about.
[JUD413]Alex, I can't talk right now.  I'm very busy.
[JUD414]I told you, you should go home.
[JUD415]Alex, please...not now.  I have a lot of work to do.
[JUD416]Alex, this isn't really the time.  Maybe we can talk later.
[JUD417]Alex, could you come back later?  This really isn't a good time.
[JUD418]I didn't need saving.  I needed to lure you in.  I needed you to die.  But Nora's locket, that was a surprise.  And you saved me from that, so I suppose I should thank you.
[JUD419]Thank you.
[JUD420]This is a choice you are making, Alex, not me.  If feeling more pain makes this transition easier for you, then by all means, I want to help you.
[JUD421]I want you to know that I don't take pleasure in this, Alex.  It's just the way things need to be done.  If I don't do it, who could I trust to do it right?  Lillian, she was useless.  Fitch, Bartlett. They were too weak.  You see?  There is only me now.
[JUD422]They do believe in me, Alex.  Because I believe in them.  I have something real now.  A chance to have faith again.
[JUD423]Oh, Alex.  I know you're a very brave young man.  You wanted to be a soldier, just like your father.  I can appreciate that.  But please don't misunderstand what's happening.  I'm not doing this to change your mind.
[JUD424]I'm doing this to take the life from your body.
[JUD425]Alex, please don't misunderstand what's happening.  I'm not doing this to change your mind.
[JUD426]I'm doing this to take the life from your body.
[JUD701]I'm not sure Alex, it's been a while.
[JUD702]You need to go home Alex.  Your mother's not been well... she needs you.
[JUD703]Vai pra casa, Alex. Sua mãe precisa de você. Nos falamos depois.
[LIL400]O que foi, querido?
[LIL402]Eu näo sei Alex. Eu escuto muito barulho a noite... Quando estou sozinha... Você pode ver isso pra mim querido, por favor?  Eu sei que você pode cuidar disso.
[LIL404]Você não sabe...  Você não tem ideia das coisas que eu escuto!
[LIL405]Eu fiquei preocupada... que alguma coisa poderia vir atrás de mim também.  Mas você deveria ficar com isso. Seu pai gostaria que fosse assim.
[LIL406]Olha a boca, Alex.
[LIL407]Seu avô deu isso pra ele... pra proteger.
[LIL408]Ele me faz me sentir mais segura.
[LIL409]Não posso falar com você agora, Alex. Estou cansada.
[LIL410]Eu não sei de mais nada, Alex. Desculpe.
[LIL411]Por que você ainda está falando comigo? Você não deveria estar procurando o seu irmão?
[LIL412]Só me deixa aqui, Alex.
[LIL413]Alex, querido, agora näo.
[LIL414]Por favor, Alex.  Por favor...
[LIL701]Está um pouco alagado lá em baixo.  Eu deveria chamar o encanador...
[LIL704]Que eu me lembre ele estava brincando lá nos fundos com aquele garotinho dos Bartlett.
[MAY400]Quem deixou você entrar nessa merda?  Sai de perto da minha árvore!!
[MAY402]O que foi hein?
[MAY404]Sim... Claro... Marque um horário no meu escritório...
[MAY406]Ahhh sim... Parece bem verídico... Acho que eu deveria anotar isso...
[MAY408]Quem? Adam Sheperd? Ha ha, aquele idiota näo conseguiria proteger nem uma loja de rosquinhas. Me deixa em paz.
[MAY410]Agora você me escuta seu merdinha, Eu fiz tudo que eu pude pra proteger essas pessoas.  Mas näo da pra parar o que já começou!  O que mais você quer de mim, cacete?!
[MAY412]Meu menino. Eu errei muito com ele, mas pelo menos comprei umas coisas legais. Lembra, Joey? Lembra aquele presentäo legal que o papai te deu?
[MAY414]Você ta dizendo que sou um pai ruim? Quem você pensa que é pra dizer isso? Eu fiz o melhor que pude por ele, ensinei tudo que ele sabe. Comprei pra ele qualquer coisa que ele quisesse, não importa o quanto custasse. Você não sabe NADA sobre o meu filho!!
[MAY416]Joey?  Uh, Joey doesn't want to play with you!  Why do you want to know about him?
[MAY418]I'm not going anywhere with you, you freak!  Can't you take a hint and get the hell away from me?!   I just want to stay here and sleep in the garden.  Oh, Joey loves his little garden...
[MAY420]Bêbado de merda, né? Bem, quanto mais cedo você começar, melhor você vai ficar também...
[MAY422]Näo quero conversar agora...  Estou ocupado...
[MAY424]O que?  Ah, me deixa sozinho!
[MAY426]Quem é você mesmo? Ah, deixa pra lá. Só vai embora.
[MAY428]Näo to gostando do jeito que você ta me olhando, marujo. Por que você näo some daqui?
[MAY430]Por que você está aqui?  O Bar está fechado!
[MVO400]Perdäo pai, pelos meus pecados. Já fazem quatro anos desde que me confessei pela ultima vez.
[MVO402]Eu näo o culpo por me ignorar, pai. Eu näo tenho nem esperança de que você possa ajudar. Estou perdido... Täo profundamente que minha fé näo pode mais alcançar... E eu continuo afundando...
[MVO403]Eu peguei meu papel como pai e transformei em uma mera tarefa. Alimentei, limpei e coloquei pra dormir. Eu tratei o cäo com mais respeito. E quando recebi um segundo filho, o primeiro parecia só um estranho dormindo em nossa casa.
[MVO404]Eu amo meu filho, meu pai. Eu amo os dois. Mas eu tive que escolher, e a única forma de conviver com isso foi garantir que meu filho nunca me amasse.  Eu tinha que garantir que ele nunca sentiria alegria ou compaixäo, ou qualquer coisa que o fizesse gostar de viver.  Você tem que entender, eu só queria deixar tudo mais fácil pra ele... e pra mim.  E por esse ato egoista, eu peço o perdäo.
[MVO405]Eu sabia que era errado, mas fingi que näo tinha escolha.
[MVO406]Because I'm scared of what's to come when time runs out.
[MVO407]Doesn't God give us the chance to repent?  Won't He listen to me just this time?
[MVO408]It feels like a thousand hands pushing the air from my lungs.  It must be Him, hearing me, showing me He is beside me.
[MVO409]I don't want to forget, I just want to be given the chance to explain myself when the time comes.
[MVO410]O que você está dizendo? Você está dizendo que minhas preces näo estäo sendo ouvidas?!
[MVO411]Obrigado, pai.
[MVO412]Entäo, se isso é seu legado, eu aceito!
[MVO413]E agora eu tenho algo pra você, pai.
[OS2400]Shepherd...
[OS2401]Mäo ou pé?
[OS2402]MÄO OU PÉ?!
[OS2404]Se você insiste...
[WHE403]Sam Bartlett? Aquele lunático? Cadê ele?! Eu tenho umas perguntinhas pra ele sobre essa merda toda que ta rolando aqui.
[WHE404]Wow, Alex, you're a terrible liar.  Now tell me where he is.
[WHE405]Ta achando que eu sou idiota, Alex? Eu quero falar com ele. Onde ele está?
[WHE406]Morto? Porra! É melhor tu me falar o que ta acontecendo contigo, Alex. Desembucha agora!!
[WHE407]Um monte de gente sumiu, mas isso não te da o direito de matar uma pessoa.
[WHE408]Então o que aconteceu com o prefeito Bartlett?!
[WHE409]Olha, Alex, eu posso acreditar em muuuita coisa. Só confia em mim. Agora, me fala o que realmente aconteceu.
[WHE410]Agora parece que você ta mentindo pra mim e pra você mesmo. Me fala o que você viu DE VERDADE.
[WHE411]Entäo você também consegue ver as criaturas...
[WHE413]Alex, eu já te contei tudo que eu sei.
[WHE414]Eu não consigo conversar agora. Eu preciso voltar ao trabalho.
[WHE415]Agora näo da mesmo. To muito ocupado.
[WHE416]Näo da pra ver que eu to meio ocupado aqui?
[WHE417]Merda, Alex, eu quero focar nisso aqui.
[WHE418]Você sumiu faz um tempo, então vou presumir que tu não sabe caralho nenhum. Isso começou alguns anos atrás, provavelmente bem quando você saiu. Essa névoa chegou e a cidade começou a desmoronar. Todos os relógios pararam e pessoas começaram a sumir.
[WHE419]Seu irmão foi um dos primeiros a sumir. Sua mãe deve ter ficado na merda, tadinha. Mas outras crianças também sumiram. Teve a filha do doutor Fitch e... bem, teve várias outras. 
[WHE420]Eu to te contando essas paradas por que respeito o seu pai. Ele era um cara difícil, mas era comprometido em proteger essa cidade. Acho que isso finalmente começou a cobrar dele. Ele saiu dizendo que ia achar a fonte do mal que estava nos assolando... uma merda assim. E ele sumiu desde então.
[WHE421]E agora eu me prendi aqui dentro. Essas criaturas e gente maluca estão por toda cidade, e não da pra eu fazer muita coisa sozinho. Mas eu sou o ultimo policial na cidade, então eu to tentando investigar o que poderia ter causado tudo isso. Eu tenho umas teorias, ta a fim de ouvir?
[WHE422]Ah, ta de boa então. Já vi que você já sabe de tudo. Não precisa da minha ajuda.
[WHE423]Então, tipo... Quando eu comecei a olhar nas coisas da história dessa cidade, eu achei um monte de coisas bizarras. Histórias de cultos, mortes inexplicáveis e desaparecimentos misteriosos...
[WHE424]Então, talvez essa cidade ta em cima de algum cemitério indígena? Ou então algum experimento secreto maluco do governo. Podem estar testando os efeitos do estresse na mente humana, para criar soldados que aguentem as pressões da guerra.
[WHE425]Ai, para de brincar com isso ai. De toda forma, to feliz que você ta de volta.
[WHE426]Certo, agora você quer ouvir. Então, tipo... Quando eu comecei a olhar nas coisas da história dessa cidade, eu achei um monte de coisas bizarras. Histórias de cultos, mortes inexplicáveis e desaparecimentos misteriosos...
[WHE427]Ai, eu näo to te falando isso só pra ficar bem.
[WHE428]Alex, eu näo to falando isso com as paredes. Presta atençäo!
[WHE429]Eu to tentando explicar isso aqui. Você ta ouvindo?
[WHE430]Escuta com atençäo ô moleque, tem um significado pra tudo isso.
[WHE431]Ai, foi você que queria saber dessas paradas.
[WHE500]Näo funciona...
[WHE502]Näo, Alex. E você näo vai a lugar algum até começar a aceitar a realidade e a responsabilidade.
[WHE824]Comece a falar!!
