[ALX018]O que houve? Ela está bem?
[ALX020]Me desculpe mãe... Eu vou verificar, ta bom?
[ALX021]Isso parece velho... Ainda funciona?
[ALX050]Olá?
[ALX051]Quem está ai?
[ALX052]Josh, você ta ai?
[ALX053]Quem é você?
[ALX054]Quem te deixou sozinha aqui? Todos foram embora.
[ALX055]O que você faz ainda nesse hotel? Esse lugar está condenado.
[ALX056]Esse não é um bom lugar para ficar sozinha. Você precisa sair.
[ALX057]I really can't.  I'm looking for a little boy, my brother.  Have you seen him?
[ALX058]I should go.  I hope you find what you're looking for.
[ALX059]Eu não quis que soasse assim.
[ALX060]Me fala o que você precisa. Eu vou ver o que eu consigo fazer.
[ALX061]Como eu vou saber quando encontrar?
[ALX062]Ok, eu vou procurar por ai.
[ALX063]I may have what you're looking for, but I'll keep looking.
[ALX064]Você ainda está ai?
[ALX065]Não... Desculpe.
[ALX066]Eu ainda não entendi o que você está procurando...
[ALX067]Aqui está.
[ALX068]Isso é o que você procurava?
[ALX069]How about these?
[ALX070]Olá?
[ALX071]O que você está fazendo?
[ALX072]Jesus.
[ALX073]Eu já vi essa chave antes?
[ALX089]I feel that you could start loving your son at any time
[ALX090]I don't need anything from you.
[ALX091]I don't need anything from you.
[ALX095]You need to get him out of here.
[ALX096]I can't.  Not without Joshua.
[ALX097]You need to get out of here.
[ALX231]Protection from what?
[ALX233]I think you'll be okay.
[ALX420]Hello?
[ALX422]I can see you there!
[ALX423]Joshua?  Is that you?
[ALX424]Aren't you afraid of being here alone?
[ALX425]What are you doing here?
[ALX426]How did you get here?
[ALX427]Is there anything I can do?
[ALX428]I haven't seen any toys around here.
[ALX429]I'm sorry.  I don't have any toys for you.
[ALX430]Okay, okay!  Where's the last place you saw him?
[ALX431]OK.  I'll go see if I can find him.
[ALX434]Hey, Judge Holloway, can I ask you a question?
[ALX435]Hmm, Judge Holloway?
[ALX436]I was wondering about something...
[ALX437]Hey, I wanted to ask you one more thing...
[ALX438]The town seems empty.  All the stores are closed or boarded up.  What's going on?
[ALX439]How's Elle doing?  I haven't seen her in years.
[ALX440]Why?  What happened to her?
[ALX441]Does she ever ask about me?
[ALX442]We are.  Were.  I was just wondering.
[ALX443]I noticed a banner out front that said something about an anniversary.
[ALX444]But wasn't that celebration, like, years ago?  I thought I remembered being here for it.
[ALX445]Was that when all of the businesses started closing?
[ALX446]I was just curious.
[ALX448]Wow, 150 years.  I didn't realize the town was that old.
[ALX449]Mom, one more thing...
[ALX450]Mom, I wanted to ask you something else.
[ALX451]There's still something I don't understand...
[ALX452]Mom, I have to ask you something...
[ALX454]Okay, never mind.  I'll figure this out without you.
[ALX455]What was that noise in the basement?
[ALX456]Sure, no problem.
[ALX457]Well, let me check it out first.
[ALX458]I don't think that's such a good idea, Mom.
[ALX460]What were you doing with Dad's old gun, Mom?
[ALX461]No he wouldn't.  Dad never gave me shit.
[ALX462]Where did he get that thing anyway?
[ALX478]Hey, Elle, can I ask you another question?
[ALX479]I need to ask you something else.
[ALX480]Hey, one more thing...
[ALX481]There's something else I wanted to ask you.
[ALX482]Who's this Deputy Wheeler guy you mentioned?
[ALX483]I think I remember him.  Is he the guy that worked for my dad?
[ALX484]Why did he give you a walkie-talkie?
[ALX485]Does he have any ideas...about what happened?
[ALX486]Do you trust him?
[ALX487]I don't remember him.
[ALX488]Then I don't think I want to know him.
[ALX489]I got this gun from my mom.  I don't know if it works.  Have you ever seen it before?
[ALX490]Any suggestions?
[ALX491]Yeah, I think I remember him.  Thanks.
[ALX492]Who the hell's gonna fix it?  There's hardly anyone left in this town.
[ALX493]When I saw your mom earlier, she was hanging out in the town hall.  What's she doing?
[ALX494]It is.  I just thought maybe there was some connection.
[ALX495]Your mom's always been very cool to me.  I just wanted to make sure she was okay.
[ALX496]What for?
[ALX497]Your mom mentioned you'd been through some tough times.  What happened?
[ALX498]Why don't you just leave this place?
[ALX499]Come on, you can tell me.
[ALX500]Hey, man, one more question...
[ALX501]One more thing...
[ALX502]Let me ask you something...
[ALX503]How 'bout I take that shotgun off your hands?
[ALX504]Yes, sir.
[ALX505]You know, this town is crawling with all sorts of crazy shit.  Why are you still running a repair shop?
[ALX506]I see.
[ALX507]You've got a lot of clock parts in this place.  There a reason?
[ALX508]No, I hadn't.
[ALX509]Why do you think that is?
[ALX510]Have you tried fixing them?
[ALX511]What?
[ALX512]I'm just trying to find my brother.
[ALX513]Mayor Bartlett?  Mayor Bartlett!
[ALX514]I wanna ask you something.
[ALX515]Mayor?  Hey, Mayor Bartlett!  Are you drunk?
[ALX516]I need to ask you some questions.
[ALX517]Mayor Bartlett, I need to talk to you.
[ALX518]Mayor, something serious is happening and I need your help.
[ALX519]Do you remember me?   My dad was the sheriff.
[ALX520]What the hell's happened to Shepherd's Glen?  You're the mayor.  Those people are your responsibility.
[ALX521]What about your son?  Don't you want to protect him?
[ALX522]You didn't do a good job of protecting your own son, did you? I bet you don't even know where he is!
[ALX523]I'm looking for my brother Joshua, and I know he used to be friends with your son.  Have you seen either of them?
[ALX524]Because I thought he and Joshua might be together.  Do you know where they are?  Maybe you can take me to them.
[ALX525]You listen to me, you drunken fool. My brother is missing, and so is your son!  Where are they?!
[ALX528]I don't know.  Last thing I remember, I was in a greenhouse...with Mayor Bartlett.
[ALX529]I don't know.  Last I saw him, he was passed out drunk on the ground.  He seemed fine.  Can I go now?
[ALX530]He said something about going home.  Why don't you let me out of here and we'll go find him together.
[ALX531]Well, you're not gonna be able to ask him anything.  He's dead.
[ALX532]I'm just trying to find my brother, okay?  I thought the mayor might know something.  His son is missing too.
[ALX533]I didn't kill anybody!
[ALX534]I can't tell you what happened.  You'll never believe me!  Shit, I don't even believe me.
[ALX535]He was drunk.  He must have tripped on a tree root and impaled himself or something.  That's the only way to explain it.
[ALX536]It was some kind of creature, but worse than the others.  It came to life out of the goddamn tree!  That's what killed him.  And that's the truth, I swear.
[ALX538]Not really.
[ALX539]No, it's not that, it's just...I don't really have time.
[ALX540]Sure.
[ALX541]So?
[ALX542]Or maybe this is all one big alien abduction.
[ALX543]I'm sorry.  Can you tell me your theories?
[ALX546]Doctor Fitch, can I talk to you?
[ALX547]Doctor, I have to ask you something.
[ALX548]I just need a minute.
[ALX549]Doctor Fitch, I'm sorry to bother you, but this is important.
[ALX550]I want to ask you about Scarlet.  What's happened to her?
[ALX551]Why did you come to this place?
[ALX552]Who listens?  Scarlet?  Is she here?
[ALX553]Look, Doctor.  Stop talking like an idiot and start giving me straight answers.  My brother is missing, the mayor's son is missing, and so is Scarlet.  I want to know where they are!
[ALX554]Doctor, do you need some help?  You're bleeding bad.
[ALX555]I can stop the bleeding.
[ALX556]Fine, you crazy fool.  I was only trying to help.
[ALX559]Wheeler?
[ALX560]Hello?
[ALX561]Who is this?
[ALX562]What?
[ALX563]Hand.
[ALX564]Foot.
[ALX565]Wheeler!
[ALX566]What could you have done that was so terrible?
[ALX568]But now, do you feel like what you did was wrong?
[ALX569]Then how you can ask me to forgive you, when all that time, you could have fixed things?
[ALX570]And why do you think God cares about your problems?
[ALX571]That is true, He does listen.  But, do you believe He has heard you?
[ALX572]That isn't God, that's your conscious making sure you never forget what you have done.
[ALX573]There are some people God doesn't bother with.
[ALX574]If you truly want forgiveness, then you already have it.
[ALX575]The only prayer I say for you is this - whatever hell awaits you, it won't be long before you see it.
[ALX577]What?
[ALX597]I saved your life!
[ALX598]Why are you doing this?!
[ALX599]How could you do this to me?  And to Elle?!
[ALX600]You think you're in control?  Your followers are just a bunch of mindless zombies.  They don't believe in any of this crazy bullshit.
[ALX601]What do you want from me?  To change?  To join you?  You're going to have to try a lot harder than that if you think I'd ever help you!
[ALX602]Okay.  Please, I've had enough.  I'll do it, I'll join.  Just, please, no more.
[ALX604]Wait...what are you doing?
[ALX605]Was this a dream?  Is Joshua okay?
[ALX606]I didn't...go anywhere?
[ALX607]No, please don't.
[ALX608]No!!!
[ALX610]Hey, man, how's it going?
[ALX611]Hey, you're Curtis, right?
[ALX612]Hello?  Can I ask you something?
[ALX751]Mom, where is Joshua?
[CUR400]Yeah, how 'bout I slap you and kill you?  You're looking for a weapon...take a look around the place.  I'm sure you'll find something else you can use.
[CUR401]Why do you think I'm carrying this thing around?  What am I supposed to do, pack up and leave so somebody else can come in here and steal my stuff?  You're not too bright, are you?
[CUR402]Yeah, there's a reason.  For fixing clocks!  Haven't you noticed that every single clock in this town has stopped at exactly 2:06?
[CUR403]Well, take a look around, son.
[CUR404]Hell if I know.  I just try to fix 'em.  But it's no use.  They won't start running again.  It's like something's not letting us move on.
[CUR405]Kid, I can fix just about anything you put in front of me.  But I've never seen anything like this.  There's no reason they're not working.  It's like there's something causing it.
[CUR406]Well, that's what you're trying to figure, now isn't it?
[CUR407]Well, you might wanna think about opening your eyes to everything else that's going on around here.  You might find it'll lead you to where you wanna go.
[CUR408]Hey, I can't talk right now.  Can't you see I'm busy?
[CUR409]Jesus, what else do you want from me?  Leave me alone.
[CUR410]You're still here?  Why don't you leave me alone?
[CUR411]Kid, you don't leave me alone, I'm putting a shell right through your face.
[CUR412]I'm tired, kid.  I just wanna be left alone.
[CUR417]I'm busy.
[ELE400]Sure.
[ELE401]What is it?
[ELE402]What's that?
[ELE403]Why?
[ELE404]Yeah.  He moved here when we were in high school.
[ELE405]We're trying to work together to find out what happened to the missing people.  And...he doesn't really like to leave the station.
[ELE406]Yeah, he's got a few theories.
[ELE407]It's hard to trust anyone these days, Alex.  But I think he's one of the good guys.
[ELE408]You don't remember much, do you?  He worked for your dad.
[ELE409]I don't think so.  It looks like an antique though.  You should get it fixed.
[ELE410]Curtis is still around.? I don't know if you remember him, but he runs a repair shop down the road over the bridge.? He's a real weirdo, but he might be able to help.
[ELE411]Well, you don't have to be a jerk about it.  There's a guy named Curtis who can fix just about anything.  But you can find him on your own.
[ELE412]What does it matter?  I thought all you cared about was your brother.
[ELE413]You thought there was some connection between my mom and your missing brother?!  Wow, you are a real ass.
[ELE414]Well, she is.  She has been spending a lot of time in the town hall lately.
[ELE415]Well, she's always been really into the town history and records and all that.  So she's looking into it all to try to find some explanation for what's going on.  I just hope she's not getting in over her head.  I don't want anything to happen to her.
[ELE416]I'd really rather not get into it right now, Alex.  I have stuff I have to do.
[ELE417]Like you?  That's the easy answer, isn't it?  But there are people who need help, and I have to do what I can.  I wouldn't expect you to understand.
[ELE418]You don't understand what it's been like here.  You're not the only one who's looking for someone.
[ELE419]Alex, I can't talk right now.
[ELE420]Can't you see I'm busy?
[ELE421]Alex, I don't know anything else.  Please, just let me do my work.
[ELE422]I'm busy.  Can't you see?  This never ends.
[ELE423]I'm not really in the mood right now.  Just leave me alone.
[ELE714]What about you?
[ELE715]Be careful.  I can't lose you too.
[FIT402]I have nothing to say.
[FIT404]Why don't you just l-leave me in peace?
[FIT406]What could possibly be important to me?
[FIT408]Don't you mention her name!  You're not as worthy as one hair on her head!
[FIT410]I come here to remind myself.  It's the only place I go where she listens to me.
[FIT412]She's here with me, now.  My baby...my beautiful child.  Daddy forgot to bring you a present today.  She loves dollies.
[FIT414]I don't care about them.  Or you.  My princess is the only thing that matters now.  Her little hands, pure as porcelain, her smile like sunshine...
[FIT416]Don't you TOUCH me!  I bleed out the sin, but it grows back.  So I must let it out everyday.
[FIT418]I don't want your help.  These wounds cannot heal.
[FIT420]You can't do any good here.  We are all beyond help.
[FIT422]You?  YOU?  You can't do anything.
[FIT426]L-Leave me alone.  Haven't I suffered enough?
[FIT428]Please, leave me to my grief.
[FIT430]Why are you bothering me?
[FIT432]Don't interrupt me.  I need to do this.
[FIT434]Stop talking.  She'll hear you.
[FIT436]You have to be quiet.  You'll scare her away.
[FVO701]What are you doing here?
[FVO702]Don't you remember?
[FVO703]No one comes by to visit me anymore.
[FVO704]I wish I could remember.
[FVO705]Don't blame them.  You can understand, can't you?  It's hard to watch something die.
[FVO706]I can't leave.  Not yet.
[FVO707]I lost something, once dear to me.  Now all I have is memories of the past.  Of better times, but I don't know where they are.  I can't go until I have them.  Will you help me?
[FVO708]I've seen horrible things.  Darkness.  This is no place for a child.
[FVO709]I understand.
[FVO710]Come back if you change your mind.
[FVO711]So difficult to remember.  The warm sunlight dancing on the water, the smell of cotton candy in the air, and, the sound of wind blowing through the trees.? Find them for me, and I'll give you what you need.
[FVO712]Three small windows of better days.  You'll know when you see them.
[FVO713]You have a kind voice.
[FVO714]Thank you.
[FVO715]Did you bring me something?
[FVO716]Please!  I need them!
[FVO717]You must hurry.  My memories are fading.
[FVO718]I must have all three.  Please keep looking!
[FVO719]Are you listening to me? I asked you to find all my memories!
[FVO720]Oh no, dear.  These won't do.  I can't leave until all my memories are found.
[JOS401]I'm busy.  Go away!
[JOS402]No you can't!  I'm not here.
[JOS403]I want my toy!
[JOS404]I'm a brave soldier.
[JOS405]I'm looking for Robbie.
[JOS406]Someone brought me here. They told me Robbie was here. They lied.
[JOS407]Find Robbie!  I want my toy.
[JOS408]I guess you're not my friend.
[JOS410]Find Robbie!  I want my toy back.  I want my toy back.
[JOS411]In my room.
[JUD400]Sure, Alex.  What is it?
[JUD401]Yes?
[JUD402]It's complicated, Alex.  A lot of things have happened since you left.  I really think you ought to just go home.
[JUD403]Things haven't been that easy for Elle, Alex.  She's a strong girl...and I have faith that she'll come through okay.
[JUD404]Maybe you should ask her yourself.
[JUD405]I thought you two were just friends, Alex.
[JUD406]Yes, Alex.  She does.  I think she's missed you a lot.
[JUD407]Yes, the town's 150 year anniversary.
[JUD408]You're right.  Things tend to stay in one place around here.  I guess it's time we took that down, huh?
[JUD412]Then maybe you should look around in here a bit, remember some of your history.  There are some things here...paintings...that might remind you what this town's legacy is all about.
[JUD413]Alex, I can't talk right now.  I'm very busy.
[JUD414]I told you, you should go home.
[JUD415]Alex, please...not now.  I have a lot of work to do.
[JUD416]Alex, this isn't really the time.  Maybe we can talk later.
[JUD417]Alex, could you come back later?  This really isn't a good time.
[JUD418]I didn't need saving.  I needed to lure you in.  I needed you to die.  But Nora's locket, that was a surprise.  And you saved me from that, so I suppose I should thank you.
[JUD419]Thank you.
[JUD420]This is a choice you are making, Alex, not me.  If feeling more pain makes this transition easier for you, then by all means, I want to help you.
[JUD421]I want you to know that I don't take pleasure in this, Alex.  It's just the way things need to be done.  If I don't do it, who could I trust to do it right?  Lillian, she was useless.  Fitch, Bartlett. They were too weak.  You see?  There is only me now.
[JUD422]They do believe in me, Alex.  Because I believe in them.  I have something real now.  A chance to have faith again.
[JUD423]Oh, Alex.  I know you're a very brave young man.  You wanted to be a soldier, just like your father.  I can appreciate that.  But please don't misunderstand what's happening.  I'm not doing this to change your mind.
[JUD424]I'm doing this to take the life from your body.
[JUD425]Alex, please don't misunderstand what's happening.  I'm not doing this to change your mind.
[JUD426]I'm doing this to take the life from your body.
[JUD701]I'm not sure Alex, it's been a while.
[JUD702]You need to go home Alex.  Your mother's not been well... she needs you.
[JUD703]Go home Alex, your mother needs you.  We can talk later.
[LIL400]What is it, dear?
[LIL402]I don't know, Alex.  I hear lots of noises...late at night, when I'm alone.  Please check on it for me, dear.  I know you'll take care of it.
[LIL404]You don't know.  You don't know the things I hear!
[LIL405]I was worried...that something might come for me next.  But you should take it.  Your father would want you to have it.
[LIL406]Watch your language, Alex.
[LIL407]Your grandfather gave it to him...for protection.
[LIL408]It makes me feel safer.
[LIL409]I can't talk to you right now, Alex.  I'm tired.
[LIL410]I don't know anything else, Alex.  I'm sorry.
[LIL411]Why are you talking to me?  Aren't you supposed to be looking for your brother?
[LIL412]Just let me be, Alex.
[LIL413]Alex, honey, not now.
[LIL414]Please, Alex.  Please...
[LIL701]It's a little flooded down there.  I should call the plumber.
[LIL704]Last I remember he was playing in the backyard with that nice Bartlett boy.
[MAY400]Quem deixou você entrar nessa porra?  Sai de perto da minha árvore!!
[MAY402]What's it to you?
[MAY404]Sim... Claro... Marque um horário no meu escritório...
[MAY406]Ahhh sim... Parece bem verídico... Acho que eu deveria anotar isso...
[MAY408]Quem? Adam Sheperd? Ha ha, aquele idiota não conseguiria proteger nem uma loja de rosquinhas. Me deixa em paz.
[MAY410]Now you listen to me, you little asshole, I did everything I could to protect those people.  But you can't stop what's already been started!  What the hell else do you want from me?
[MAY412]My boy.  I didn't do much right with him, but I did buy him some nice things.  Remember, Joey?  Remember that nice present I got you?
[MAY414]Are you saying I'm a bad father?  Who the hell are you to say that?  I've done the best I could for him, I taught him everything he knows.  I bought him anything he wanted, no matter how much it cost.  You don't know anything about my son!
[MAY416]Joey?  Uh, Joey doesn't want to play with you!  Why do you want to know about him?
[MAY418]I'm not going anywhere with you, you freak!  Can't you take a hint and get the hell away from me?!   I just want to stay here and sleep in the garden.  Oh, Joey loves his little garden...
[MAY420]Drunken fool, huh?  Well, the sooner you hit the bottle, the sooner you'll feel better too.
[MAY422]Não quero conversar agora...  Estou ocupado...
[MAY424]What?  Ah, leave me alone!
[MAY426]Who are you again?  Ah, forget it.  Go away.
[MAY428]I don't like the way you're looking at me, sailor.  Why don't you piss off?
[MAY430]Por que você está aqui?  O Bar está fechado!
[MVO400]Perdão pai, pelos meus pecados. Já fazem quatro anos desde que me confessei pela ultima vez.
[MVO402]Eu não o culpo por me ignorar, pai. Eu não tenho nem esperança de que você possa ajudar. Estou perdido... Tão profundamente que minha fé não pode mais alcançar... E eu continuo afundando...
[MVO403]Eu peguei meu papel como pai e transformei em uma mera tarefa. Alimentei, limpei e coloquei pra dormir. Eu tratei o cão com mais respeito. E quando recebi um segundo filho, o primeiro parecia só um estranho dormindo em nossa casa.
[MVO404]I do love my son, Father.  I love both my sons.  But I had to make a choice, and the only way to live with that was to make sure my son never loved me.  I had to make sure that he would never feel joy or compassion ? all the things that make life worth living.  You must understand, I was only trying to make things easier for him...and for me.  And for this selfishness, I ask forgiveness.
[MVO405]I knew that it was wrong, but I pretended I didn't have a choice.
[MVO406]Because I'm scared of what's to come when time runs out.
[MVO407]Doesn't God give us the chance to repent?  Won't He listen to me just this time?
[MVO408]It feels like a thousand hands pushing the air from my lungs.  It must be Him, hearing me, showing me He is beside me.
[MVO409]I don't want to forget, I just want to be given the chance to explain myself when the time comes.
[MVO410]O que você está dizendo? Você está dizendo que minhas preces não estão sendo ouvidas?!
[MVO411]Obrigado, pai.
[MVO412]Então, se isso é seu legado, eu aceito!
[MVO413]E agora eu tenho algo pra você, pai.
[OS2400]Shepherd...
[OS2401]Mão ou pé?
[OS2402]MÃO OU PÉ?!
[OS2404]Se você insiste...
[WHE403]Sam Bartlett?  That lunatic?  Where is he?  I got a couple questions I'd like to ask him about what's been going on around here.
[WHE404]Wow, Alex, you're a terrible liar.  Now tell me where he is.
[WHE405]How stupid do you think I am, Alex?  I wanna talk to him.  Where is he?!
[WHE406]Dead?  Shit!  You better start telling me what you're up to, Alex.  I wanna know right now!
[WHE407]A lot of people are missing, but that doesn't give you the right to kill a man.
[WHE408]Then what happened to Mayor Bartlett?!
[WHE409]Huh, Alex, I can believe an awful lot. You've just gotta trust me.  Now tell me what happened.
[WHE410]Agora parece que você ta mentindo pra mim e pra você mesmo. Me fala o que você viu DE VERDADE.
[WHE411]Então você também consegue ver as criaturas...
[WHE413]Alex, I've told you everything I know.
[WHE414]I can't really talk right now.  I need to get back to work.
[WHE415]Agora não da mesmo. To muito ocupado.
[WHE416]Não da pra ver que eu to meio ocupado aqui?
[WHE417]Merda, Alex, eu quero focar nisso aqui.
[WHE418]You've been gone a while, so I'll assume you don't know squat.  This all started a few years back.  Probably just around the time you left.  This damn fog rolled in, and the town started to fall apart.  The clocks stopped.  People started disappearing.
[WHE419]Your brother was one of the first to go missing.  It took quite a toll on your mother, I'm afraid.  But a lot of other kids disappeared too.  Doctor's Fitch's daughter and...well, there've been a lot.
[WHE420]I'm telling you all this because I respected your father.  He was a hard man, but he was hell bent on protecting this town.  I think it finally took its toll on him.  He went off, saying he was going to go find the source of this evil that had come upon us...or something.  I haven't seen him since.
[WHE421]So now I got myself barricaded up in here.  Creatures and strange people are being seen all over town, and there's not much I can do by myself.  But I'm the only law left in town, so I've been trying to do some research, figure out if maybe something happened here that caused all this.  I got some theories.  You wanna hear?
[WHE422]Oh, well never mind, then.  I see you've got this all figured out.  You don't need my help.
[WHE423]Well, when I started looking into the history of this town, I found a lot of strange things.  Stories about cults, unexplained deaths and disappearances...
[WHE424]So maybe this town was built on some sort of Indian burial ground?  Hell, maybe it's a government experiment.  They're trying to test the effects of stress on the human psyche, to create soldiers that can withstand the pressures of war.
[WHE425]Hey, don't joke about that stuff.  Anyway, I'm glad you're around.
[WHE426]Sure, now you wanna listen.  Okay.  Well, when I started looking into the history of this town, I found a lot of strange things.  Stories about cults, unexplained deaths and disappearances...
[WHE427]Ai, eu não to te falando isso só pra ficar bem.
[WHE428]Alex, eu não to falando isso com as paredes. Presta atenção!
[WHE429]Eu to tentando explicar isso aqui. Você ta ouvindo?
[WHE430]Escuta com atenção ô moleque, tem um significado pra tudo isso.
[WHE431]Hey, you're the one who wanted to know this stuff.
[WHE500]Não funciona...
[WHE502]Não, Alex. E você não vai a lugar algum até começar a aceitar a realidade e a responsabilidade.
[WHE824]Comece a falar!!
